archetype (adl_version=1.4; uid=bc55797f-2a73-3dfb-bc49-bb6ad677fc33)
	openEHR-EHR-OBSERVATION.apnoea__zn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["organisation"] = <"University of maribor, Slovenia, Marand d.o.o., Slovenia">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"25/08/2010">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia","Biljana Prinčič, Marand d.o.o., Slovenia">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Dokumentiranje pojava apnoe za potrebe zdravstvene nege.">
			keywords = <"Apnoa","Dihanje","Dihalna pavza","Dihalni premor">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an episode of apnoea in accordance with ZN documentation.">
			keywords = <"apnoea","arrest","respiratory">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"36ABF05B90F2C18A16C2A05421888B79">
		["build_uid"] = <"f45352b9-39c5-3c9b-b2f8-2295ad39dea1">
	>

definition
	OBSERVATION[at0000] matches {    -- Apnoea
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Cause of apnoea
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::at0006]    -- Non-physiological
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Duration
										value matches {
											DV_DURATION matches {
												value matches {PTS/|PT1S..PT20S|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Apnoea">
					description = <"Details of an apnoeic epsiode.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cause of apnoea">
					description = <"The cause of the apnoeic episode. From local termset or free text.">
				>
				["at0005"] = <
					text = <"Duration">
					description = <"The duration of the apnoeic episode.">
				>
				["at0006"] = <
					text = <"Non-physiological">
					description = <"The cause of the apnoea was non-physiological.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Apnoa">
					description = <"Podrobnosti o pojavu apnoe">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Razlog apnoe">
					description = <"Razlog apnoe.">
				>
				["at0005"] = <
					text = <"Trajanje">
					description = <"Čas trajanja apnoe">
				>
				["at0006"] = <
					text = <"Ni fiziološki">
					description = <"Razlog apnoe ni fiziološki">
				>
			>
		>
	>
