archetype (adl_version=1.4; uid=822efd97-93b1-397c-8d3f-13d762a28f6e)
	openEHR-EHR-OBSERVATION.waist_hip-zn.v1
specialize
	openEHR-EHR-OBSERVATION.waist_hip.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"12/10/2007">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje obsega bokov in pasu ter razmerja pas/bok
">
			keywords = <"pas","boki">
			use = <"Za beleženje obsega bokov in pasu ter razmerja pas/bok
">
			misuse = <"Za zapisovanje drugih dolžinskih mer pacienta">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the  waist (or girth) and hip circumference and waist/hip ratio">
			keywords = <"waist","hip">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BF0EBE168E76F62729FAB8CB8E7ACA43">
		["build_uid"] = <"ef91c6a4-622b-3121-b2f0-e750e586b9f4">
	>

definition
	OBSERVATION[at0000.1] matches {    -- Waist and hip circumference!
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_LIST[at0003] matches {    -- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Hip circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Waist circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"in">
													>
												>
											>
										}
									}
									ELEMENT[at0.7] occurrences matches {0..1} matches {    -- Abdominal circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"in">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Waist:hip ratio
										value matches {
											DV_PROPORTION matches {
												type matches {1}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.7"] = <
					text = <"Abdominal circumference">
					description = <"The maximal abdominal circumference measured at the widest part of the abdomen.">
				>
				["at0000"] = <
					text = <"Waist and hip circumference">
					description = <"The waist (or girth) and hip circumference">
				>
				["at0000.1"] = <
					text = <"Waist and hip circumference!">
					description = <"The waist (or girth) and hip circumference!">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Timing event">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Waist circumference">
					description = <"The waist circumference measured at or above the umbilicus.">
				>
				["at0005"] = <
					text = <"Hip circumference">
					description = <"Measurement of body circumference at the widest point of the buttocks">
				>
				["at0006"] = <
					text = <"Waist:hip ratio">
					description = <"Ratio with unitary denominator">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.7"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Obseg pasu in bokov">
					description = <"Obseg pasu in bokov">
				>
				["at0000.1"] = <
					text = <"*Waist and hip circumference!(en)">
					description = <"*The waist (or girth) and hip circumference!(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Timing event(en)">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Pas">
					description = <"Obseg pasu">
				>
				["at0005"] = <
					text = <"Boki">
					description = <"Obseg bokov">
				>
				["at0006"] = <
					text = <"Razmerje">
					description = <"Razmerje med pasom in boki">
				>
			>
		>
	>
