archetype (adl_version=1.4; uid=61dfcc28-4bd6-3ee1-8607-228fca988ba0)
	openEHR-EHR-CLUSTER.diagnostic_evidence.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"14/12/2010">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje dodatnih podatkov, ki potrjujejo diagnozo">
			keywords = <"dokaz", ...>
			copyright = <"*(en)">
			use = <"Ponavadi uporabljen z EVALUATION.problem_diagnosis.v1. Za zapisovanje dodatnih podatkov, ki potrjujejo diagnozo">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of evidence supporting a problem or diagnosis.">
			keywords = <"evidence", ...>
			use = <"Normally used within EVALUATION.problem_diagnosis.v1. May be specialised for specific problems or diagnoses with clearly defined diagnostic or evidential criteria.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"40E951C3B1E32B2ABBC9760528B0DE52">
		["build_uid"] = <"b85f5127-ce3d-37a2-b47c-52c6bcfabe96">
	>

definition
	CLUSTER[at0000] matches {    -- Diagnostic evidence
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Diagnostic category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Supportive criteria
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Causative factors
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic evidence">
					description = <"Evidence in support of a problem/diagnosis">
				>
				["at0001"] = <
					text = <"Supportive criteria">
					description = <"Specific individual criteria , normally coded terms.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"A narrative description of supportive evidence.">
				>
				["at0004"] = <
					text = <"Causative factors">
					description = <"Factors leading to the problem or diagnosis.">
				>
				["at0005"] = <
					text = <"Diagnostic category">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostični dokaz">
					description = <"Dokaz kot podpora diagnozi">
				>
				["at0001"] = <
					text = <"Podporni kriteriji">
					description = <"Podporni kriteriji (običajno šifrant)">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis ">
				>
				["at0004"] = <
					text = <"Vzrok">
					description = <"Vzrok z adiagnozo">
				>
				["at0005"] = <
					text = <"Diagnostična kategorija">
					description = <"**(en)">
				>
			>
		>
	>
