archetype (adl_version=1.4; uid=4bbc7a6e-a5bc-3422-a2fe-7d1e5e9589da)
	openEHR-EHR-OBSERVATION.body_weight-adjusted.v1
specialize
	openEHR-EHR-OBSERVATION.body_weight.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck">
				["organisation"] = <"University of Heidelberg">
			>
		>
	>

description
	original_author = <
		["date"] = <"19/06/2009">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands","Marja Buur-Krom, Medisch Centrum Alkmaar, Netherlands","Sebastian Garde, Ocean Informatics, Germany","Ian McNicoll, Ocean Informatics, Scotland","Paul Donaldson, Queensland Health, Australia","Heather Grain, Llewellyn Informatics, Australia","Anne Harbison, Australia","Andrew James, University of Toronto, Canada","Sam Heard, Ocean Informatics, Australia">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Gewichtes einer Person, eines Neugeborenen oder eines Fötus.">
			keywords = <"Gewicht","Verlust","Zunahme">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Zur Dokumentation des gesamten Körpergewichtes eines Menschen.">
			misuse = <"Nicht zur Dokumentation einer anderen Einheit oder eines Teils des Körpers. Siehe measurement-weight.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the adjusted body weight of an individual.">
			keywords = <"weight","adjusted">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"To be used to record the adjusted measurement of body weight - that is, a calculation of the full and complete body weight of a person with limb amputation, based on other measurements and an algorithm.">
			misuse = <"Not to be used to record the actual weight of an individual, or weight gain/loss - use OBSERVATION.body_weight.
Not to be used to record the first weight of an infant soon after birth - use the specialisation of this archetype OBSERVATION.body_weight-birth.
Not to be used to record the weight of an object or body part.">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"6AA2EF3A993E0F89437840F852352DDA">
		["build_uid"] = <"8df76b5d-be68-3d64-b7cd-3b7013f3e8ce">
	>

definition
	OBSERVATION[at0000.1] matches {    -- Adjusted Body weight
		data matches {
			HISTORY[at0002] matches {    -- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0001] matches {    -- Simple
								items cardinality matches {1..1; unordered} matches {
									ELEMENT[at0004.1] matches {    -- Adjusted Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
													["2"] = <
														units = <"lb">
														magnitude = <|0.0..2000.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {    -- state structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- State of Dress
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Lightly clothed/underwear
													at0013,    -- Naked
													at0010,    -- Fully clothed, including shoes
													at0017;    -- Nappy/diaper
													at0011]
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Confounding Factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {    -- protocol structure
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Body weight(en)">
					description = <"*Measurement of the actual body weight of an individual.(en)">
				>
				["at0000.1"] = <
					text = <"*Adjusted Body weight(en)">
					description = <"*Measurement of the adjusted body weight of an individual.(en)">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event(en)">
				>
				["at0004"] = <
					text = <"*Weight(en)">
					description = <"*The actual weight of the individual(en)">
				>
				["at0004.1"] = <
					text = <"*Adjusted Weight(en)">
					description = <"*The adjusted weight of the individual(en)">
				>
				["at0008"] = <
					text = <"State structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*State of Dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing(en)">
				>
				["at0010"] = <
					text = <"*Fully clothed, including shoes(en)">
					description = <"*Clothing which may add significantly to weight, including shoes(en)">
				>
				["at0011"] = <
					text = <"Leicht bekleidet/ Unterwäsche">
					description = <"Kleidung, die nicht erheblich zum Gewicht beiträgt">
				>
				["at0013"] = <
					text = <"unbekleidet">
					description = <"Ohne Kleidung">
				>
				["at0015"] = <
					text = <"Protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Windel">
					description = <"Ein Baby, das eine Windel trägt - trägt erheblich zum Gewicht bei">
				>
				["at0020"] = <
					text = <"*CLUSTER(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Comment about the measurement of weight(en)">
				>
				["at0025"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or voiding of urine.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body weight">
					description = <"Measurement of the actual body weight of an individual.">
				>
				["at0000.1"] = <
					text = <"Adjusted Body weight">
					description = <"Measurement of the adjusted body weight of an individual.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"The actual weight of the individual">
				>
				["at0004.1"] = <
					text = <"Adjusted Weight">
					description = <"The adjusted weight of the individual">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"State of Dress">
					description = <"Description of the state of dress of the person at the time of weighing">
				>
				["at0010"] = <
					text = <"Fully clothed, including shoes">
					description = <"Clothing which may add significantly to weight, including shoes">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without any clothes">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Nappy/diaper">
					description = <"Wearing only a nappy - can add significant weight">
				>
				["at0020"] = <
					text = <"Device">
					description = <"Details about the weighing device">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"Comment about the measurement of weight">
				>
				["at0025"] = <
					text = <"Confounding Factors">
					description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or voiding of urine.">
				>
			>
		>
	>
