archetype (adl_version=1.4; uid=4c06f583-bbe9-3285-bab5-7a5aec8b37eb)
	openEHR-EHR-CLUSTER.organisation.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"12/11/2007">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Angaben zu einer Einrichtung, z.B. einem Pflegeheim.">
			keywords = <"Einrichtung","Institution">
			copyright = <"© 2011 openEHR Foundation">
			use = <"Zur Bezeichnung einer Einrichtung die nicht über einen Verweis in der elektronischen Krankenakte identifiziert werden kann.">
			misuse = <"Nicht zur Bezeichnung der betreuenden Einrichtung zu verwenden, die die Akte pflegt und normalerweise über einen systeminternen Verweis zu den Einrichtungsdaten verfügt.


Nicht zur Identifikation von Einrichtungen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an organisation, for example, a third party such as a care agency">
			keywords = <"organisation","agency">
			copyright = <"© 2011 openEHR Foundation">
			use = <"Use to identify an organisation that is not able to be identified by a reference within the electronic health record">
			misuse = <"Not to be used to identify the active care organisation which maintains the record and which would normally have a system reference to the organisation details.

Not to be used to identify organisations who can be uniquely referenced from registers of demographic details eg within the electronic health record, master indexes etc.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details of an organisation, for example, a third party such as a care agency(en)">
			keywords = <"*organisation(en)","*agency(en)">
			copyright = <"*© 2011 openEHR Foundation(en)">
			use = <"*Use to identify an organisation that is not able to be identified by a reference within the electronic health record(en)">
			misuse = <"*Not to be used to identify the active care organisation which maintains the record and which would normally have a system reference to the organisation details.

Not to be used to identify organisations who can be uniquely referenced from registers of demographic details eg within the electronic health record, master indexes etc.(en)">
		>
	>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html">
		["MD5-CAM-1.0.1"] = <"0C01FB666E7FBC4AC49D820A6B513F53">
		["build_uid"] = <"c0a35209-5c72-34c4-aadb-01b35e569cfe">
	>

definition
	CLUSTER[at0000] matches {    -- Organisation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Name of Organisation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {    -- Address details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..1} matches {    -- Telecom details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details\.v1/}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {    -- Contact Person Details
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Contact person's name
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Role in organisation
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organisation">
					description = <"Details of an organisation ">
				>
				["at0001"] = <
					text = <"Name of Organisation">
					description = <"Name of the organisation">
				>
				["at0005"] = <
					text = <"Contact Person Details">
					description = <"Details about contact person within organisation">
				>
				["at0007"] = <
					text = <"Role in organisation">
					description = <"Contact's role in organisation">
				>
				["at0008"] = <
					text = <"Address details">
					description = <"Details about Address">
				>
				["at0009"] = <
					text = <"Telecom details">
					description = <"Details about telecommunications">
				>
				["at0010"] = <
					text = <"Contact person's name">
					description = <"*">
				>
				["at0011"] = <
					text = <"Identifier">
					description = <"Identifier of organisation">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Einrichtung">
					description = <"Angaben zu einer Einrichtung">
				>
				["at0001"] = <
					text = <"Einrichtungsname">
					description = <"Name der Einrichtung">
				>
				["at0005"] = <
					text = <"Kontaktperson">
					description = <"Angaben zur Kontaktperson innerhalb der Einrichtung">
				>
				["at0007"] = <
					text = <"Rolle der Kontaktperson">
					description = <"Angaben zur Rolle der Kontaktperson innerhalb der Einrichtung">
				>
				["at0008"] = <
					text = <"Adressangaben">
					description = <"Angaben zur Adresse">
				>
				["at0009"] = <
					text = <"Kontaktdetails">
					description = <"Angaben zu den Kontaktdaten">
				>
				["at0010"] = <
					text = <"Name der Kontaktperson">
					description = <"*">
				>
				["at0011"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Organizacija">
					description = <"Podrobnosti o organizaciji">
				>
				["at0001"] = <
					text = <"Naziv organizacije">
					description = <"*Name of the organisation(en)">
				>
				["at0005"] = <
					text = <"Kontaktna oseba">
					description = <"*Details about contact person within organisation(en)">
				>
				["at0007"] = <
					text = <"Vloga v organizaciji">
					description = <"*Contact's role in organisation(en)">
				>
				["at0008"] = <
					text = <"Naslov">
					description = <"*Details about Address(en)">
				>
				["at0009"] = <
					text = <"Kontaktne informacije">
					description = <"*Details about telecommunications(en)">
				>
				["at0010"] = <
					text = <"Ime kontaktne osebe">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Identifikator">
					description = <"*Identifier of organisation(en)">
				>
			>
		>
	>
