archetype (adl_version=1.4; uid=2364e138-e316-327e-9ca2-895502b29e59)
	openEHR-EHR-ADMIN_ENTRY.attachment.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"EC84E4C456C615BC84259EEBE6AD8586">
		["build_uid"] = <"8290672b-4cce-3135-88dd-dbfa8b749e82">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Attached document
		data matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Document ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Version Number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Document type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Document name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Document content
						value matches {
							DV_MULTIMEDIA matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Recorded date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Document status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Originating system identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Document Language
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Attached document">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Document name">
					description = <"*">
				>
				["at0003"] = <
					text = <"Document content">
					description = <"*">
				>
				["at0004"] = <
					text = <"Document ID">
					description = <"*">
				>
				["at0005"] = <
					text = <"Document type">
					description = <"*">
				>
				["at0006"] = <
					text = <"Recorded date">
					description = <"*">
				>
				["at0007"] = <
					text = <"Version Number">
					description = <"*">
				>
				["at0008"] = <
					text = <"Document status">
					description = <"*">
				>
				["at0009"] = <
					text = <"Originating system identifier">
					description = <"*">
				>
				["at0010"] = <
					text = <"Document Language">
					description = <"*">
				>
			>
		>
	>
