archetype (adl_version=1.4; uid=1c6295c7-cd69-32fd-8549-682c3b80cf81)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name-individual_provider.v1
specialize
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"20/05/2009">
		["name"] = <"Rigoleta Dutra & Sergio Miranda Freire">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação do nome de um profissional de saúde">
			keywords = <"serviço demográfico","nome de um profissional de saúde">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Utilizado em serviços demográficos para representar os nomes que um profissional de saúde pode ter">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a individual healthcare provider name">
			keywords = <"demographic service","individual healthcar provider's name">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic services to represent the names that an individual healthcare provider is known by">
		>
	>
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
		["MD5-CAM-1.0.1"] = <"2e8942c7f5578d243fb0e56fa8fb1606">
		["build_uid"] = <"be088450-110e-3593-ad59-07651abe4be0">
	>

definition
	PARTY_IDENTITY[at0000.1] matches {    -- Nome do profissional de saúde
		details matches {
			ITEM_TREE[at0001] occurrences matches {0..1} matches {    -- Componentes do nome
				items cardinality matches {1..*; ordered} matches {
					CLUSTER[at0002] occurrences matches {0..*} matches {    -- Grupo do nome atribuído
						items cardinality matches {2..2; ordered} matches {
							ELEMENT[at0010] matches {    -- Nome atribuído
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] matches {    -- Número de seqüência do nome atribuído
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
					CLUSTER[at0003] occurrences matches {1..*} matches {    -- Grupo do sobrenome
						items cardinality matches {2..2; ordered} matches {
							ELEMENT[at0012] matches {    -- Nome de família
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0013] matches {    -- Número de seqüência do sobrenome
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
					CLUSTER[at0004] occurrences matches {0..*} matches {    -- Grupo de título do nome
						items cardinality matches {2..2; ordered} matches {
							ELEMENT[at0014] matches {    -- Título do nome
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0015] matches {    -- Número de seqüência do título do nome
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
					CLUSTER[at0005] occurrences matches {0..*} matches {    -- Grupo de sufixo do nome
						items cardinality matches {2..2; ordered} matches {
							ELEMENT[at0016] matches {    -- Sufixo do nome
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0017] matches {    -- Número de seqüência do sufixo do nome
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
					CLUSTER[at0006] occurrences matches {1..*} matches {    -- Grupo de utilização do nome
						items cardinality matches {2..3; ordered} matches {
							ELEMENT[at0018] matches {    -- Uso do nome
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0023,    -- Nome para relatório
											at0024,    -- Nome de recém-nascido
											at0025,    -- Nome profissional ou comercial
											at0026,    -- Nome de solteiro(a)
											at0027,    -- Nome legal
											at0028]    -- Outro nome
										}
									}
								}
							}
							ELEMENT[at0019] matches {    -- Intervalo de utilização
								value matches {
									DV_INTERVAL<DV_DATE> matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {    -- Identificador usado
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0007] occurrences matches {0..1} matches {    -- Representação alternativa do nome
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0021] matches {    -- Uso da representação
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0022] matches {    -- Representação alternativa do nome
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0008] matches {    -- Nome preferencial
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0009.1] occurrences matches {0..0} matches {    -- Indicador de uso condicional
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0031,    -- Nome não confiável
									at0032,    -- Escrito de forma errada
									at0033,    -- Nome para não ser usado
									at0034,    -- Vínculo do nome proibido por lei
									at0035,    -- Requisito especial seguranca/privacidade
									at0036]    -- Nome temporário
								}
							}
						}
					}
					CLUSTER[at0.2] occurrences matches {0..*} matches {    -- Grupo de utilização restrita do nome
						items cardinality matches {1..*; unordered; unique} matches {
							ELEMENT[at0.3] matches {*}    -- Tipo de restrição
							ELEMENT[at0.4] matches {    -- Intervalo da restrição
								value matches {
									DV_INTERVAL matches {*}
								}
							}
							ELEMENT[at0.5] occurrences matches {0..*} matches {    -- Identificador do prestador
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"Restricted name usage">
					description = <"This set of data elements apply to a specific name set and are used within computer systems to restrict the way a name is used or displayed in that system">
				>
				["at0.3"] = <
					text = <"Type of restriction">
					description = <"An indicator of special conditions or rules that shall be applied to an individual provider name">
				>
				["at0.4"] = <
					text = <"Restriction interval">
					description = <"Indicates the period of time where this restriction applies">
				>
				["at0.5"] = <
					text = <"Available provider">
					description = <"This field indicates those providers who should be able to see this name and the details assoociated with it">
				>
				["at0000"] = <
					text = <"Person name">
					description = <"Person name details.">
				>
				["at0000.1"] = <
					text = <"Individual healthcare provider name">
					description = <"Person name when performing the role of a healthcare provider">
				>
				["at0001"] = <
					text = <"Name">
					description = <"Components of a person name.">
				>
				["at0002"] = <
					text = <"Given names">
					description = <"Details of given names.">
				>
				["at0003"] = <
					text = <"Family names">
					description = <"Details of family names.">
				>
				["at0004"] = <
					text = <"Titles">
					description = <"Details of person titles.">
				>
				["at0005"] = <
					text = <"Suffixes">
					description = <"Details of person suffixes.">
				>
				["at0006"] = <
					text = <"Name usages">
					description = <"Details of person name usages.">
				>
				["at0007"] = <
					text = <"Alternative name repesentations">
					description = <"Details of alternative representations such as local codesets or language variations.">
				>
				["at0008"] = <
					text = <"Preferred name">
					description = <"Indicates that this is the name by which a person chooses to be identified.">
				>
				["at0009"] = <
					text = <"Specific issues">
					description = <"Specific issues that apply to use of the person name.">
				>
				["at0009.1"] = <
					text = <"Conditional Use">
					description = <"An indicator of specific conditions or rules that should be applied to a person's name">
				>
				["at0010"] = <
					text = <"Given name">
					description = <"The person's identifying name(s) within the family group or by which he/she is uniquely socially identified.">
				>
				["at0011"] = <
					text = <"Given name sequence number">
					description = <"The order of use for a Given name">
				>
				["at0012"] = <
					text = <"Family name">
					description = <"The part of a name a person usually has in common with some other members of his/her family, as distinguished from his/her given names.">
				>
				["at0013"] = <
					text = <"Family name sequence number">
					description = <"An indicator of the order of use for a Family name.">
				>
				["at0014"] = <
					text = <"Title">
					description = <"An honorific form of address commencing a name, used when addressing a person by name, whether by mail, by phone, or depending upon cultural situation in person.">
				>
				["at0015"] = <
					text = <"Title sequence number">
					description = <"An indicator of the order of use for the name Title.">
				>
				["at0016"] = <
					text = <"Suffix">
					description = <"Additional term used following a person name.">
				>
				["at0017"] = <
					text = <"Suffix sequence number">
					description = <"An indicator of the order of use for the name Suffix">
				>
				["at0018"] = <
					text = <"Name usage">
					description = <"A classification that enables differentiation between the usage of names for a person. An individual name may have many name uses">
				>
				["at0019"] = <
					text = <"Usage interval">
					description = <"The period of time for which this name usage applies.">
				>
				["at0020"] = <
					text = <"Usage identifier">
					description = <"The combination of identifier type, identifier issuer and identifier name that specify the link between this name and reporting or other unique identifier usage.">
				>
				["at0021"] = <
					text = <"Representation usage">
					description = <"Name of the representational form used.">
				>
				["at0022"] = <
					text = <"Alternative representation">
					description = <"Alternative Representation of this subject of care name using alternative styles of representation such as characters or language character set variations for local display.">
				>
				["at0023"] = <
					text = <"Reporting name">
					description = <"The subject’s name as it is to be used for reporting, when used with a specific identifier.">
				>
				["at0024"] = <
					text = <"Newborn name">
					description = <"A type reserved for the identification of unnamed newborn babies.">
				>
				["at0025"] = <
					text = <"Professional or business name">
					description = <"The name used by the subject for business or professional purposes.">
				>
				["at0026"] = <
					text = <"Maiden name">
					description = <"The name used by the subject of care prior to marriage.">
				>
				["at0027"] = <
					text = <"Legal name">
					description = <"Registered name (Legal name).">
				>
				["at0028"] = <
					text = <"Other name">
					description = <"Any other name by which the subject is known, or has been known by in the past.">
				>
				["at0031"] = <
					text = <"Unreliable information">
					description = <"The name recorded is a fictitious or partial name.">
				>
				["at0032"] = <
					text = <"Known misspelling">
					description = <"This is a misspelling, but should be retained for potential future matching.">
				>
				["at0033"] = <
					text = <"Name not to be used">
					description = <"This name should not be used when referring to this subject.">
				>
				["at0034"] = <
					text = <"Name linkage forbidden by law">
					description = <"By Law, this name and all names prior to it in the name sequence are not to be displayed or indicated in any way when searching for or dealing with information and events associated with a name that is subsequent to this one in the name sequence.">
				>
				["at0035"] = <
					text = <"Special privacy/security requirements">
					description = <"A name for which episodes are attached that should only be accessible to specified authorised persons.">
				>
				["at0036"] = <
					text = <"Temporary name">
					description = <"A temporary name issued where the subject's name has not been determined.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0.2"] = <
					text = <"Grupo de utilização restrita do nome">
					description = <"Este conjunto de dados se aplica a um nome específico e é usado em sistemas computacionais para restringir o modo como um nome é usado ou exibido naquele sistema">
				>
				["at0.3"] = <
					text = <"Tipo de restrição">
					description = <"Um indicador de condições especiais que devem ser aplicadas ao nome do profissional">
				>
				["at0.4"] = <
					text = <"Intervalo da restrição">
					description = <"Indica o período de tempo em que esta restrição se aplica">
				>
				["at0.5"] = <
					text = <"Identificador do prestador">
					description = <"Este campo indica os prestadores que podem visualizar este nome e os detalhes associados a ele">
				>
				["at0000"] = <
					text = <"Nome da pessoa">
					description = <"Estrutura do nome de uma pessoa">
				>
				["at0000.1"] = <
					text = <"Nome do profissional de saúde">
					description = <"Nome de uma pessoa ao atuar como profissional de saúde">
				>
				["at0001"] = <
					text = <"Componentes do nome">
					description = <"Componentes do nome da pessoa">
				>
				["at0002"] = <
					text = <"Grupo do nome atribuído">
					description = <"Grupo que consiste de um nome atribuído e a ordem dele no nome">
				>
				["at0003"] = <
					text = <"Grupo do sobrenome">
					description = <"Grupo que consiste de um sobrenome e a ordem dele no nome">
				>
				["at0004"] = <
					text = <"Grupo de título do nome">
					description = <"Grupo que consiste de um título do nome de uma pessoa e a ordem dele no nome">
				>
				["at0005"] = <
					text = <"Grupo de sufixo do nome">
					description = <"Grupo que consiste de um sufixo do nome de uma pessoa e a ordem dele no nome">
				>
				["at0006"] = <
					text = <"Grupo de utilização do nome">
					description = <"Grupo que descreve como este nome deve ser usado">
				>
				["at0007"] = <
					text = <"Representação alternativa do nome">
					description = <"Grupo que descreve uma forma alternativa de representar o nome de uma pessoa">
				>
				["at0008"] = <
					text = <"Nome preferencial">
					description = <"Indica o nome pelo qual a pessoa prefere ser identificada">
				>
				["at0009"] = <
					text = <"Indicador de uso condicional">
					description = <"Um indicador das condições específicas ou regras que devem ser aplicadas ao nome de uma pessoa">
				>
				["at0009.1"] = <
					text = <"Indicador de uso condicional">
					description = <"Um indicador das condições específicas ou regras que devem ser aplicadas ao nome de uma pessoa">
				>
				["at0010"] = <
					text = <"Nome atribuído">
					description = <"O nome que identifica a pessoa no grupo familiar ou pelo qual ela é univocamente identificada socialmente">
				>
				["at0011"] = <
					text = <"Número de seqüência do nome atribuído">
					description = <"Um indicator da ordem de uso para os nomes atribuídos">
				>
				["at0012"] = <
					text = <"Nome de família">
					description = <"A parte do nome que uma pessoa possui em comum com outros membros de sua família, distinta do(s) seu(s) nome(s) atribuído(s)">
				>
				["at0013"] = <
					text = <"Número de seqüência do sobrenome">
					description = <"Um indicator da ordem de uso para os sobrenomes">
				>
				["at0014"] = <
					text = <"Título do nome">
					description = <"Uma forma honorífica que inicia o nome, usada ao se referir a uma pessoa pelo nome, seja por correspondência ou por telefone, ou, dependendo da situação cultural, pessoalmente">
				>
				["at0015"] = <
					text = <"Número de seqüência do título do nome">
					description = <"Um indicator da ordem de uso para os títulos do nome">
				>
				["at0016"] = <
					text = <"Sufixo do nome">
					description = <"Termo adicional usado após o nome da pessoa">
				>
				["at0017"] = <
					text = <"Número de seqüência do sufixo do nome">
					description = <"Um indicator da ordem de uso para os sufixos do nome">
				>
				["at0018"] = <
					text = <"Uso do nome">
					description = <"Uma classificação que permite a diferenciação entre os usos do nome de uma pessoa. Um nome de um indivíduo pode ter muitos usos">
				>
				["at0019"] = <
					text = <"Intervalo de utilização">
					description = <"O período de tempo para o qual este uso do nome se aplica para o nome ao qual ele está associado">
				>
				["at0020"] = <
					text = <"Identificador usado">
					description = <"A combinação do tipo de identificador, emissor do identificador e nome do identificador que especifica o vínculo entre este nome e o uso do identificador para relatório, ou outros usos">
				>
				["at0021"] = <
					text = <"Uso da representação">
					description = <"Nome da forma de representação usada">
				>
				["at0022"] = <
					text = <"Representação alternativa do nome">
					description = <"Representação alternativa do nome desta pessoa usando estilos alternativos de representação, tais como caracteres ou variações do conjunto de caracteres do idioma para exibição local">
				>
				["at0023"] = <
					text = <"Nome para relatório">
					description = <"o nome do sujeito usado para relatório, quando acompanhado por um identificador específico">
				>
				["at0024"] = <
					text = <"Nome de recém-nascido">
					description = <"tipo reservado para identificação de recém-nascidos sem nome">
				>
				["at0025"] = <
					text = <"Nome profissional ou comercial">
					description = <"o nome usado pela pessoa para propósitos profissionais ou de negócios">
				>
				["at0026"] = <
					text = <"Nome de solteiro(a)">
					description = <"o nome usado pela pessoa antes de se casar">
				>
				["at0027"] = <
					text = <"Nome legal">
					description = <"Nome registrado (legal) para a pessoa">
				>
				["at0028"] = <
					text = <"Outro nome">
					description = <"qualquer outro nome pelo qual o sujeito é conhecido, ou foi conhecido no passado">
				>
				["at0031"] = <
					text = <"Nome não confiável">
					description = <"indica que o nome registrado é um nome fictício ou parcial">
				>
				["at0032"] = <
					text = <"Escrito de forma errada">
					description = <"Este indicador permite ao usuário indicar que há um erro de digitação, mas que deve ser retido para um uso potencial na vinculação de registros">
				>
				["at0033"] = <
					text = <"Nome para não ser usado">
					description = <"Indica que este nome não deve ser usado ao se referir à pessoa">
				>
				["at0034"] = <
					text = <"Vínculo do nome proibido por lei">
					description = <"indica que este nome e todos os nomes antes dele na seqüência de nomes não devem ser exibidos ou indicados de nenhum modo ao procurar por ou lidar com informações e eventos associados com um nome que segue a este na seqüência de nomes">
				>
				["at0035"] = <
					text = <"Requisito especial seguranca/privacidade">
					description = <"indica um nome para o qual episódios são vinculados e devem somente ser acessados por pessoas autorizadas">
				>
				["at0036"] = <
					text = <"Nome temporário">
					description = <"Indica que o nome da pessoa não foi determinado">
				>
			>
		>
	>
