archetype (adl_version=1.4; uid=fda305b1-5956-3886-b15e-e65220435c0f)
	openEHR-EHR-INSTRUCTION.non_drug_therapy.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>

description
	original_author = <
		["name"] = <"unknown">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Anweisungen zu nicht-medikamentösen Therapien">
			keywords = <"nicht-medikamentös","Sauerstoff">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record instructions about non-drug therapy">
			keywords = <"non-drug","oxygen">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"8c7f40a9bcd0296ad80604874de2e52e">
		["build_uid"] = <"90008156-bfb7-3452-b66e-1a5a52224df0">
	>

definition
	INSTRUCTION[at0000] matches {    -- Non-drug therapy
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {    -- new activity
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.gas_administration\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"nicht-medikamentöse Therapie">
					description = <"Zur Verschreibung nicht-medikamentöser Therapien">
				>
				["at0001"] = <
					text = <"neue Handlung">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Non-drug therapy">
					description = <"For orders of non-drug therapy">
				>
				["at0001"] = <
					text = <"new activity">
					description = <"*">
				>
			>
		>
	>
