archetype (adl_version=1.4; uid=128af1a3-960a-3161-85a7-d7614568a34d)
	openEHR-EHR-SECTION.vital_signs.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde">
				["organisation"] = <"Ocean Informatics">
				["email"] = <"sebastian.garde@oceaninformatics.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"14/03/2006">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Rubrik oder Abschnitt, der nur Observationen beinhalten kann, die als Vitalparameter gelten. Diese Gruppe von Observationen ist eine in der Medizin allgemein gebr채uchliche Menge. W채hrend die einzelnen Messungen in Gesundheitsakten oft getrennt vorkommen, bilden sie zusammen gemessen eine bedeutsame Beurteilung des Zustandes der Person.">
			keywords = <"Blutdruck","Temperatur","Puls","Sauerstoffs채ttigung","Atmung","Observationen","Vital","Parameter">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Eine organisatorische Rukrik (Section) f체r Vitalparameter">
			misuse = <"Muss nicht benutzt werden, um die verschiedenen Messungen getrennt voneinander aufzuzeichenen.

">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A heading or section which can only contain observations considered to be vital signs. This group of observations is a common set in medicine, and while these often occur separately in health records, when they are measured together this is a significant assessment of wellbeing.">
			keywords = <"blood pressure","temperature","pulse","oxygen saturation","respirations","observations","vital","signs">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"An organisational heading for vital signs">
			misuse = <"Does not need to be used to record these entries separately">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"488A4CC0A50FAFFA5E1B4BD01BE11EDC">
		["build_uid"] = <"9fbdfc43-32b4-30ea-a3d4-4d7273deb29e">
	>

definition
	SECTION[at0000] matches {    -- Vital signs
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..1} matches {    -- Vital signs
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.body_temperature(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.heart_rate(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.indirect_oximetry(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.respiration(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {    -- Synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vital signs">
					description = <"A group of observations that are recorded at the same time and record the blood pressure, pulse, temperature and other readings">
				>
				["at0001"] = <
					text = <"Vital signs">
					description = <"Vital signs observations.">
				>
				["at0002"] = <
					text = <"Synopsis">
					description = <"Textual summary of vital signs">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Vitalparameter">
					description = <"Eine Gruppe von Observationen, die zur selben Zeit erfasst werden und den Blutdruck, Puls, Temperatur und andere Messungen beinhalten.">
				>
				["at0001"] = <
					text = <"*Vital signs(en)">
					description = <"*Vital signs observations.(en)">
				>
				["at0002"] = <
					text = <"*Synopsis(en)">
					description = <"*Textual summary of vital signs(en)">
				>
			>
		>
	>
