archetype (adl_version=1.4; uid=6580139e-ba74-3e1f-a468-8fb1894f8ab8)
	openEHR-EHR-OBSERVATION.defaecation.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of defaecation.">
			keywords = <"production","output","faeces","stool">
			copyright = <"copyright (c) 2010 openEHR foundation">
			use = <"Use when recording details of patient defaecation.">
			misuse = <"Do not use when detailed measurements of fluid ">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7F10F28E10E6DC01F1B3E92122102373">
		["build_uid"] = <"6b2868be-9b27-3a26-9e1d-9122d10f3cdc">
	>

definition
	OBSERVATION[at0000] matches {    -- Defaecation
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- List
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {    -- Faeces details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance-faeces(-[a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Passed faeces
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- DateTime of last void
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Period since last void
										value matches {
											DV_DURATION matches {
												value matches {PYMDTHM/|>=PT0M|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Defaecation">
					description = <"Details of faceal output.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"The estimation of urine output without specifying the period of time">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Passed faeces">
					description = <"Record if patient has passed faeces or not.">
				>
				["at0014"] = <
					text = <"DateTime of last void">
					description = <"Date or time when person last voided faeces.">
				>
				["at0015"] = <
					text = <"Period since last void">
					description = <"The time elapsed since the preson last voided faeces">
				>
				["at0016"] = <
					text = <"Faeces details">
					description = <"Characteristics of the faeces.">
				>
			>
		>
	>
