archetype (adl_version=1.4; uid=9eaa5f99-c8cd-3033-838d-50f66d842f25)
	openEHR-EHR-OBSERVATION.leg_length.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"17/05/2011">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the length of a single leg by direct measurement or by calculation. Leg length may be used as a measure of child growth or to estimate discrepancies in length between the two legs.">
			keywords = <"leg","length","anthropometry">
			use = <"A common method of calculation is derived by subtracting Sitting height recorded in OBSERVATION.height-sitting.v1 from overall height/length OBSERVATION.height.v1">
		>
	>
	other_details = <
		["references"] = <"Gunnell D. How accurately are height, weight and leg length reported by the elderly, and how closely are they related to measurements recorded in childhood? [Internet]. International Journal of Epidemiology 2000;29(3):456-464.[cited 2011 May 17] Available from: http://www.ije.oupjournals.org/cgi/doi/10.1093/ije/29.3.456
">
		["MD5-CAM-1.0.1"] = <"20DAABD9AF792EE5711CB78FB044041D">
		["build_uid"] = <"b00d309e-3649-3906-b167-6fe29e685810">
	>

definition
	OBSERVATION[at0000] matches {    -- Leg length
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0010] occurrences matches {0..2} matches {    -- Leg length
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {    -- Length
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"in">
																magnitude = <|0.0..240.0|>
																precision = <|1|>
															>
															["2"] = <
																units = <"cm">
																magnitude = <|0.0..300.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Side
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0012,    -- Left
															at0013]    -- Right
														}
													}
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0007] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Leg length">
					description = <"The actual or estimated length of the leg.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Length">
					description = <"The actual or estimated length of the leg.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"Method used to measure or estimate leg length. e.g. Direct measurement or  derived from Height less Sitting height.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the estimation of leg length eg contractures.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional comment not captured elsewhere about the recording of leg length.">
				>
				["at0010"] = <
					text = <"Leg length">
					description = <"Details of recorded leg length.">
				>
				["at0011"] = <
					text = <"Side">
					description = <"Side of the leg measured. This may only be specificially recorded when leg length discrepancy is suspected.">
				>
				["at0012"] = <
					text = <"Left">
					description = <"The left leg.">
				>
				["at0013"] = <
					text = <"Right">
					description = <"The right leg.">
				>
			>
		>
	>
