archetype (adl_version=1.4; uid=df8b14b7-ecf2-3f06-aa55-19f334a82669)
	openEHR-EHR-CLUSTER.composition_context_detail.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"01/12/2010">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje podatkov, ki se nanašajo na vse COMPOSITION archetypes

">
			keywords = <"composition","context","vsebina">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record common extended contextual details that apply to all COMPOSITION archetypes wthin a specific application or care setting">
			keywords = <"composition","context">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C20AEA418D054DC8EE6C1C7FD9129A9D">
		["build_uid"] = <"51177d64-5dcb-362e-bfcd-a76850a10ba1">
	>

definition
	CLUSTER[at0000] matches {    -- Context detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Period of care identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Departmental period of care identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Context detail">
					description = <"Additional contextual detail to be applied to all compositions.">
				>
				["at0001"] = <
					text = <"Period of care identifier">
					description = <"The period of care to which this composition belongs. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.">
				>
				["at0002"] = <
					text = <"Departmental period of care identifier">
					description = <"The identifier of the departmental period of care to which this Composition belongs.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Podrobnosti">
					description = <"Additional contextual detail to be applied to all compositions.(en)">
				>
				["at0001"] = <
					text = <"Period of care identifier(en)">
					description = <"The period of care to which this composition belongs. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.(en)">
				>
				["at0002"] = <
					text = <"Departmental period of care identifier(en)">
					description = <"The identifier of the departmental period of care to which this Composition belongs.(en)">
				>
			>
		>
	>
