archetype (adl_version=1.4; uid=135456dd-265d-31a7-a216-a9df4991fe97)
	openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_br.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"22/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"Authordraft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de outros dados de uma pessoa além daqueles especificados pela ISO 22220">
			keywords = <"serviço demográfico","dados demográficos de uma pessoa">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Usado em serviço demográficos para coletar os dados de uma pessoa">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of other person's data besides those specified in ISO 22220">
			keywords = <"demographic service","person's demographic data">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic service to collect a person's data">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"09b341f26bb661445cb4b458fb6b7016">
		["build_uid"] = <"94810013-0831-3a45-9fe8-70ff863c8c5a">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Dados demográficos adicionais da pessoa
		items cardinality matches {0..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Estado Civil
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Etnia
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados demográficos adicionais da pessoa">
					description = <"Dados demográficos adicionais da pessoa além daqueles especificados pela ISO 22220">
				>
				["at0001"] = <
					text = <"Estado Civil">
					description = <"Estado Civil">
				>
				["at0002"] = <
					text = <"Etnia">
					description = <"Grupo étnico ao qual a pessoa pertence">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Extended personal demographics">
					description = <"Personal demographic data extended beyond those specified by ISO 22220.">
				>
				["at0001"] = <
					text = <"Marital status">
					description = <"Marital status.">
				>
				["at0002"] = <
					text = <"Ethnic background">
					description = <"The person's ethnic background.">
				>
			>
		>
	>
