archetype (adl_version=1.4; uid=0549f64d-dbd4-3c8f-b788-4337b62a834a)
	openEHR-DEMOGRAPHIC-CLUSTER.person_other_death_data.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"20/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Coleta de dados demográficos sobre o óbito de um indivíduo">
			keywords = <"serviço demográfico","dados demográficos do óbito">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Usado em serviços de demografia para coletar dados relativos ao local e número do certificado de óbito de um indivíduo">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's demographic death data">
			keywords = <"demographic service","death demographic data">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic services to collect data about the place and death certificate number of a person's death">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3329dc28bd60358f8fe408e47910ff72">
		["build_uid"] = <"c69cf26f-71ae-3fd8-b7e6-367815fa8431">
	>

definition
	CLUSTER[at0000] matches {    -- Dados adicionais do óbito
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- País
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Estado/território/província
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Cidade/localidade
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Número do certificado
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados adicionais do óbito">
					description = <"Dados demográficos adicionais do óbito">
				>
				["at0001"] = <
					text = <"País">
					description = <"O país onde a pessoa faleceu">
				>
				["at0002"] = <
					text = <"Estado/território/província">
					description = <"O estado/território/província onde a pessoa faleceu">
				>
				["at0003"] = <
					text = <"Cidade/localidade">
					description = <"A cidade/localidade onde a pessoa faleceu">
				>
				["at0004"] = <
					text = <"Número do certificado">
					description = <"Informa o número do certificado de óbito">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Death additional data">
					description = <"Death additional demographic data">
				>
				["at0001"] = <
					text = <"Country">
					description = <"The country where a person  died">
				>
				["at0002"] = <
					text = <"State/territory/province">
					description = <"The state/territory/province where a person died">
				>
				["at0003"] = <
					text = <"City/town/locality">
					description = <"The city/town/locality where a person died">
				>
				["at0004"] = <
					text = <"Death certificate number">
					description = <"The number of the death certificate">
				>
			>
		>
	>
