archetype (adl_version=1.4; uid=ce17a8fb-4b21-3e43-8df8-cdcc1c8c86dc)
	openEHR-EHR-CLUSTER.free_text.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record free text.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"69482FB68BEEF75BF428667537909760">
		["build_uid"] = <"0321e726-6b02-39a5-81fe-58422748d03b">
	>

definition
	CLUSTER[at0000] matches {    -- Free text
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Free text
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Free text">
					description = <"Free text">
				>
				["at0001"] = <
					text = <"Free text">
					description = <"Free text">
				>
			>
		>
	>
