archetype (adl_version=1.4; uid=cf43e9c8-36b1-3b03-94b9-bc33f1387091)
	openEHR-EHR-OBSERVATION.nutritional_history.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*(en)">
			copyright = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D73E0D9B935A9B6DD08587D1A24A8A63">
		["build_uid"] = <"63c7c98b-5cd0-3922-951e-10c38cf1fbf7">
	>

definition
	OBSERVATION[at0000] matches {    -- Nutritional history
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Breast feeding
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Breast feeding
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Datetime of last feed
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Duration without supplements
												value matches {
													DV_DURATION matches {
														value matches {PM}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Total duration
												value matches {
													DV_DURATION matches {
														value matches {PM}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Feeding problems
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0130,    -- None
															at0178,    -- *Polivanje(en)
															at0036,    -- Poor feeding
															at0037,    -- Painful nipples
															at0171,    -- *Utrujanje(en)
															at0172]    -- *Drugo(en)
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Maternal nutrition while breast feeding
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Artificial milk
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- Datetime of last feed
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Feeding with adapted preparations
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0019,    -- Complete
															at0020]    -- Partial
														}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Preparation type
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Age feeding started
												value matches {
													DV_DURATION matches {
														value matches {PM}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Feeding problems
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0129,    -- None
															at0177,    -- *Polivanje(en)
															at0036,    -- Poor feeding
															at0039,    -- Poor milk preparation
															at0173,    -- *Utrujanje(en)
															at0174]    -- *Drugo(en)
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {    -- Mixed diet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Type of mixed diet
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0124,    -- Normal food
															at0125]    -- Special diet
														}
													}
												}
											}
											ELEMENT[at0133] occurrences matches {0..*} matches {    -- Normal food
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0137,    -- Fruit
															at0138,    -- Vegetables
															at0139,    -- Cereals
															at0140,    -- Meat
															at0176]    -- *Drugo(en)
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0126] occurrences matches {0..1} matches {    -- Special diet
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0141,    -- Protective_13-15_years
															at0142,    -- Light
															at0143,    -- Light child_1-4_years
															at0144,    -- I_child_4-7_years
															at0145,    -- II_child_7-13_years
															at0146,    -- Child_VKB
															at0147,    -- Reduction
															at0148,    -- Basic bland
															at0149,    -- Low_cholesterol_low-fat
															at0150,    -- Therapeutic_by_consultation_with_dietitian
															at0151,    -- Diabetic
															at0152,    -- Vegetarian
															at0153,    -- Proteic
															at0154,    -- Dialysis
															at0155,    -- Coeliac
															at0156,    -- Elimination-Urticaria_III
															at0157,    -- HypoallergenicUrticaria_II
															at0158,    -- Urticaria_I
															at0159,    -- Hepatic
															at0160,    -- Gastric
															at0161,    -- Colitic
															at0162,    -- Biliary strict
															at0163,    -- Biliary
															at0164,    -- Basic mashed_mushy
															at0165,    -- Basic blended_soft
															at0166,    -- Basic current
															at0167,    -- Strict current
															at0168,    -- Neutropenic
															at0169,    -- Steroid
															at0170]    -- Tube feed
														}
													}
												}
											}
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- Feeding route
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0119,    -- Naso-gastric tube
															at0120,    -- Gastrostomy tube
															at0122,    -- Jejunal tube
															at0121]    -- Jejunostomy tube
														}
													}
												}
											}
											ELEMENT[at0132] occurrences matches {0..1} matches {    -- Datetime of last feed
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Age feeding started
												value matches {
													DV_DURATION matches {
														value matches {PM}
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Feeding problems
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0123,    -- None
															at0134,    -- Spilling
															at0035,    -- Vomiting
															at0135,    -- ZALETAVANJE
															at0136,    -- Fatigue
															at0175]    -- *Drugo(en)
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0128] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {    -- Solid diet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0108] occurrences matches {0..1} matches {    -- Type of solid diet
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- Feeding problems
												value matches {
													DV_CODED_TEXT matches {*}
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0110] occurrences matches {0..1} matches {    -- Special diet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0111] occurrences matches {0..1} matches {    -- Artificial feeding route
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {    -- Type of special diet
												value matches {
													DV_CODED_TEXT matches {*}
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nutritional history">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Breast feeding">
					description = <"Breast feeding details.">
				>
				["at0005"] = <
					text = <"Artificial milk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mixed diet">
					description = <"*">
				>
				["at0007"] = <
					text = <"Solid diet">
					description = <"*">
				>
				["at0008"] = <
					text = <"Breast feeding">
					description = <"*">
				>
				["at0009"] = <
					text = <"Duration without supplements">
					description = <"*">
				>
				["at0010"] = <
					text = <"Total duration">
					description = <"The duration of breast feeding.">
				>
				["at0012"] = <
					text = <"Maternal nutrition while breast feeding">
					description = <"*">
				>
				["at0018"] = <
					text = <"Feeding with adapted preparations">
					description = <"Child feeding with adapted preparations.">
				>
				["at0019"] = <
					text = <"Complete">
					description = <"*">
				>
				["at0020"] = <
					text = <"Partial">
					description = <"*">
				>
				["at0026"] = <
					text = <"Preparation type">
					description = <"Type of preparation - External termset.">
				>
				["at0029"] = <
					text = <"Age feeding started">
					description = <"*">
				>
				["at0032"] = <
					text = <"Type of mixed diet">
					description = <"Type of mixed diet.">
				>
				["at0034"] = <
					text = <"Feeding problems">
					description = <"Breast feeding problems.">
				>
				["at0035"] = <
					text = <"Vomiting">
					description = <"*">
				>
				["at0036"] = <
					text = <"Poor feeding">
					description = <"*">
				>
				["at0037"] = <
					text = <"Painful nipples">
					description = <"*">
				>
				["at0038"] = <
					text = <"Feeding problems">
					description = <"Problems with artificial milk feeds.">
				>
				["at0039"] = <
					text = <"Poor milk preparation">
					description = <"*">
				>
				["at0042"] = <
					text = <"Feeding problems">
					description = <"Problems with mixed diet feeding.">
				>
				["at0044"] = <
					text = <"Age feeding started">
					description = <"Age at which mixed diet feeding started.">
				>
				["at0108"] = <
					text = <"Type of solid diet">
					description = <"*">
				>
				["at0109"] = <
					text = <"Feeding problems">
					description = <"*">
				>
				["at0110"] = <
					text = <"Special diet">
					description = <"*">
				>
				["at0111"] = <
					text = <"Artificial feeding route">
					description = <"*">
				>
				["at0113"] = <
					text = <"Type of special diet">
					description = <"*">
				>
				["at0115"] = <
					text = <"Datetime of last feed">
					description = <"The date and time of the subject's last breast feed.">
				>
				["at0116"] = <
					text = <"Comment">
					description = <"General comment about breast feeding.">
				>
				["at0117"] = <
					text = <"Feeding route">
					description = <"The route by which the subject is fed.">
				>
				["at0119"] = <
					text = <"Naso-gastric tube">
					description = <"Subject is fed via a naso-gastric tube.">
				>
				["at0120"] = <
					text = <"Gastrostomy tube">
					description = <"Subject is fed via a gastrostomy tube">
				>
				["at0121"] = <
					text = <"Jejunostomy tube">
					description = <"Subject is fed via a jejunostomy tube.">
				>
				["at0122"] = <
					text = <"Jejunal tube">
					description = <"Subject is fed via a jejunal tube.">
				>
				["at0123"] = <
					text = <"None">
					description = <"The subject is feeding normally.">
				>
				["at0124"] = <
					text = <"Normal food">
					description = <"*">
				>
				["at0125"] = <
					text = <"Special diet">
					description = <"*">
				>
				["at0126"] = <
					text = <"Special diet">
					description = <"Specific diet type - external terminology.">
				>
				["at0127"] = <
					text = <"Comment">
					description = <"General comment about artificial feeding.">
				>
				["at0128"] = <
					text = <"Comment">
					description = <"General comment about mixed diet.">
				>
				["at0129"] = <
					text = <"None">
					description = <"*">
				>
				["at0130"] = <
					text = <"None">
					description = <"*">
				>
				["at0131"] = <
					text = <"Datetime of last feed">
					description = <"Date and time of the subject's last artifical feed.">
				>
				["at0132"] = <
					text = <"Datetime of last feed">
					description = <"Datetime of subjects last mixed diet feed.">
				>
				["at0133"] = <
					text = <"Normal food">
					description = <"Normal foodstuffs.">
				>
				["at0134"] = <
					text = <"Spilling">
					description = <"*">
				>
				["at0135"] = <
					text = <"ZALETAVANJE">
					description = <"*">
				>
				["at0136"] = <
					text = <"Fatigue">
					description = <"*">
				>
				["at0137"] = <
					text = <"Fruit">
					description = <"Fruit">
				>
				["at0138"] = <
					text = <"Vegetables">
					description = <"Vegetables">
				>
				["at0139"] = <
					text = <"Cereals">
					description = <"*">
				>
				["at0140"] = <
					text = <"Meat">
					description = <"*">
				>
				["at0141"] = <
					text = <"Protective_13-15_years">
					description = <"Protective_13-15_years">
				>
				["at0142"] = <
					text = <"Light">
					description = <"Light">
				>
				["at0143"] = <
					text = <"Light child_1-4_years">
					description = <"Light child_1-4_years">
				>
				["at0144"] = <
					text = <"I_child_4-7_years">
					description = <"I_child_4-7_years">
				>
				["at0145"] = <
					text = <"II_child_7-13_years">
					description = <"II_child_7-13_years">
				>
				["at0146"] = <
					text = <"Child_VKB">
					description = <"Child_VKB">
				>
				["at0147"] = <
					text = <"Reduction">
					description = <"Reduction">
				>
				["at0148"] = <
					text = <"Basic bland">
					description = <"Basic bland">
				>
				["at0149"] = <
					text = <"Low_cholesterol_low-fat">
					description = <"Low_cholesterol_low-fat">
				>
				["at0150"] = <
					text = <"Therapeutic_by_consultation_with_dietitian">
					description = <"Therapeutic_by_consultation_with_dietitian">
				>
				["at0151"] = <
					text = <"Diabetic">
					description = <"Diabetic">
				>
				["at0152"] = <
					text = <"Vegetarian">
					description = <"Vegetarian">
				>
				["at0153"] = <
					text = <"Proteic">
					description = <"Proteic">
				>
				["at0154"] = <
					text = <"Dialysis">
					description = <"Dialysis">
				>
				["at0155"] = <
					text = <"Coeliac">
					description = <"Coeliac">
				>
				["at0156"] = <
					text = <"Elimination-Urticaria_III">
					description = <"Elimination-Urticaria_III">
				>
				["at0157"] = <
					text = <"HypoallergenicUrticaria_II">
					description = <"HypoallergenicUrticaria_II">
				>
				["at0158"] = <
					text = <"Urticaria_I">
					description = <"Urticaria_I">
				>
				["at0159"] = <
					text = <"Hepatic">
					description = <"Hepatic">
				>
				["at0160"] = <
					text = <"Gastric">
					description = <"Gastric">
				>
				["at0161"] = <
					text = <"Colitic">
					description = <"Colitic">
				>
				["at0162"] = <
					text = <"Biliary strict">
					description = <"Biliary strict">
				>
				["at0163"] = <
					text = <"Biliary">
					description = <"Biliary">
				>
				["at0164"] = <
					text = <"Basic mashed_mushy">
					description = <"Basic mashed_mushy">
				>
				["at0165"] = <
					text = <"Basic blended_soft">
					description = <"Basic blended_soft">
				>
				["at0166"] = <
					text = <"Basic current">
					description = <"Basic current">
				>
				["at0167"] = <
					text = <"Strict current">
					description = <"Strict current">
				>
				["at0168"] = <
					text = <"Neutropenic">
					description = <"Neutropenic">
				>
				["at0169"] = <
					text = <"Steroid">
					description = <"Steroid">
				>
				["at0170"] = <
					text = <"Tube feed">
					description = <"Tube feed">
				>
				["at0171"] = <
					text = <"*Utrujanje(en)">
					description = <"**(en)">
				>
				["at0172"] = <
					text = <"*Drugo(en)">
					description = <"**(en)">
				>
				["at0173"] = <
					text = <"*Utrujanje(en)">
					description = <"**(en)">
				>
				["at0174"] = <
					text = <"*Drugo(en)">
					description = <"**(en)">
				>
				["at0175"] = <
					text = <"*Drugo(en)">
					description = <"**(en)">
				>
				["at0176"] = <
					text = <"*Drugo(en)">
					description = <"**(en)">
				>
				["at0177"] = <
					text = <"*Polivanje(en)">
					description = <"**(en)">
				>
				["at0178"] = <
					text = <"*Polivanje(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Nutritional history(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Breast feeding(en)">
					description = <"*Breast feeding details.(en)">
				>
				["at0005"] = <
					text = <"*Artificial milk(en)">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"*Mixed diet(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Solid diet(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Dojen">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Čas dojenja brez dodatkov">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Skupno trajanje">
					description = <"*The duration of breast feeding.(en)">
				>
				["at0012"] = <
					text = <"Vrsta prehrane matere v času dojenja">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"Hranjenje s prilagojenimi pripravki">
					description = <"*Child feeding with adapted preparations.(en)">
				>
				["at0019"] = <
					text = <"Popolno">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"Delno dojen">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"Vrsta pripravka">
					description = <"*Type of preparation - External termset.(en)">
				>
				["at0029"] = <
					text = <"Začetek uvajanja">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"Vrsta hrane">
					description = <"*Type of mixed diet.(en)">
				>
				["at0034"] = <
					text = <"Težave v času dojenja">
					description = <"*Breast feeding problems.(en)">
				>
				["at0035"] = <
					text = <"Bruhanje">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"Bruhanje">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"Zaletavanje">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"Težave v času hranjenja">
					description = <"*Problems with artificial milk feeds.(en)">
				>
				["at0039"] = <
					text = <"Zaletavanje">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"Težave v času hranjenja">
					description = <"*Problems with mixed diet feeding.(en)">
				>
				["at0044"] = <
					text = <"Začetek uvajanja">
					description = <"*Age at which mixed diet feeding started.(en)">
				>
				["at0108"] = <
					text = <"*Type of solid diet(en)">
					description = <"**(en)">
				>
				["at0109"] = <
					text = <"*Feeding problems(en)">
					description = <"**(en)">
				>
				["at0110"] = <
					text = <"*Special diet(en)">
					description = <"**(en)">
				>
				["at0111"] = <
					text = <"*Artificial feeding route(en)">
					description = <"**(en)">
				>
				["at0113"] = <
					text = <"*Type of special diet(en)">
					description = <"**(en)">
				>
				["at0115"] = <
					text = <"Zadnji obrok">
					description = <"*The date and time of the subject's last breast feed.(en)">
				>
				["at0116"] = <
					text = <"Opomba">
					description = <"*General comment about breast feeding.(en)">
				>
				["at0117"] = <
					text = <"Umetna prehranska pot">
					description = <"*The route by which the subject is fed.(en)">
				>
				["at0119"] = <
					text = <"Nazogastrična sonda">
					description = <"*Subject is fed via a naso-gastric tube.(en)">
				>
				["at0120"] = <
					text = <"Gastrostomska sonda">
					description = <"*Subject is fed via a gastrostomy tube(en)">
				>
				["at0121"] = <
					text = <"Jejunostomska sonda">
					description = <"*Subject is fed via a jejunostomy tube.(en)">
				>
				["at0122"] = <
					text = <"Jejunalna sonda">
					description = <"*Subject is fed via a jejunal tube.(en)">
				>
				["at0123"] = <
					text = <"Ni težav">
					description = <"*The subject is feeding normally.(en)">
				>
				["at0124"] = <
					text = <"Normalna hrana">
					description = <"**(en)">
				>
				["at0125"] = <
					text = <"Dieta">
					description = <"**(en)">
				>
				["at0126"] = <
					text = <"Dieta">
					description = <"*Specific diet type - external terminology.(en)">
				>
				["at0127"] = <
					text = <"Opomba">
					description = <"*General comment about artificial feeding.(en)">
				>
				["at0128"] = <
					text = <"Opomba">
					description = <"*General comment about mixed diet.(en)">
				>
				["at0129"] = <
					text = <"Ni težav">
					description = <"**(en)">
				>
				["at0130"] = <
					text = <"Ni težav">
					description = <"**(en)">
				>
				["at0131"] = <
					text = <"Zadnji obrok">
					description = <"*Date and time of the subject's last artifical feed.(en)">
				>
				["at0132"] = <
					text = <"Zadnji obrok">
					description = <"*Datetime of subjects last mixed diet feed.(en)">
				>
				["at0133"] = <
					text = <"Normalna hrana">
					description = <"*Normal foodstuffs.(en)">
				>
				["at0134"] = <
					text = <"Polivanje">
					description = <"**(en)">
				>
				["at0135"] = <
					text = <"Zaletavanje">
					description = <"**(en)">
				>
				["at0136"] = <
					text = <"Utrujanje">
					description = <"**(en)">
				>
				["at0137"] = <
					text = <"Sadje">
					description = <"*Fruit(en)">
				>
				["at0138"] = <
					text = <"Zelenjava">
					description = <"*Vegetables(en)">
				>
				["at0139"] = <
					text = <"Žitarice">
					description = <"**(en)">
				>
				["at0140"] = <
					text = <"Meso">
					description = <"**(en)">
				>
				["at0141"] = <
					text = <"Varovalna (13-15 let)">
					description = <"*Protective_13-15_years(en)">
				>
				["at0142"] = <
					text = <"Lahka">
					description = <"*Light(en)">
				>
				["at0143"] = <
					text = <"Lahka otroška (1-4 let)">
					description = <"*Light child_1-4_years(en)">
				>
				["at0144"] = <
					text = <"Otroška I (4-7 let)">
					description = <"*I_child_4-7_years(en)">
				>
				["at0145"] = <
					text = <"Otroška II (7-13 let)">
					description = <"*II_child_7-13_years(en)">
				>
				["at0146"] = <
					text = <"Otroška VKB">
					description = <"*Child_VKB(en)">
				>
				["at0147"] = <
					text = <"Redukcijska">
					description = <"*Reduction(en)">
				>
				["at0148"] = <
					text = <"Osnovna neslana">
					description = <"*Basic bland(en)">
				>
				["at0149"] = <
					text = <"Holesterolna (z manj maščobami)">
					description = <"*Low_cholesterol_low-fat(en)">
				>
				["at0150"] = <
					text = <"Terapevtska z posvetom dietetičarja">
					description = <"*Therapeutic_by_consultation_with_dietitian(en)">
				>
				["at0151"] = <
					text = <"Diabetes">
					description = <"*Diabetic(en)">
				>
				["at0152"] = <
					text = <"Vegetarijanska">
					description = <"*Vegetarian(en)">
				>
				["at0153"] = <
					text = <"Hipoproteinska">
					description = <"*Proteic(en)">
				>
				["at0154"] = <
					text = <"Dializna">
					description = <"*Dialysis(en)">
				>
				["at0155"] = <
					text = <"Celiakalna">
					description = <"*Coeliac(en)">
				>
				["at0156"] = <
					text = <"Eliminacijska-Urtika III">
					description = <"*Elimination-Urticaria_III(en)">
				>
				["at0157"] = <
					text = <"Hipoalergijska-Urtika I">
					description = <"*HypoallergenicUrticaria_II(en)">
				>
				["at0158"] = <
					text = <"Urtika I">
					description = <"*Urticaria_I(en)">
				>
				["at0159"] = <
					text = <"Jetrna">
					description = <"*Hepatic(en)">
				>
				["at0160"] = <
					text = <"Želodčna">
					description = <"*Gastric(en)">
				>
				["at0161"] = <
					text = <"Collitis">
					description = <"*Colitic(en)">
				>
				["at0162"] = <
					text = <"Žolčna stroga">
					description = <"*Biliary strict(en)">
				>
				["at0163"] = <
					text = <"Žolčna">
					description = <"*Biliary(en)">
				>
				["at0164"] = <
					text = <"Osnovna pasirana (kašasta)">
					description = <"*Basic mashed_mushy(en)">
				>
				["at0165"] = <
					text = <"Osnovna miksana (mehka)">
					description = <"*Basic blended_soft(en)">
				>
				["at0166"] = <
					text = <"Osnovna tekoča">
					description = <"*Basic current(en)">
				>
				["at0167"] = <
					text = <"Stroga tekoča">
					description = <"*Strict current(en)">
				>
				["at0168"] = <
					text = <"Nevtropenična">
					description = <"*Neutropenic(en)">
				>
				["at0169"] = <
					text = <"Steroidna">
					description = <"*Steroid(en)">
				>
				["at0170"] = <
					text = <"Sonda">
					description = <"*Tube feed(en)">
				>
				["at0171"] = <
					text = <"Utrujanje">
					description = <"*">
				>
				["at0172"] = <
					text = <"Drugo">
					description = <"*">
				>
				["at0173"] = <
					text = <"Utrujanje">
					description = <"*">
				>
				["at0174"] = <
					text = <"Drugo">
					description = <"*">
				>
				["at0175"] = <
					text = <"Drugo">
					description = <"*">
				>
				["at0176"] = <
					text = <"Drugo">
					description = <"*">
				>
				["at0177"] = <
					text = <"Polivanje">
					description = <"*">
				>
				["at0178"] = <
					text = <"Polivanje">
					description = <"*">
				>
			>
		>
	>
