archetype (adl_version=1.4; uid=f4af44af-491d-369a-9df9-bdcc98867b4f)
	openEHR-DEMOGRAPHIC-ADDRESS.address-provider.v1
specialize
	openEHR-DEMOGRAPHIC-ADDRESS.address.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"22/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos detalhes do endereço postal de um prestador de assistência à saúde">
			keywords = <"serviço demográfico","endereço de um prestador de assistência à saúde">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Usado em serviços demográficos para registrar os detalhes de um endereço postal de um prestador de assistência à saúde">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of data about a healthcare provider postal address, based on ISO standards.">
			keywords = <"demographic service","healthcare provider address">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic services to register data about a healthcare provider postal address.">
		>
	>
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
		["MD5-CAM-1.0.1"] = <"319d08a1f91bd758791c77569f37b4a1">
		["build_uid"] = <"69372931-b295-3b04-b1ac-e0174ac78a3a">
	>

definition
	ADDRESS[at0000.1] matches {    -- Endereço Postal de um Prestador de Assistência à Saúde
		details matches {
			ITEM_TREE[at0001] matches {    -- Itens do endereço
				items cardinality matches {0..*; ordered} matches {
					CLUSTER[at0002] occurrences matches {0..*} matches {    -- Linha de endereço
						items cardinality matches {0..*; ordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- Abreviação do tipo de sub-unidade
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Número da sub-unidade
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Nome do edifício/propriedade
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Número do andar/nível
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Tipo do andar/nível
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Número do lote
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {    -- Tipo do Logradouro
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Logradouro
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {    -- Número
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {    -- Sufixo do logradouro
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {    -- Linha de endereço
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0032] occurrences matches {0..1} matches {    -- Outros componentes da linha de endereço
								include
									archetype_id/value matches {/(addres_line_other_data)[a-zA-Z0-9_-]*\.v1/}
							}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {    -- Componentes de alto nível do endereço
						items cardinality matches {0..*; ordered} matches {
							ELEMENT[at0041] occurrences matches {0..1} matches {    -- Caixa Postal
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {    -- CEP
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Município
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0044] occurrences matches {0..1} matches {    -- Estado
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- País
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0046] occurrences matches {0..*} matches {    -- Tipo de Endereço
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0461,    -- Comercial
											at0462,    -- Correio ou postal
											at0463,    -- Acomodação temporária
											at0464,    -- Residencial
											at0465,    -- Sem endereço fixo
											at0466]    -- Desconhecido/Não declarado/Descrito inadequadamente
										}
									}
								}
							}
							ELEMENT[at0047] occurrences matches {0..*} matches {    -- Período de validade
								value matches {
									DV_INTERVAL<DV_DATE> matches {*}
								}
							}
							allow_archetype CLUSTER[at0048] occurrences matches {0..1} matches {    -- Outros componentes de alto nível do endereço
								include
									archetype_id/value matches {/(high_level_address_other_data)[a-zA-Z0-9_-]*\.v1/}
							}
						}
					}
					ELEMENT[at0.2] occurrences matches {0..1} matches {    -- Indicador de privacidade
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0.3] occurrences matches {0..*} matches {    -- Identificador do prestador
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"Communication privacy">
					description = <"Indicates that this communication mechanism is not to be openly displayed, except to specific providers.">
				>
				["at0.3"] = <
					text = <"Healthcare provider identifier">
					description = <"Identifier of a healthcare provider who may access this communication mechanism.">
				>
				["at0000"] = <
					text = <"Postal address">
					description = <"Postal address.">
				>
				["at0000.1"] = <
					text = <"Healthcare provider postal address">
					description = <"Healthcare provider postal address, based on ISO standards.">
				>
				["at0001"] = <
					text = <"Items">
					description = <"Address items.">
				>
				["at0002"] = <
					text = <"Address line">
					description = <"A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘suburb / town / locality name’, ‘postal code’, ‘state / territory / province’, and ‘country’, forms a complete geographical/physical address.">
				>
				["at0004"] = <
					text = <"High level address">
					description = <"A composite of one or more standard address components that describe a high level address which, used with an address line, forms a complete geographical/physical address.">
				>
				["at0021"] = <
					text = <"Building/complex sub-unit type—abbreviation">
					description = <"The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.">
				>
				["at0022"] = <
					text = <"Building/complex sub-unit number">
					description = <"The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.">
				>
				["at0023"] = <
					text = <"Address site name">
					description = <"The full name used to identify the physical building or property as part of its location.">
				>
				["at0024"] = <
					text = <"Floor/level number">
					description = <"Descriptor used to identify the floor or level of a multi-storey building/complex.">
				>
				["at0025"] = <
					text = <"Floor/level type">
					description = <"Descriptor used to classify the type of floor or level of a multi-storey building/complex.">
				>
				["at0026"] = <
					text = <"Lot number">
					description = <"Section, allotment number.">
				>
				["at0027"] = <
					text = <"Street type code">
					description = <"A code that identifies the type of public thoroughfare.">
				>
				["at0028"] = <
					text = <"Street name">
					description = <"The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.">
				>
				["at0029"] = <
					text = <"Street number">
					description = <"The numeric or string reference number of a house or property that is unique within a street name, suburb.">
				>
				["at0030"] = <
					text = <"Street suffix code">
					description = <"Term used to qualify the street name suitable for directional references.">
				>
				["at0031"] = <
					text = <"Address line">
					description = <"Complete address line.">
				>
				["at0032"] = <
					text = <"Other address line components">
					description = <"Other address line components.">
				>
				["at0041"] = <
					text = <"Delivery point identifier">
					description = <"A unique number assigned to a postal address as designated by the postal service.">
				>
				["at0042"] = <
					text = <"Postal code (ZIP code)">
					description = <"The code for a postal delivery area, aligned with locality, suburb or place for the address, as defined by the postal service.">
				>
				["at0043"] = <
					text = <"Suburb/town/locality">
					description = <"The full name of the general locality containing the specific address.">
				>
				["at0044"] = <
					text = <"State/territory/province identifier">
					description = <"An identifier of the province, state or territory containing the address.">
				>
				["at0045"] = <
					text = <"Country identifier">
					description = <"A code representing the country component of an address.">
				>
				["at0046"] = <
					text = <"Address Type">
					description = <"A code representing a type of address.">
				>
				["at0047"] = <
					text = <"Time validity">
					description = <"Time interval for which this address is valid.">
				>
				["at0048"] = <
					text = <"Other high level address components">
					description = <"Other high level address components.">
				>
				["at0461"] = <
					text = <"Business">
					description = <"Used to indicate an address that is the physical location of a business or office at which an entity can be contacted.">
				>
				["at0462"] = <
					text = <"Mailing or postal">
					description = <"Used to indicate an address that is only for correspondence and/or billing purposes.">
				>
				["at0463"] = <
					text = <"Temporary accomodation">
					description = <"Temporary accomodation address (such as for a person who usually resides overseas or where the provider of the address is in temporary accomodation due to renovation or treatment).">
				>
				["at0464"] = <
					text = <"Residential">
					description = <"Used to indicate where a person is living. Note that this code is not valid for organisations.">
				>
				["at0465"] = <
					text = <"No fixed address">
					description = <"Used where a person has no fixed address.">
				>
				["at0466"] = <
					text = <"Unknown/not stated/inadequately described">
					description = <"'Unknown/not stated/inadequately described' may also be used where the person has no fixed address or does not wish to have their residential or correspondence address recorded.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0.2"] = <
					text = <"Indicador de privacidade">
					description = <"Indica quando um mecanismo de comunicação não é para ser exibido abertamente, exceto para organizações específicas.">
				>
				["at0.3"] = <
					text = <"Identificador do prestador">
					description = <"Identificador de um prestador que pode acessar este meio de comunicação">
				>
				["at0000"] = <
					text = <"Endereço">
					description = <"Endereço">
				>
				["at0000.1"] = <
					text = <"Endereço Postal de um Prestador de Assistência à Saúde">
					description = <"Endereço Postal de um Prestador de Assistência à Saúde">
				>
				["at0001"] = <
					text = <"Itens do endereço">
					description = <"Itens do endereço">
				>
				["at0002"] = <
					text = <"Linha de endereço">
					description = <"Uma composição de um ou mais componentes padrões do endereço que fornece uma descrição geográfica/física de uma localização e que, usada em conjunto com outros componentes de nível mais alto do endereço, isto é, 'Subúrbio/cidade/nome da localidade', 'Código Postal', 'Estado/território/província', e 'País', formam um endereço geográfico/físico completo">
				>
				["at0004"] = <
					text = <"Componentes de alto nível do endereço">
					description = <"Uma composição de um ou mais componentes padrões do endereço que, juntamente com a linha de endereço, formam um endereço geográfico/físico completo">
				>
				["at0021"] = <
					text = <"Abreviação do tipo de sub-unidade">
					description = <"A especificação do tipo de uma parte identificada separadamente em um edifício/complexo, marina, etc, para distinguí-la de outras">
				>
				["at0022"] = <
					text = <"Número da sub-unidade">
					description = <"A especificação do número do identificador de um edifício/complexo, marina, etc, para distinguí-lo de outros">
				>
				["at0023"] = <
					text = <"Nome do edifício/propriedade">
					description = <"O nome completo usado para identificar a propriedade física ou o edifício como parte de sua localização">
				>
				["at0024"] = <
					text = <"Número do andar/nível">
					description = <"Descritor usado para identificar o andar ou nível de um complexo/edifício de múltiplos andares">
				>
				["at0025"] = <
					text = <"Tipo do andar/nível">
					description = <"Descritor usado para classificar o tipo de andar ou nível de um complexo/edifício de múltiplos andares">
				>
				["at0026"] = <
					text = <"Número do lote">
					description = <"Seção, Número no Loteamento">
				>
				["at0027"] = <
					text = <"Tipo do Logradouro">
					description = <"Um código que identifica o tipo de logradouro público">
				>
				["at0028"] = <
					text = <"Logradouro">
					description = <"O nome que identifica um logradouro público e o diferencia de outros no mesmo subúrbio/cidade/localidade">
				>
				["at0029"] = <
					text = <"Número">
					description = <"O número de referência (numérico ou string) da residência ou propriedade que é único em um nome de logradouro, subúrbio">
				>
				["at0030"] = <
					text = <"Sufixo do logradouro">
					description = <"Termo usado para qualificar um nome de logradouro adequado para uma referência direcional">
				>
				["at0031"] = <
					text = <"Linha de endereço">
					description = <"Linha de endereço completa">
				>
				["at0032"] = <
					text = <"Outros componentes da linha de endereço">
					description = <"Outros componentes da linha de endereço">
				>
				["at0041"] = <
					text = <"Caixa Postal">
					description = <"Um número único atribuído a um endereço postal conforme designado pelo serviço postal">
				>
				["at0042"] = <
					text = <"CEP">
					description = <"O código para uma área de entrega postal, alinhada com a localidade, subúrbio ou local para o endereço, conforme definido pelo serviço postal">
				>
				["at0043"] = <
					text = <"Município">
					description = <"O nome completo da localidade que contém o endereço específico de uma pessoa/organização">
				>
				["at0044"] = <
					text = <"Estado">
					description = <"Um identificador da Província, Estado ou Território que contém o endereço">
				>
				["at0045"] = <
					text = <"País">
					description = <"Um código que representa o país componente de um endereço">
				>
				["at0046"] = <
					text = <"Tipo de Endereço">
					description = <"Um código que representa o tipo de endereço">
				>
				["at0047"] = <
					text = <"Período de validade">
					description = <"Intervalo de tempo em que este endereço é válido">
				>
				["at0048"] = <
					text = <"Outros componentes de alto nível do endereço">
					description = <"Outros componentes de alto nível do endereço">
				>
				["at0461"] = <
					text = <"Comercial">
					description = <"Usado para indicar um endereço que é a localização física de um escritório ou de um negócio no qual uma entidade pode ser contactada">
				>
				["at0462"] = <
					text = <"Correio ou postal">
					description = <"Usado para indicar um endereço que é somente para correspondência e/ou cobrança">
				>
				["at0463"] = <
					text = <"Acomodação temporária">
					description = <"Acomodação temporária (tal como um endereço de uma pessoa que usualmente reside no exterior ou onde o fornecedor do endereço está em uma acomodação temporária devido a renovação ou tratamento)">
				>
				["at0464"] = <
					text = <"Residencial">
					description = <"Usado para indicar onde a pessoa está morando. Observe que este código não é válido para organizações">
				>
				["at0465"] = <
					text = <"Sem endereço fixo">
					description = <"Usado onde a pessoa não possui endereço fixo">
				>
				["at0466"] = <
					text = <"Desconhecido/Não declarado/Descrito inadequadamente">
					description = <"'Desconhecido/Não declarado/Descrito inadequadamente' pode também ser usado onde a pessoa não possui endereço fixo ou não deseja ter o seu endereço residencial ou para correspondência registrado">
				>
			>
		>
	>
