archetype (adl_version=1.4; uid=857144c9-426f-30ef-afd3-a27176dbea16)
	openEHR-EHR-CLUSTER.bodily_substance-faeces.v1
specialize
	openEHR-EHR-CLUSTER.bodily_substance.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic, Uro Rajkovic">
				["organisation"] = <"Marand d.o.o.; Univerza v Mariboru, Fakulteta za organizacijske vede Kranj">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"12/06/2010">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za opazovanje odvajanja blata (vključujoč tudi tekoče blato).

">
			keywords = <"izločanje","izloček","blato","iztrebek","driska">
			use = <"Za beleženje podrobnosti o izločenem blatu">
			misuse = <"Se ne uporablja za beleženje vnosa tekočin">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe details of faeces. This includes faeces as a liquid and as a solid.

Faecal details may need to be recorded in a variety of circumstances, as part of a patient history of defaecation, to record faeces as being present within another substance e.g urine. or as part of careful fluid output monitoring.">
			keywords = <"fluid","excretion","substance","secretion","output","faeces","stool">
			copyright = <"copyright (c) 2010 openEHR foundation">
			use = <"To record details of faeces, normally within an ENTRY class archetype, including fluid faeces. Where detailed output monitoring is required, the OBSERVATION.fluid_output-faeces.v1 archetype should be used.">
			misuse = <"Should not be used to repesent fluid input, even of a bodily fluid such as whole blood.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F78373D5106239E88508F98E72FB7DCB">
		["build_uid"] = <"4c038695-df8f-3c8e-b1ce-96382c92a64f">
	>

definition
	CLUSTER[at0000.1] occurrences matches {0..1} matches {    -- Faeces
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001.1] occurrences matches {0..1} matches {    -- Substance - faeces
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0.84]    -- Faeces
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Source
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0084] occurrences matches {0..*} matches {    -- Location
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Normal statements
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0075.1] occurrences matches {0..1} matches {    -- Faeces present
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {    -- Quantity
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0007.1] occurrences matches {0..1} matches {    -- Fluid faeces volume
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"l">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Amount
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026,    -- None
									at0027,    -- Scant
									at0028,    -- Minimal
									at0029,    -- Moderate
									at0090,    -- Copious
									at0030]    -- Heavy
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Change in amount
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009,    -- Increasing
									at0010,    -- Stable
									at0011,    -- Decreasing
									at0012]    -- Ceased
								}
							}
						}
					}
					ELEMENT[at0.85] occurrences matches {0..1} matches {    -- Solid faeces weight
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"gm">
										magnitude = <|>=0.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0070] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0085] occurrences matches {0..1} matches {    -- Flow
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0069] occurrences matches {0..1} matches {    -- Flow rate
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::126]>							>
						}
					}
					ELEMENT[at0068] occurrences matches {0..1} matches {    -- Flow amount
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0086] occurrences matches {0..1} matches {    -- Characteristics
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0013.1] occurrences matches {0..1} matches {    -- Stool colour
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.98,    -- Normal  / brown / regular
									at0.99,    -- Yellow
									at0.100,    -- Black
									at0.101,    -- Green
									at0.102,    -- Blue
									at0.103,    -- Silver/white
									at0.107]    -- Yelow
								}
							}
						}
					}
					ELEMENT[at0067.1] occurrences matches {0..1} matches {    -- Stool odour
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.96,    -- Normal
									at0.97]    -- Abnormal
								}
							}
						}
					}
					ELEMENT[at0081] occurrences matches {0..1} matches {    -- Age
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0049,    -- Fresh
									at0050]    -- Old
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Turbidity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015,    -- Clear
									at0016,    -- Slightly cloudy
									at0017,    -- Cloudy
									at0018,    -- Opaque
									at0019]    -- Flocculent
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Consistency
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0093,    -- Normal
									at0082,    -- Particulate
									at0021,    -- Watery
									at0092,    -- Solid
									at0.111,    -- Malena
									at0022,    -- Oily/viscous
									at0023,    -- Creamy/sticky
									at0024,    -- Thick
									at0063,    -- Waxy
									at0091]    -- Frothy
								}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {    -- Sediment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038,    -- Scant
									at0039,    -- Moderate
									at0040,    -- Profuse
									at0088]    -- Clear
								}
							}
						}
					}
					ELEMENT[at0.87] occurrences matches {0..1} matches {    -- Bristol stool scale
						value matches {
							1|[local::at0.88],
							2|[local::at0.90],
							3|[local::at0.91],
							4|[local::at0.92],
							5|[local::at0.93],
							6|[local::at0.94],
							7|[local::at0.95]
						}
					}
				}
			}
			CLUSTER[at0032.1] occurrences matches {0..1} matches {    -- Contained substances
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0094.1] occurrences matches {0..*} matches {    -- Substances within faeces
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.104,    -- Melaena
									at0.105,    -- Blood
									at0.106,    -- Mucous
									at0.108,    -- Blood threads
									at0.109]    -- Other
								}
							}
						}
					}
					ELEMENT[at0089] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {    -- Contained substance detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.100"] = <
					text = <"Black">
					description = <"The stool is black.">
				>
				["at0.101"] = <
					text = <"Green">
					description = <"The stool has a green color.">
				>
				["at0.102"] = <
					text = <"Blue">
					description = <"The stool has a blue colour.">
				>
				["at0.103"] = <
					text = <"Silver/white">
					description = <"The stool has a silver/white color.">
				>
				["at0.104"] = <
					text = <"Melaena">
					description = <"The stool contains melaena.">
				>
				["at0.105"] = <
					text = <"Blood">
					description = <"The stool contains blood.">
				>
				["at0.106"] = <
					text = <"Mucous">
					description = <"The stool contains mucous.">
				>
				["at0.107"] = <
					text = <"Yelow">
					description = <"Yellow">
				>
				["at0.108"] = <
					text = <"Blood threads">
					description = <"Blood threads">
				>
				["at0.109"] = <
					text = <"Other">
					description = <"Other">
				>
				["at0.111"] = <
					text = <"Malena">
					description = <"Malena">
				>
				["at0.84"] = <
					text = <"Faeces">
					description = <"Faeces or stool.">
				>
				["at0.85"] = <
					text = <"Solid faeces weight">
					description = <"The amount of faeces as a weight.">
				>
				["at0.87"] = <
					text = <"Bristol stool scale">
					description = <"A score to assess the characteristics of faeces.">
				>
				["at0.88"] = <
					text = <"Separate hard lumps, like nuts (hard to pass)">
					description = <"Stool consists of separate hard lumps, like nuts (hard to pass).">
				>
				["at0.90"] = <
					text = <"Sausage-shaped, but lumpy">
					description = <"Stool is sausage-shaped, but lumpy.">
				>
				["at0.91"] = <
					text = <"Like a sausage but with cracks on its surface">
					description = <"Stool is like a sausage but with cracks on its surface.">
				>
				["at0.92"] = <
					text = <"Like a sausage or snake, smooth and soft">
					description = <"Stool is like a sausage or snake, smooth and soft.">
				>
				["at0.93"] = <
					text = <"Soft blobs with clear cut edges (passed easily)">
					description = <"Stool consists of soft blobs with clear cut edges (passed easily).">
				>
				["at0.94"] = <
					text = <"Fluffy pieces with ragged edges, a mushy stool">
					description = <"Stool consists of fluffy pieces with ragged edges, a mushy stool.">
				>
				["at0.95"] = <
					text = <"Watery, no solid pieces. Entirely liquid">
					description = <"Stool is watery, no solid pieces. Entirely liquid.">
				>
				["at0.96"] = <
					text = <"Normal">
					description = <"The stool smells abnormal.">
				>
				["at0.97"] = <
					text = <"Abnormal">
					description = <"Stool smells abnormal.">
				>
				["at0.98"] = <
					text = <"Normal  / brown / regular">
					description = <"The stool is a normal colour">
				>
				["at0.99"] = <
					text = <"Yellow">
					description = <"The stool has a yellow colour.">
				>
				["at0000"] = <
					text = <"Bodily substance">
					description = <"An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.">
				>
				["at0000.1"] = <
					text = <"Faeces">
					description = <"Findings related to faeces.">
				>
				["at0001"] = <
					text = <"Name of substance">
					description = <"The name of the bodily substance.">
				>
				["at0001.1"] = <
					text = <"Substance - faeces">
					description = <"The name of the bodily substance.">
				>
				["at0002"] = <
					text = <"Source">
					description = <"The source of the fluid or substance. Often a device or container.">
				>
				["at0003"] = <
					text = <"Normal statements">
					description = <"A statement about the normality of the fluid or substance.">
				>
				["at0005"] = <
					text = <"Clinical description">
					description = <"A text description of the fluid or substance.">
				>
				["at0006"] = <
					text = <"Quantity">
					description = <"Statements about the quantity of the bodily substance.">
				>
				["at0007"] = <
					text = <"Fluid volume">
					description = <"The volume of the substance as a fluid.">
				>
				["at0007.1"] = <
					text = <"Fluid faeces volume">
					description = <"The volume of faeces as fluid.">
				>
				["at0008"] = <
					text = <"Change in amount">
					description = <"Statement about the change in the quantity of substance.">
				>
				["at0009"] = <
					text = <"Increasing">
					description = <"Increasing volumes of fluid.">
				>
				["at0010"] = <
					text = <"Stable">
					description = <"The volume of fluid or liquid is stable.">
				>
				["at0011"] = <
					text = <"Decreasing">
					description = <"The volume of fluid is decreasing.">
				>
				["at0012"] = <
					text = <"Ceased">
					description = <"The quantity of body fluid is now zero.">
				>
				["at0013"] = <
					text = <"Colour">
					description = <"The colour of the substance.">
				>
				["at0013.1"] = <
					text = <"Stool colour">
					description = <"The colour of the substance.">
				>
				["at0014"] = <
					text = <"Turbidity">
					description = <"The degree of solid material suspended in the substance as a fluid.">
				>
				["at0015"] = <
					text = <"Clear">
					description = <"The fluid or secretion is crystal clear.">
				>
				["at0016"] = <
					text = <"Slightly cloudy">
					description = <"There is a small amount of solid suspended in the fluid.">
				>
				["at0017"] = <
					text = <"Cloudy">
					description = <"There is a large amount of solid suspended but it still transmits light.">
				>
				["at0018"] = <
					text = <"Opaque">
					description = <"There is so much solid suspended that the fluid does not transmit light.">
				>
				["at0019"] = <
					text = <"Flocculent">
					description = <"The fluid is mostly composed of suspended solids.">
				>
				["at0020"] = <
					text = <"Consistency">
					description = <"The viscosity of the substance as a fluid.">
				>
				["at0021"] = <
					text = <"Watery">
					description = <"The fluid flows like water.">
				>
				["at0022"] = <
					text = <"Oily/viscous">
					description = <"The fluid flows like an oil.">
				>
				["at0023"] = <
					text = <"Creamy/sticky">
					description = <"The fluid is quite thick and flows like cream.">
				>
				["at0024"] = <
					text = <"Thick">
					description = <"The fluid does not flow.">
				>
				["at0025"] = <
					text = <"Amount">
					description = <"The amount of substance as a text category.">
				>
				["at0026"] = <
					text = <"None">
					description = <"There is no longer any fluid /substance.">
				>
				["at0027"] = <
					text = <"Scant">
					description = <"There is a small amount of fluid/substance.">
				>
				["at0028"] = <
					text = <"Minimal">
					description = <"There is a minimal amount of fluid/substance.">
				>
				["at0029"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of fluid/ substance.">
				>
				["at0030"] = <
					text = <"Heavy">
					description = <"There is a heavy amount of fluid/substance.">
				>
				["at0031"] = <
					text = <"Large">
					description = <"There is a large amount of fluid or substance.">
				>
				["at0032"] = <
					text = <"Contained substances">
					description = <"Other substances mixed within the main bodily substance being described.">
				>
				["at0032.1"] = <
					text = <"Contained substances">
					description = <"Other substances mixed within the main bodily substance being described.">
				>
				["at0037"] = <
					text = <"Sediment">
					description = <"The amount of sediment in the substance as fluid.">
				>
				["at0038"] = <
					text = <"Scant">
					description = <"There is a very small amount of sediment in the fluid.">
				>
				["at0039"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of sediment in the fluid.">
				>
				["at0040"] = <
					text = <"Profuse">
					description = <"There is a large amount of sediment in the fluid.">
				>
				["at0049"] = <
					text = <"Fresh">
					description = <"The bodily substance appears fresh.">
				>
				["at0050"] = <
					text = <"Old">
					description = <"The bodily substance appears old.">
				>
				["at0063"] = <
					text = <"Waxy">
					description = <"The fluid has a consistency like wax.">
				>
				["at0067"] = <
					text = <"Smells">
					description = <"The smell(s) of the substance.">
				>
				["at0067.1"] = <
					text = <"Stool odour">
					description = <"Odour of the stool.">
				>
				["at0068"] = <
					text = <"Flow amount">
					description = <"A text description of the flow rate of the fluid or secretion.">
				>
				["at0069"] = <
					text = <"Flow rate">
					description = <"A numerical expression of flow rate of the fluid or secretion.">
				>
				["at0070"] = <
					text = <"Comment">
					description = <"A text comment about the substance quantity.">
				>
				["at0075"] = <
					text = <"Substance present">
					description = <"The fluid or substance is present.">
				>
				["at0075.1"] = <
					text = <"Faeces present">
					description = <"Faeces is present.">
				>
				["at0081"] = <
					text = <"Age">
					description = <"Estimated age of the bodily substance.">
				>
				["at0082"] = <
					text = <"Particulate">
					description = <"The fluid has become partially solidified and dispersed within a containing fluid e.g. particulate meconium within liquor.">
				>
				["at0083"] = <
					text = <"Contained substance detail">
					description = <"Details of a contained substance.">
				>
				["at0084"] = <
					text = <"Location">
					description = <"The location of the body from where the fluid or substance was collected.">
				>
				["at0085"] = <
					text = <"Flow">
					description = <"Findings related to flow of bodily substances as fluids.">
				>
				["at0086"] = <
					text = <"Characteristics">
					description = <"Findings related to characteristics of the bodily substance.">
				>
				["at0087"] = <
					text = <"Small">
					description = <"The amount of the substance is small.">
				>
				["at0088"] = <
					text = <"Clear">
					description = <"There is no sediment present.">
				>
				["at0089"] = <
					text = <"Description">
					description = <"Description of contained substances.">
				>
				["at0090"] = <
					text = <"Copious">
					description = <"There is a copious amount of bodily substance/fluid.">
				>
				["at0091"] = <
					text = <"Frothy">
					description = <"The substance has a frothy consistency">
				>
				["at0092"] = <
					text = <"Solid">
					description = <"The substance has solidified.">
				>
				["at0093"] = <
					text = <"Normal">
					description = <"The consistency of the substance is normal.">
				>
				["at0094"] = <
					text = <"Substance name">
					description = <"The name(s) of the contained substance.">
				>
				["at0094.1"] = <
					text = <"Substances within faeces">
					description = <"Substances within the faeces.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.100"] = <
					text = <"Črno">
					description = <"*The stool is black.(en)">
				>
				["at0.101"] = <
					text = <"Zeleno">
					description = <"*The stool has a green color.(en)">
				>
				["at0.102"] = <
					text = <"Modro">
					description = <"*The stool has a blue colour.(en)">
				>
				["at0.103"] = <
					text = <"Sivo/belo">
					description = <"*The stool has a silver/white color.(en)">
				>
				["at0.104"] = <
					text = <"Malena">
					description = <"*The stool contains melaena.(en)">
				>
				["at0.105"] = <
					text = <"Kri">
					description = <"*The stool contains blood.(en)">
				>
				["at0.106"] = <
					text = <"Sluz">
					description = <"*The stool contains mucous.(en)">
				>
				["at0.107"] = <
					text = <"Rumeno">
					description = <"Rumeno">
				>
				["at0.108"] = <
					text = <"Krvne nitke">
					description = <"Krvne nitke">
				>
				["at0.109"] = <
					text = <"Drugo">
					description = <"Drugo">
				>
				["at0.111"] = <
					text = <"U - melena">
					description = <"Malena">
				>
				["at0.84"] = <
					text = <"Blato">
					description = <"*Faeces or stool.(en)">
				>
				["at0.85"] = <
					text = <"Teža">
					description = <"*The amount of faeces as a weight.(en)">
				>
				["at0.87"] = <
					text = <"Lestvica Bristol">
					description = <"*A score to assess the characteristics of faeces(en)">
				>
				["at0.88"] = <
					text = <"A - Normalno">
					description = <"*Stool consists of separate hard lumps, like nuts (hard to pass)(en)">
				>
				["at0.90"] = <
					text = <"Grudasto">
					description = <"*Stool is sausage-shaped, but lumpy.(en)">
				>
				["at0.91"] = <
					text = <"O - obstipirano">
					description = <"*Stool is like a sausage but with cracks on its surface(en)">
				>
				["at0.92"] = <
					text = <"Na prostem obdrži cilindrično obliko">
					description = <"*Stool is like a sausage or snake, smooth and soft(en)">
				>
				["at0.93"] = <
					text = <"Penasto">
					description = <"*Stool consists of soft blobs with clear cut edges (passed easily)(en)">
				>
				["at0.94"] = <
					text = <"E - kašasto">
					description = <"Stool consists of fluffy pieces with ragged edges, a mushy stool(en)">
				>
				["at0.95"] = <
					text = <"I - tekoče">
					description = <"*Stool is watery, no solid pieces. Entirely liquid(en)">
				>
				["at0.96"] = <
					text = <"Nenavaden">
					description = <"*The stool smells abnormal.(en)">
				>
				["at0.97"] = <
					text = <"Nenavaden">
					description = <"*Stool smells abnormal.(en)">
				>
				["at0.98"] = <
					text = <"Normalno/rjavo">
					description = <"*The stool is a normal colour(en)">
				>
				["at0.99"] = <
					text = <"Rumeno">
					description = <"*The stool has a yellow colour.(en)">
				>
				["at0000"] = <
					text = <"Teslesne snovi">
					description = <"*An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.(en)">
				>
				["at0000.1"] = <
					text = <"Blato">
					description = <"*An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.!(en)">
				>
				["at0001"] = <
					text = <"Naziv telesnega izlocka">
					description = <"Naziv snovi">
				>
				["at0001.1"] = <
					text = <"Blato">
					description = <"*The name of the bodily substance.(en)">
				>
				["at0002"] = <
					text = <"Vir telesnega izlocka">
					description = <"Vir telesnega izlocka">
				>
				["at0003"] = <
					text = <"Ugotovitve">
					description = <"*A statement about the normality of the fluid or substance.(en)">
				>
				["at0005"] = <
					text = <"Opis">
					description = <"Tekstovni opis telesnega izlocka">
				>
				["at0006"] = <
					text = <"Opis količine telesnega izlocka">
					description = <"Kolicina telesnega izlocka">
				>
				["at0007"] = <
					text = <"Volumen">
					description = <"Volumen telesnega izlocka">
				>
				["at0007.1"] = <
					text = <"Volumen">
					description = <"*The volume of faeces as fluid.(en)">
				>
				["at0008"] = <
					text = <"Spremembe količine">
					description = <"*Statement about the change in the quantity of substance.(en)">
				>
				["at0009"] = <
					text = <"Naraščajoča">
					description = <"*Increasing volumes of fluid.(en)">
				>
				["at0010"] = <
					text = <"Stabilna">
					description = <"*The volume of fluid or liquid is stable.(en)">
				>
				["at0011"] = <
					text = <"Padajoča">
					description = <"*The volume of fluid is decreasing.(en)">
				>
				["at0012"] = <
					text = <"Nič">
					description = <"*The quantity of body fluid is now zero.(en)">
				>
				["at0013"] = <
					text = <"Barva">
					description = <"Barva telesnega izlocka">
				>
				["at0013.1"] = <
					text = <"Barva blata">
					description = <"*The colour of the substance.(en)">
				>
				["at0014"] = <
					text = <"Barva primesi">
					description = <"Barva primesi v telesnem izlocku">
				>
				["at0015"] = <
					text = <"Serozen">
					description = <"Telesni izlocek je bister">
				>
				["at0016"] = <
					text = <"Malo">
					description = <"*There is a small amount of solid suspended in the fluid.(en)">
				>
				["at0017"] = <
					text = <"Zmerno">
					description = <"*There is a large amount of solid suspended but it still transmits light.(en)">
				>
				["at0018"] = <
					text = <"Veliko">
					description = <"*There is so much solid suspended that the fluid does not transmit light.(en)">
				>
				["at0019"] = <
					text = <"Zelo veliko">
					description = <"*The fluid is mostly composed of suspended solids.(en)">
				>
				["at0020"] = <
					text = <"Gostota">
					description = <"Gostota telesnega izlocka">
				>
				["at0021"] = <
					text = <"I - tekoče">
					description = <"Redek">
				>
				["at0022"] = <
					text = <"Viskozen">
					description = <"Viskozen">
				>
				["at0023"] = <
					text = <"Lepljiv">
					description = <"Lepljiv">
				>
				["at0024"] = <
					text = <"Gost">
					description = <"Gost">
				>
				["at0025"] = <
					text = <"Kolicina">
					description = <"Kolicina">
				>
				["at0026"] = <
					text = <"Ni prisoten">
					description = <"Ni prisoten">
				>
				["at0027"] = <
					text = <"V sledovih">
					description = <"V sledovih">
				>
				["at0028"] = <
					text = <"Malo">
					description = <"Malo">
				>
				["at0029"] = <
					text = <"Srednje">
					description = <"Zmerno">
				>
				["at0030"] = <
					text = <"Zelo veliko">
					description = <"Zelo veliko">
				>
				["at0031"] = <
					text = <"Veliko">
					description = <"Veliko">
				>
				["at0032"] = <
					text = <"Primesi">
					description = <"*Other substances mixed within the main bodily substance being described.(en)">
				>
				["at0032.1"] = <
					text = <"Primesi">
					description = <"*Other substances mixed within the main bodily substance being described.(en)">
				>
				["at0037"] = <
					text = <"Količina primesi">
					description = <"Kolicina primesi">
				>
				["at0038"] = <
					text = <"Zelo malo">
					description = <"Zelo malo">
				>
				["at0039"] = <
					text = <"Zmereno">
					description = <"Zmerno">
				>
				["at0040"] = <
					text = <"Veliko">
					description = <"Veliko">
				>
				["at0049"] = <
					text = <"Svež">
					description = <"Svež">
				>
				["at0050"] = <
					text = <"Star">
					description = <"Star">
				>
				["at0063"] = <
					text = <"Voskast">
					description = <"Voskast">
				>
				["at0067"] = <
					text = <"Vonj">
					description = <"Ali je prisoten volj telesnega izlocka ali ne.">
				>
				["at0067.1"] = <
					text = <"Vonj">
					description = <"*Odour of the stool.(en)">
				>
				["at0068"] = <
					text = <"Pretok">
					description = <"*A text description of the flow rate of the fluid or secretion.(en)">
				>
				["at0069"] = <
					text = <"Količina">
					description = <"*A numerical expression of flow rate of the fluid or secretion.(en)">
				>
				["at0070"] = <
					text = <"Opomba">
					description = <"Opomba glede kolicine primesi">
				>
				["at0075"] = <
					text = <"Prisotnost primesi">
					description = <"Prisotnost primesi">
				>
				["at0075.1"] = <
					text = <"Prisotno">
					description = <"*Faeces is present.(en)">
				>
				["at0081"] = <
					text = <"Starost">
					description = <"Starost telesnega izlocka">
				>
				["at0082"] = <
					text = <"E - kašasto">
					description = <"*The fluid has become partially solidified and dispersed within a containing fluid e.g. particulate meconium within liquor.(en)">
				>
				["at0083"] = <
					text = <"Opis primesi">
					description = <"*Details of a contained substance.(en)">
				>
				["at0084"] = <
					text = <"Lokacija">
					description = <"*The location of the body from where the fluid or substance was collected.(en)">
				>
				["at0085"] = <
					text = <"Pretok">
					description = <"*Findings related to flow of bodily substances as fluids.(en)">
				>
				["at0086"] = <
					text = <"Značilnosti telesnega izlocka">
					description = <"Znacilnosti telesnega izlocka">
				>
				["at0087"] = <
					text = <"Malo">
					description = <"Majhna kolicina telesnega izlocka">
				>
				["at0088"] = <
					text = <"Brez">
					description = <"Brez">
				>
				["at0089"] = <
					text = <"Opis dodatnih primesi">
					description = <"Opis dodatnih primesi">
				>
				["at0090"] = <
					text = <"Veliko">
					description = <"Velika kolicina telesnega izlocka">
				>
				["at0091"] = <
					text = <"Penast">
					description = <"Penast">
				>
				["at0092"] = <
					text = <"O - obstipirano">
					description = <"Cepek">
				>
				["at0093"] = <
					text = <"A - normalno">
					description = <"Normal">
				>
				["at0094"] = <
					text = <"Naziv primesi">
					description = <"*The name(s) of the contained substance.(en)">
				>
				["at0094.1"] = <
					text = <"Primesi">
					description = <"*Substances within the faeces.(en)">
				>
			>
		>
	>
