archetype (adl_version=1.4; uid=a7a7e297-88cd-3cbb-96f7-e0d739db93dd)
	openEHR-EHR-COMPOSITION.chart.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"14/12/2009">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"1F2A3ABD39CEA0B5A83FC3E5E290DAB0">
		["build_uid"] = <"90539b53-d6bf-39b2-9b87-5242a5459095">
	>

definition
	COMPOSITION[at0000] matches {    -- Chart
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chart">
					description = <"To record or summarise sets of observational information.">
				>
			>
		>
	>
