archetype (adl_version=1.4; uid=ec6b8d4f-27b4-3784-8622-025e2141ff87)
	openEHR-EHR-ACTION.follow_up.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about an action taken as part of a follow up.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"c67664713edd01929bb06ba6ba16626e">
		["build_uid"] = <"dc558ed3-29a7-314b-b52f-92f6f71e9b38">
	>

definition
	ACTION[at0000] matches {    -- Follow up action
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0001]    -- Planned
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::527]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0002]    -- Postponed
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0007]    -- Cancelled
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Scheduled
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0004]    -- Rescheduled
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0005]    -- Attended
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0008]    -- Patient contacted
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Reviewed
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0012]    -- Did not attend
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0013]    -- Rescheduled
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- Suspended
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0010]    -- Ceased
						}
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0011]    -- Completed
						}
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.follow_up\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up action">
					description = <"An action taken as part of a follow up">
				>
				["at0001"] = <
					text = <"Planned">
					description = <"The follow up is planned">
				>
				["at0002"] = <
					text = <"Postponed">
					description = <"Follow up still required but requires intervention">
				>
				["at0003"] = <
					text = <"Scheduled">
					description = <"The follow up is scheduled">
				>
				["at0004"] = <
					text = <"Rescheduled">
					description = <"The follow up has been rescheduled">
				>
				["at0005"] = <
					text = <"Attended">
					description = <"A follow up visit has occurred">
				>
				["at0006"] = <
					text = <"Suspended">
					description = <"No further follow up until intervention">
				>
				["at0007"] = <
					text = <"Cancelled">
					description = <"Follow up has not begun and is no longer required">
				>
				["at0008"] = <
					text = <"Patient contacted">
					description = <"Patient has been contacted regarding follow-up">
				>
				["at0009"] = <
					text = <"Reviewed">
					description = <"Follow up has been reviewed">
				>
				["at0010"] = <
					text = <"Ceased">
					description = <"Follow up was commenced by has been ceased">
				>
				["at0011"] = <
					text = <"Completed">
					description = <"Follow up process has been completed">
				>
				["at0012"] = <
					text = <"Did not attend">
					description = <"The patient did not attend">
				>
				["at0013"] = <
					text = <"Rescheduled">
					description = <"An appointment has been resceduled during active follow up">
				>
			>
		>
	>
