archetype (adl_version=1.4; uid=79e75d8b-3ef4-3798-91c2-6f231f9fda69)
	openEHR-EHR-INSTRUCTION.imaging.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"22/04/2006">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording information about a request for diagnostic imaging services.">
			keywords = <"Xray","ultrasound","scan","MRI","CT","CAT","nuclear">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"For clinicians to order diagnostic imaging services for a person and record this request in the EHR.">
			misuse = <"Not for recording findings - Use openEHR-EHR-OBSERVATION.">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"2414B18FA681E16EB6E5A83596439811">
		["build_uid"] = <"6e4f58c7-11ec-3fbe-ac76-ebf2ae2d3c70">
	>

definition
	INSTRUCTION[at0000] matches {    -- Imaging request
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {    -- Imaging activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.imaging\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.imaging\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging request">
					description = <"Request for imaging services">
				>
				["at0001"] = <
					text = <"Imaging activity">
					description = <"Information about the imaging action(s) to be carried out">
				>
			>
		>
	>
