archetype (adl_version=1.4; uid=4aa1cac1-5a7c-3fb0-8941-d85e52b1a578)
	openEHR-EHR-CLUSTER.outbreak_identification.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"08/12/2009">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Outbreak identification details for public health purposes.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"IHE, Laboratory Technical Framework, Volume 3 Content [Internet]. 2008;Available from: http://www.ihe.net/Technical_Framework/upload/ihe_lab_TF_rel2_1-Vol-3_FT_2008-08-08.pdf">
		["MD5-CAM-1.0.1"] = <"BFA7B88890ACDBA77C7F7424D90413EB">
		["build_uid"] = <"cf75ebce-14a2-3092-b48e-8ab812137beb">
	>

definition
	CLUSTER[at0000] matches {    -- Outbreak identification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Outbreak identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Date outbreak identified
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Completed
							at0005]    -- Aborted
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Outbreak
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Outbreak identification">
					description = <"To record Outbreak identification details for public health purposes.">
				>
				["at0001"] = <
					text = <"Outbreak identifier">
					description = <"*">
				>
				["at0002"] = <
					text = <"Date outbreak identified">
					description = <"The date that the outbreak was identified.">
				>
				["at0003"] = <
					text = <"Status">
					description = <"The status of the outbreak association with the subject.  A status of completed means the patient has been associated with the outbreak. 
A status of aborted means the patient was associated with the outbreak in error.">
				>
				["at0004"] = <
					text = <"Completed">
					description = <"The case has been associated with the given case identifier.">
				>
				["at0005"] = <
					text = <"Aborted">
					description = <"The subject was associated with the case identifier in error.">
				>
				["at0006"] = <
					text = <"Outbreak">
					description = <"Text or coded description of the outbreak identified e.g. Salmonella.">
				>
			>
		>
	>
