archetype (adl_version=1.4; uid=c6a99297-3446-361e-bedc-add3f5fda4aa)
	openEHR-EHR-COMPOSITION.referral-mnd.v1
specialize
	openEHR-EHR-COMPOSITION.referral.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>

description
	original_author = <
		["date"] = <"08/01/2008">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"NHS CfH / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie", ...>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For communication of a referral or service request to a service provider">
			keywords = <"referral","request">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FBFA0AA95D2DD52BEFFB012B19AF96A5">
		["build_uid"] = <"c47d519c-a371-3ddf-94f0-0697c25886b8">
	>

definition
	COMPOSITION[at0000.1] matches {    -- Clinical order
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				participations cardinality matches {0..*; unordered} matches {
					PARTICIPATION occurrences matches {0..*} matches {
						function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0033,    -- Clinician making Referral
									at0034,    -- Receiver of referral
									at0035,    -- Other clinicians to receive copies of referral
									at0036,    -- Payor
									at0037,    -- General Practitioner
									at0.43]    -- Specimen collector
								}
							}
						}
					}
				}
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Tree
						items cardinality matches {3..*; unordered} matches {
							ELEMENT[at0028.1] occurrences matches {0..1} matches {    -- Order group number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0039] occurrences matches {0..1} matches {    -- DateTime attested
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0.42] occurrences matches {0..1} matches {    -- Order session number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0040.1] occurrences matches {0..1} matches {    -- Order status
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0038.1] occurrences matches {0..*} matches {    -- Context detail
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.42"] = <
					text = <"Order session number">
					description = <"*">
				>
				["at0.43"] = <
					text = <"Specimen collector">
					description = <"The person collecting a specimen.">
				>
				["at0000"] = <
					text = <"Referral document">
					description = <"A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation.">
				>
				["at0000.1"] = <
					text = <"Clinical order">
					description = <"A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation, adapted for Marand ISPEK">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Requestor Identifier">
					description = <"Copy of INSTRUCTION.request-referral's Requestor Identifier.">
				>
				["at0028.1"] = <
					text = <"Order group number">
					description = <"Copy of INSTRUCTION.request-referral's Requestor Identifier.">
				>
				["at0033"] = <
					text = <"Clinician making Referral">
					description = <"*">
				>
				["at0034"] = <
					text = <"Receiver of referral">
					description = <"*">
				>
				["at0035"] = <
					text = <"Other clinicians to receive copies of referral">
					description = <"*">
				>
				["at0036"] = <
					text = <"Payor">
					description = <"*">
				>
				["at0037"] = <
					text = <"General Practitioner">
					description = <"*">
				>
				["at0038"] = <
					text = <"Detail">
					description = <"Details about the patient to be explicitly expressed in the referral document.">
				>
				["at0038.1"] = <
					text = <"Context detail">
					description = <"Details about the patient to be explicitly expressed in the referral document.">
				>
				["at0039"] = <
					text = <"DateTime attested">
					description = <"Date/Time that the referral has been authorised or approved.">
				>
				["at0040"] = <
					text = <"Document Status">
					description = <"*">
				>
				["at0040.1"] = <
					text = <"Order status">
					description = <"The overall status of the order.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.42"] = <
					text = <"*Order session number(en)">
					description = <"**(en)">
				>
				["at0.43"] = <
					text = <"*Specimen collector(en)">
					description = <"*The person collecting a specimen.(en)">
				>
				["at0000"] = <
					text = <"*Referral document(en)">
					description = <"*A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation.(en)">
				>
				["at0000.1"] = <
					text = <"*Order request(en)">
					description = <"*A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation, adapted for Marand ISPEK(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0028"] = <
					text = <"*Requestor Identifier(en)">
					description = <"*Copy of INSTRUCTION.request-referral's Requestor Identifier.(en)">
				>
				["at0028.1"] = <
					text = <"*Order group number(en)">
					description = <"*Copy of INSTRUCTION.request-referral's Requestor Identifier.(en)">
				>
				["at0033"] = <
					text = <"*Clinician making Referral(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*Receiver of referral(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*Other clinicians to receive copies of referral(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*Payor(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*General Practitioner(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*Detail(en)">
					description = <"*Details about the patient to be explicitly expressed in the referral document.(en)">
				>
				["at0038.1"] = <
					text = <"*Context detail(en)">
					description = <"*Details about the patient to be explicitly expressed in the referral document.(en)">
				>
				["at0039"] = <
					text = <"*DateTime attested(en)">
					description = <"*Date/Time that the referral has been authorised or approved.(en)">
				>
				["at0040"] = <
					text = <"*Document Status(en)">
					description = <"**(en)">
				>
				["at0040.1"] = <
					text = <"*Order status(en)">
					description = <"*The overall status of the order.(en)">
				>
			>
		>
	>
