archetype (adl_version=1.4; uid=7b1ecaf8-0691-39eb-87f0-71a660eea772)
	openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"22/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"Authordraft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados demográficos de uma pessoa">
			keywords = <"serviço demográfico","dados demográficos de uma pessoa">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Usado em serviço demográficos para coletar dados demográficos adicionais de uma pessoa">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's additional demographic data,based on ISO standards.">
			keywords = <"demographic service","person's demographic data">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic service to collect a person's additional demographic data">
		>
	>
	other_details = <
		["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization">
		["MD5-CAM-1.0.1"] = <"409b5587eba326065dcdd3dbc5adb2da">
		["build_uid"] = <"65be94c4-9f84-3ba5-9a0a-c306ad292b94">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- ISO: Dados demográficos adicionais de uma pessoa
		items cardinality matches {0..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- sexo
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Masculino
							at0011,    -- Feminino
							at0012,    -- Intersexo ou indeterminado
							at0013]    -- Não declarado/inadequadamente descrito
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Sobrenome da Mãe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Comentários de identificação
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"ISO: Dados demográficos adicionais de uma pessoa">
					description = <"Dados demográficos adicionais de uma pessoa segundo a ISO 22220: sexo e sobrenome da mãe">
				>
				["at0001"] = <
					text = <"sexo">
					description = <"sexo da pessoa">
				>
				["at0002"] = <
					text = <"Sobrenome da Mãe">
					description = <"Sobrenome da mãe">
				>
				["at0003"] = <
					text = <"Comentários de identificação">
					description = <"Comentários registrados para uma pessoa para distinguir entre duas ou mais pessoas com a mesma informação demográfica ou similar.">
				>
				["at0010"] = <
					text = <"Masculino">
					description = <"Sexo masculino">
				>
				["at0011"] = <
					text = <"Feminino">
					description = <"Sexo feminino">
				>
				["at0012"] = <
					text = <"Intersexo ou indeterminado">
					description = <"Usado normalmente para bebês para os quais o sexo não foi determinado por qualquer razão. Não deve ser usado em formulários de coleta de dados completados pelo respondente e deve ser usado somente se a pessoa ou respondente voluntariamente afirma que a pessoa é intersexo ou onde fica claro durante o processo de coleta que o indivíduo não é nem do sexo masculino nem feminino">
				>
				["at0013"] = <
					text = <"Não declarado/inadequadamente descrito">
					description = <"Não é para ser usado em formulários de coleta primária. É primariamente usado em coleções administrativas, ao transferir conjuntos de dados onde o item não foi coletado">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person additional demographic data">
					description = <"Person additional demographic data according to ISO 22220: sex and mother's family name">
				>
				["at0001"] = <
					text = <"Sex">
					description = <"The sex of the subject.">
				>
				["at0002"] = <
					text = <"Mother's family name">
					description = <"Mother's original family name">
				>
				["at0003"] = <
					text = <"Identification comment">
					description = <"Comments recorded for a person registration to distinguish between two or more persons with the same or similar demographic information">
				>
				["at0010"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0011"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0012"] = <
					text = <"Intersex or indeterminate">
					description = <"is normally used for babies for whom sex has not been determined for whatever reason, should not generally be used on data collection forms completed by the respondent and should only be used if the person or respondent volunteers that the person is intersex or where it otherwise becomes clear during the collection process that the individual is neither male nor female">
				>
				["at0013"] = <
					text = <"Not declared/inadequately described">
					description = <"is not to be used on primary collection forms. It is primarily for use in administrative collections when transferring data from data sets where the item has not been collected.">
				>
			>
		>
	>
