archetype (adl_version=1.4; uid=7324bbfc-f209-32cc-b5bb-71060ffc8d18)
	openEHR-EHR-ELEMENT.menstrual_cycle_day.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"19/07/2008">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the number of day's since the Last Normal Menstrual Period">
			keywords = <"menstrual","cycle","menstruation","day","woman","female">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"To reuse within multiple archetypes - for example, the cluster recording the details about menstrual cycles, plus use in the temperature observation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"62664b450c420dfb1f49bc6a6a298e10">
		["build_uid"] = <"7ba6d0a2-02ee-3a4b-908b-c6d80a677f20">
	>

definition
	ELEMENT[at0000] matches {    -- Current Day of Menstrual cycle
		value matches {
			DV_COUNT matches {
				magnitude matches {|>=1|}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Current Day of Menstrual cycle">
					description = <"Number of days since onset of last normal menstrual period">
				>
			>
		>
	>
