archetype (adl_version=1.4; uid=b69cd1b8-89e4-398f-a2a3-af64ee67ac5a)
	openEHR-EHR-CLUSTER.professional_role.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>

description
	original_author = <
		["date"] = <"12/11/2007">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"Initial">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Rolle eines Heilberuflers bei der Betreuung einer Person.">
			keywords = <"Rolle","Heilberufler">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Zur Dokumentation von Angaben zur Rolle eines Heilberuflers bei der Betreuung einer Person.">
			misuse = <"Nicht zur Aufzeichnung einer rollenbasierten Zugangskontrolle (role-based access control) zu verwenden.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the role of a professional in care of an individual.">
			keywords = <"role","carer">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Use to record details about the role of a professional in care of an individual.">
			misuse = <"Not to be used to record role-based access control.">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"A8AF528D77039F0C4469C04544D806CA">
		["build_uid"] = <"c21af833-38af-3375-8ca1-433f3ad16964">
	>

definition
	CLUSTER[at0000] matches {    -- Professional role
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Unstructured role
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Structured role
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional role">
					description = <"Role of a professional in care of an individual.">
				>
				["at0001"] = <
					text = <"Unstructured role">
					description = <"Unstructured description of the role.">
				>
				["at0003"] = <
					text = <"Structured role">
					description = <"The role in structured format (to be expanded as RBACS standards are developed.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Rolle">
					description = <"Rolle eines Heilberuflers bei der Betreuung einer Person">
				>
				["at0001"] = <
					text = <"Unstrukturierte Rolle">
					description = <"Unstrukturierte Beschreibung der Rolle">
				>
				["at0003"] = <
					text = <"Strukturierte Rolle">
					description = <"Rolle in vordefiniertem Format (zu Erweitern sobald RBACS Standards entwickelt sind).">
				>
			>
		>
	>
