archetype (adl_version=1.4; uid=d40609b3-0d1b-3c57-86d4-5a8c70ef02e3)
	openEHR-EHR-CLUSTER.notifiable_condition.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"08/12/2009">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a notifiable condition as part of a microbiology result.">
			keywords = <"microbiology","public health">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"IHE, Laboratory Technical Framework, Volume 3 Content [Internet]. 2008;Available from: http://www.ihe.net/Technical_Framework/upload/ihe_lab_TF_rel2_1-Vol-3_FT_2008-08-08.pdf">
		["MD5-CAM-1.0.1"] = <"8A7C34AF1AEB9C97D7CD69C51BCDEC8C">
		["build_uid"] = <"0babe39b-61be-3ed7-97fe-abf4e9318a2e">
	>

definition
	CLUSTER[at0000] matches {    -- Notifiable condition
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Specimen surce
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Completed
							at0004]    -- Aborted
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date of notification
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Notifiable condition
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Record of notifiable condition
				value matches {
					DV_EHR_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Notifiable condition">
					description = <"To record details of a notifiable condition as part of a microbiology result.">
				>
				["at0001"] = <
					text = <"Specimen surce">
					description = <"Identifies the specimen source of the condition – patient, food, soil,...">
				>
				["at0002"] = <
					text = <"Status">
					description = <"A status of completed means the patient has been associated with the given notifiable condition.
A status of aborted means the patient was associated with the notifiable condition in error.">
				>
				["at0003"] = <
					text = <"Completed">
					description = <"Patient correctly associated with notifiable condition.">
				>
				["at0004"] = <
					text = <"Aborted">
					description = <"Patient associated with notifiable condition in error.">
				>
				["at0005"] = <
					text = <"Date of notification">
					description = <"The data and time that the notification was made.">
				>
				["at0006"] = <
					text = <"Notifiable condition">
					description = <"A description or coded entry for the notifiable condition.">
				>
				["at0007"] = <
					text = <"Record of notifiable condition">
					description = <"A link to the original record identifying the notifiable condition.">
				>
			>
		>
	>
