archetype (adl_version=1.4; uid=d5100768-19c5-39fb-9f9c-71551d4134ac)
	openEHR-EHR-COMPOSITION.problem_list.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"23/03/2006">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To maintain a managed list of significant ongoing health problems of the subject.">
			keywords = <"problem list", ...>
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"For active and inactive problems (inactive have a resolution date set to true)">
			misuse = <"Not for short term problems.">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"42852843CAE2212D5D98052816FD2401">
		["build_uid"] = <"305ee171-aee1-3cd2-9243-284ba31baeba">
	>

definition
	COMPOSITION[at0000] matches {    -- Problem list
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {    -- EVALUATION
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem\.v1|openEHR-EHR-EVALUATION\.problem-genetic\.v1|openEHR-EHR-EVALUATION\.problem-diagnosis\.v1|openEHR-EHR-EVALUATION\.problem-diagnosis-histological\.v1|openEHR-EHR-EVALUATION\.injury\.v1/}
			}
			allow_archetype ACTION[at0002] occurrences matches {0..*} matches {    -- ACTION
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem list">
					description = <"A list of the ongoing health problems of this person.">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"*">
				>
				["at0002"] = <
					text = <"ACTION">
					description = <"*">
				>
			>
		>
	>
