archetype (adl_version=1.4; uid=a9b21301-579a-3af1-a8d4-3def1ef716e8)
	openEHR-EHR-CLUSTER.issue.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"23/04/2006">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"Initial">
	other_contributors = <"NEHTA data groups (Australia)","Heather Leslie">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an issue as presented by the patient.  ">
			keywords = <"issue", ...>
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"For recording issues as presented to the clinician by a patient or their advocate. This archetype has been designed to complement capturing information about the reason for attending a clinician other than recording a symptom or information about an event">
			misuse = <"Not for recording symptoms or events - use the specific archetypes for this purpose">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7BB46BA6BD3DEBEF2C76BDAC72FB8A5A">
		["build_uid"] = <"5d481213-a369-308e-b607-e89944ab1b1f">
	>

definition
	CLUSTER[at0000] matches {    -- Issue presented by a person
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Issue
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Detail
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Issue presented by a person">
					description = <"An issue, symptom, or complaint presented to the health provider seeking explanation, education, understanding, investigation or treatment">
				>
				["at0001"] = <
					text = <"Issue">
					description = <"The issue as presented by the person">
				>
				["at0002"] = <
					text = <"Detail">
					description = <"Detailed information about the issue or health problem">
				>
			>
		>
	>
