archetype (adl_version=1.4; uid=08d9bf93-b973-39d4-a4c1-0b7c5143b52d)
	openEHR-EHR-OBSERVATION.head_circumference-birth.v1
specialize
	openEHR-EHR-OBSERVATION.head_circumference.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["organisation"] = <"Slovenia">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"18/10/2010">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje meritve bosega glave subjekta">
			keywords = <"glava","obseg glave">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the head circumference of the subject at birth.">
			keywords = <"head","birth">
			use = <"To record the head circumference of an infant soon after birth.">
			misuse = <"Not to be used to record head circumference other than as the first measurement after birth. In other cases, use OBSERVATION.head_circumference.v1">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"275F10EB37514B46984A623B57577308">
		["build_uid"] = <"34ca5d36-e62b-3e0e-82b1-dfae1fbc23fe">
	>

definition
	OBSERVATION[at0000.1] matches {    -- Birth head circumference
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..1; unordered} matches {
					POINT_EVENT[at0002] matches {    -- Birth
						offset matches {
							DV_DURATION matches {
								value matches {PT0S}
							}
						}
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Head circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..100.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Head circumference">
					description = <"The head circumference of the subject.">
				>
				["at0000.1"] = <
					text = <"Birth head circumference">
					description = <"The head circumference of the subject at birth.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Birth">
					description = <"The event of birth.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Head circumference">
					description = <"The head circumference of the subject.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Device">
					description = <"Details of the device used.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Textual comment on the result.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Obseg glave">
					description = <"Izmerjen obseg glave subjekta">
				>
				["at0000.1"] = <
					text = <"*Birth head circumference(en)">
					description = <"*The head circumference of the subject at birth.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Birth(en)">
					description = <"*The event of birth.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Obseg glave">
					description = <"Izmerjen obseg glave subjekta">
				>
				["at0006"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0007"] = <
					text = <"Naprava">
					description = <"Podatki o napravi s katero je bila opravljena meritev">
				>
				["at0009"] = <
					text = <"Opombe">
					description = <"Besedni opis rezultatov">
				>
			>
		>
	>
