archetype (adl_version=1.4; uid=7bf7382d-8956-32b5-868a-25087259a3fe)
	openEHR-EHR-CLUSTER.inspection-skin.v1
specialize
	openEHR-EHR-CLUSTER.inspection.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenia">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"10/04/2007">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje ugotovitev pregleda kože.">
			keywords = <"pregled","koža","vizualni pregled">
			use = <"Se uporablja s klastri za beleženje opazovanj pregleda
">
			misuse = <"Se uporablja samo za opazovanja kože">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of the skin">
			keywords = <"inspect","visual","skin">
			copyright = <"copyright (c) 2010 openEHR foundation">
			use = <"For use with the exam clusters for recording findings on inspection">
			misuse = <"Should only be used in the exam observation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"99BAE02F2E05EBBC30DCE53F640B4E63">
		["build_uid"] = <"8df8d7e7-25be-34ec-86a5-940dafd64ed2">
	>

definition
	CLUSTER[at0000.1] occurrences matches {0..1} matches {    -- Inspection of skin
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Normal statements
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {    -- Findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0053] occurrences matches {0..1} matches {    -- Location
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0054] occurrences matches {0..1} matches {    -- Physical properties
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {    -- Colour
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Translucent
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0.60] occurrences matches {0..1} matches {    -- Pigmentation
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.56] occurrences matches {0..1} matches {    -- Thickness
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.57,    -- Thickened
									at0.58,    -- Skin thickness normal.
									at0.59]    -- Thinned/atrophic
								}
							}
						}
					}
					CLUSTER[at0055] occurrences matches {0..1} matches {    -- Shape or distribution
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0056] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0057] occurrences matches {0..1} matches {    -- Symmetrical
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0051] occurrences matches {0..1} matches {    -- Contour
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0028] occurrences matches {0..1} matches {    -- Edge
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0033] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {    -- Definition
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0030,    -- Well defined
											at0031,    -- Moderately defined
											at0032]    -- Poorly defined
										}
									}
								}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- Overlying skin or surface
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Surrounds
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0052] occurrences matches {0..*} matches {    -- Exam detail
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {    -- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425,
							426,
							427,
							428,
							429]
						}
					}
				}
			}
			ELEMENT[at0.52] occurrences matches {0..1} matches {    -- Method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.53,    -- Direct visualisation
							at0.54,    -- Wood's lamp
							at0.55]    -- Dermatoscope
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.52"] = <
					text = <"Method">
					description = <"Record of findings on inspection using a specific method.">
				>
				["at0.53"] = <
					text = <"Direct visualisation">
					description = <"Macroscopic; By eye.">
				>
				["at0.54"] = <
					text = <"Wood's lamp">
					description = <"The skin was examined by Wood's lamp.">
				>
				["at0.55"] = <
					text = <"Dermatoscope">
					description = <"The skin was examined using a dermatoscope.">
				>
				["at0.56"] = <
					text = <"Thickness">
					description = <"Thickness of skin.">
				>
				["at0.57"] = <
					text = <"Thickened">
					description = <"The skin is thickened.">
				>
				["at0.58"] = <
					text = <"Skin thickness normal.">
					description = <"The skin is of normal thickness.">
				>
				["at0.59"] = <
					text = <"Thinned/atrophic">
					description = <"The skin is thinned or atrophic.">
				>
				["at0.60"] = <
					text = <"Pigmentation">
					description = <"Pigmentation of skin.">
				>
				["at0000"] = <
					text = <"Inspection">
					description = <"The findings on physical examination by inspection.">
				>
				["at0000.1"] = <
					text = <"Inspection of skin">
					description = <"The findings on inspection of the skin">
				>
				["at0002"] = <
					text = <"Normal statements">
					description = <"A specific statement about the normality of inspection.">
				>
				["at0006"] = <
					text = <"Findings">
					description = <"Specific findings on inspection">
				>
				["at0024"] = <
					text = <"Surrounds">
					description = <"Description of immediate surrounds to object.">
				>
				["at0027"] = <
					text = <"Overlying skin or surface">
					description = <"A description of the surface of the object under inspection.">
				>
				["at0028"] = <
					text = <"Edge">
					description = <"Findings about the edge of the object under inspection.">
				>
				["at0029"] = <
					text = <"Definition">
					description = <"The nature of the edge of the object of examination.">
				>
				["at0030"] = <
					text = <"Well defined">
					description = <"The edge is clearly defined.">
				>
				["at0031"] = <
					text = <"Moderately defined">
					description = <"The edge is defined but less clear in places.">
				>
				["at0032"] = <
					text = <"Poorly defined">
					description = <"The edge is not defined clearly in many places.">
				>
				["at0033"] = <
					text = <"Description">
					description = <"Description of the edge or border of the object of inspection.">
				>
				["at0034"] = <
					text = <"Translucent">
					description = <"Is the object of inspection translucent?">
				>
				["at0036"] = <
					text = <"Colour">
					description = <"The colour of the object under inspection.">
				>
				["at0048"] = <
					text = <"Clinical description">
					description = <"Clinical description of the findings on inspection.">
				>
				["at0050"] = <
					text = <"Image">
					description = <"A drawing of the findings on inspection">
				>
				["at0051"] = <
					text = <"Contour">
					description = <"The contour of the object of inspection.">
				>
				["at0052"] = <
					text = <"Exam detail">
					description = <"Further detailed examination.">
				>
				["at0053"] = <
					text = <"Location">
					description = <"Location of the object being inspected.">
				>
				["at0054"] = <
					text = <"Physical properties">
					description = <"Physical properties of the object.">
				>
				["at0055"] = <
					text = <"Shape or distribution">
					description = <"The shape or distribution of the object under inspection.">
				>
				["at0056"] = <
					text = <"Description">
					description = <"Description of the shape or disstribution of the object under inspection.">
				>
				["at0057"] = <
					text = <"Symmetrical">
					description = <"Is the shape or distribution symmetrical?">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.52"] = <
					text = <"Metoda">
					description = <"Metoda opazovanja">
				>
				["at0.53"] = <
					text = <"Vizualno">
					description = <"Mikroskop, Prostim očesom">
				>
				["at0.54"] = <
					text = <"Woodova lampa">
					description = <"Woodova lampa">
				>
				["at0.55"] = <
					text = <"Dermatoskop">
					description = <"dermoskop">
				>
				["at0.56"] = <
					text = <"Debelina kože">
					description = <"Debelina kože">
				>
				["at0.57"] = <
					text = <"Zadebelitev">
					description = <"Koža je zadebeljena">
				>
				["at0.58"] = <
					text = <"Normalno debela">
					description = <"Koža je normalno debela">
				>
				["at0.59"] = <
					text = <"Stanjšana">
					description = <"Koža je stanjšana">
				>
				["at0.60"] = <
					text = <"Pigmentacija">
					description = <"Pigmentacija kože">
				>
				["at0000"] = <
					text = <"Opazovanje">
					description = <"Ugotovitve opazovanja">
				>
				["at0000.1"] = <
					text = <"Opazovanje kože">
					description = <"Ugotovitve opazovanja kože">
				>
				["at0002"] = <
					text = <"Opazovanje kože">
					description = <"Ugotovitve opazovanja kože">
				>
				["at0006"] = <
					text = <"Ugotovitve">
					description = <"Ugotovitve">
				>
				["at0024"] = <
					text = <"Okolica">
					description = <"Opis okolice opazovanega dela ">
				>
				["at0027"] = <
					text = <"Površina">
					description = <"Opis površine opazovanega dela">
				>
				["at0028"] = <
					text = <"Rob">
					description = <"Ugotovitve glede roba opazovanega dela">
				>
				["at0029"] = <
					text = <"Definicija roba">
					description = <"Definicija roba opazovanega dela">
				>
				["at0030"] = <
					text = <"Dobro definiran">
					description = <"Rob je dobro definiran">
				>
				["at0031"] = <
					text = <"Zmerno definiran">
					description = <"Rob je zmerno definiran">
				>
				["at0032"] = <
					text = <"Slabo definiran">
					description = <"Rob je slabo definiran">
				>
				["at0033"] = <
					text = <"Opis">
					description = <"Opis roba opazovanega dela">
				>
				["at0034"] = <
					text = <"Prosojnost">
					description = <"Ali je opazovani del prosojen?">
				>
				["at0036"] = <
					text = <"Barva">
					description = <"Barva opazovanega dela">
				>
				["at0048"] = <
					text = <"Klinični opis">
					description = <"Klinični opis">
				>
				["at0050"] = <
					text = <"Slika">
					description = <"Slika opazovanega dela">
				>
				["at0051"] = <
					text = <"Skica">
					description = <"Skica opazovanega dela">
				>
				["at0052"] = <
					text = <"Podrobnosti pregleda">
					description = <"Podrobnosti glede pregleda">
				>
				["at0053"] = <
					text = <"Lokacija">
					description = <"Lokacija opazovanega dela">
				>
				["at0054"] = <
					text = <"Fizične mere">
					description = <"Fizične mere opazovanega dela">
				>
				["at0055"] = <
					text = <"Oblika in distribucija">
					description = <"Oblika in distribucija opazovanega dela">
				>
				["at0056"] = <
					text = <"Opis">
					description = <"Opis oblike in distribucije">
				>
				["at0057"] = <
					text = <"Simetrična">
					description = <"Ali je oblika in distribucija simetrična?">
				>
			>
		>
	>
