archetype (adl_version=1.4; uid=42512daf-a9dd-3384-8232-7858be913fb1)
	openEHR-DEMOGRAPHIC-ROLE.healthcare_consumer.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"22/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"Authordraft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados de uma pessoa que exerce o papel de um consumidor de serviços de saúde">
			keywords = <"serviço demográfico","consumidor em saúde","fonte pagadora">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Usado em serviços de demografia para coletar dados demográficos de uma pessoa que exerce o papel de um consumidor de serviços de saúde">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's data when he/she acts as a healthcare consumer">
			keywords = <"demographic service","healthcare consumer","third-party payer">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic service to collect demographic data about a person when he/she acts as a healthcare consumer">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"17c354d7a8d7edaadff5b65c450ff033">
		["build_uid"] = <"e7662f31-9de1-3d5f-aab4-a0f322470e3f">
	>

definition
	ROLE[at0000] matches {    -- Consumidor em saúde
		identities cardinality matches {1..*; ordered} matches {
			allow_archetype PARTY_IDENTITY[at0001] matches {    -- Nome do consumidor
				include
					archetype_id/value matches {/(person_name)[a-zA-Z0-9_-]*\.v1/}
			}
		}
		relationships cardinality matches {1..*; ordered} matches {
			PARTY_RELATIONSHIP[at0002] matches {    -- Beneficiário
				details matches {
					ITEM_TREE[at0020] matches {    -- Identificações do beneficiário
						items cardinality matches {1..*; ordered} matches {
							allow_archetype CLUSTER[at0021] matches {    -- Identificação do beneficiário
								include
									archetype_id/value matches {/(person_identifier)[a-zA-Z0-9_-]*\.v1/}
							}
						}
					}
				}
			}
			PARTY_RELATIONSHIP[at0003] matches {    -- Paciente
				details matches {
					ITEM_TREE[at0030] matches {    -- Identificações no prestador
						items cardinality matches {1..*; ordered} matches {
							allow_archetype CLUSTER[at0031] matches {    -- Identificação no prestador
								include
									archetype_id/value matches {/(person_identifier)[a-zA-Z0-9_-]*\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Consumidor em saúde">
					description = <"Papel Consumidor de serviços de saúde">
				>
				["at0001"] = <
					text = <"Nome do consumidor">
					description = <"Nome do consumidor de saúde">
				>
				["at0002"] = <
					text = <"Beneficiário">
					description = <"Beneficiário: Relacionamento do Consumidor com uma Fonte Pagadora">
				>
				["at0003"] = <
					text = <"Paciente">
					description = <"Paciente: Relacionamento do Consumidor com uma organização prestadora de serviço de saúde/profissional de saúde">
				>
				["at0020"] = <
					text = <"Identificações do beneficiário">
					description = <"Identificações do beneficiário junto à fonte pagadora">
				>
				["at0021"] = <
					text = <"Identificação do beneficiário">
					description = <"Documento de identificação do beneficiário junto à fonte pagadora">
				>
				["at0030"] = <
					text = <"Identificações no prestador">
					description = <"Identificações do paciente junto ao prestador">
				>
				["at0031"] = <
					text = <"Identificação no prestador">
					description = <"Documento de identificação do paciente junto ao prestador">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare consumer">
					description = <"A person performing the role of a healthcare consumer">
				>
				["at0001"] = <
					text = <"Consumer name">
					description = <"Healthcare consumer's name">
				>
				["at0002"] = <
					text = <"Consumer-Third party payer">
					description = <"Relationship between a healthcare consumer and a third-party payer">
				>
				["at0003"] = <
					text = <"Patient">
					description = <"Patient: relationship between a healthcare consumer and a healthcare provider organisation/health professional">
				>
				["at0020"] = <
					text = <"Healthcare consumer identifiers">
					description = <"Identifiers of a healthcare consumer at the third-party payer">
				>
				["at0021"] = <
					text = <"Healthcare consumer identifier">
					description = <"Identifier of a healthcare consumer at the third-party payer">
				>
				["at0030"] = <
					text = <"Patient identifiers">
					description = <"Patient identifiers at the related healthcare provider">
				>
				["at0031"] = <
					text = <"Patient identifier">
					description = <"A patient identifier at the related healthcare provider">
				>
			>
		>
	>
