archetype (adl_version=1.4; uid=edb5271d-5b37-3f39-9d79-a6d60d809c6c)
	openEHR-EHR-ACTION.mechanical_ventilation.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of mechanical ventilation provided for a patient.">
			keywords = <"ventilator", ...>
			use = <"Use in combination with CLUSTER.ventilator_settings.v1 to record detailed settings.">
			misuse = <"Do not use to record oxygen delivery where patients are normally breathing spontaneously without assistance or control. use ACTION.unassisted_oxygen_delivery.v1 in these cases.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D10F2D43DD53F356A500E095BE296F46">
		["build_uid"] = <"a7b83019-e283-3056-b49a-431fcb0e5d85">
	>

definition
	ACTION[at0000] matches {    -- Mechanical ventilation
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..1} matches {    -- Ventilator settings
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.ventilator_settings(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0010] occurrences matches {0..*} matches {    -- Filters
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- Filter name
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- Date last changed
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0035] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {    -- Ventilator device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mechanical ventilation">
					description = <"Details of mechanical ventilation.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Ventilator settings">
					description = <"Details of the mechanical ventilation device.">
				>
				["at0010"] = <
					text = <"Filters">
					description = <"Details of ventilator filters.">
				>
				["at0011"] = <
					text = <"Filter name">
					description = <"The name of the filter.">
				>
				["at0013"] = <
					text = <"Date last changed">
					description = <"The date that the named filter was last changed.">
				>
				["at0035"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"Ventilator device">
					description = <"Details of ventilator device.">
				>
				["at0038"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
