archetype (adl_version=1.4; uid=c7447d37-e8f1-39f7-b6aa-53223268ff31)
	openEHR-EHR-CLUSTER.medication_admin.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"10/11/2010">
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe how a medication should be administered or was actually administered.">
			keywords = <"medication administration","injection">
			copyright = <"© National E-Health Transition Authority">
			use = <"To be used in INSTRUCTION.medication and ACTION.medication to describe the administration.">
			misuse = <"Not to be used for administration of anything other than medication.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E4C32401F630923CC4B5EE13124F1BAA">
		["build_uid"] = <"a8c21aac-fa7d-3710-9bfe-26e32c1042ee">
	>

definition
	CLUSTER[at0000] matches {    -- Medication administration
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Route
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Site
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Delivery method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Dose duration
				value matches {
					DV_DURATION matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Intravenous details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication administration">
					description = <"Information about the future or actual administration of medication.">
				>
				["at0001"] = <
					text = <"Route">
					description = <"The route by which the medication is administered (e.g. oral, sublingual etc).">
				>
				["at0002"] = <
					text = <"Site">
					description = <"A description of the site of administration.">
				>
				["at0003"] = <
					text = <"Delivery method">
					description = <"The method of delivery if this should be specified (e.g. via a nebuliser or spacer).">
				>
				["at0004"] = <
					text = <"Dose duration">
					description = <"The length of time over which to administer each dose (e.g. an intravenous administration may have to be over a period of 5 minutes).">
				>
				["at0005"] = <
					text = <"Intravenous details">
					description = <"Details of intravenous administration.">
				>
			>
		>
	>
