archetype (adl_version=1.4; uid=7d0fb6bb-9cf2-3912-92d3-d871eed4cc71)
	openEHR-EHR-CLUSTER.amount.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>

description
	original_author = <
		["date"] = <"10/11/2010">
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the amount of a substance for reuse in different ENTRY classes.">
			keywords = <"amount","dose","dosing">
			use = <"In INSTRUCTION medication, ACTION medication for amount ordered, dispensed, administered.">
			misuse = <"For a range of amount use the specialised class amount-range.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9AE2CBB024947673B26A16D37F84D3D7">
		["build_uid"] = <"86a7ee88-d29f-3f77-8ad2-e8a61fa8a4a3">
	>

definition
	CLUSTER[at0000] matches {    -- Amount of medication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Quantity
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
					DV_PROPORTION matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Dose unit
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Quantity description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Amount of medication">
					description = <"The amount of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0001"] = <
					text = <"Quantity">
					description = <"The quantity, number or proportion.">
				>
				["at0002"] = <
					text = <"Dose unit">
					description = <"The dose unit of this amount.">
				>
				["at0003"] = <
					text = <"Quantity description">
					description = <"Free text description of the amount which may consist of the quantity and dose unit.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Amount of medication(en)">
					description = <"*The amount of a medication or substance for medication orders, administrations, dispensing etc.(en)">
				>
				["at0001"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity, number or proportion.(en)">
				>
				["at0002"] = <
					text = <"*Dose unit(en)">
					description = <"*The dose unit of this amount.(en)">
				>
				["at0003"] = <
					text = <"*Quantity description(en)">
					description = <"*Free text description of the amount which may consist of the quantity and dose unit.(en)">
				>
			>
		>
	>
