archetype (adl_version=1.4; uid=3c6f4ea2-6f8e-3d99-964d-118c072bbfb5)
	openEHR-EHR-INSTRUCTION.follow_up.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"unknown">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To recrod details about an instruction to follow up.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"e4aa1cf62ff4a4c1f385ec7500e9f899">
		["build_uid"] = <"51d41923-c446-3d7d-97d1-7f1432429a0d">
	>

definition
	INSTRUCTION[at0000] matches {    -- Follow up instruction
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {    -- Follow up activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.follow_up\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.follow_up\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up instruction">
					description = <"The instruction about follow up">
				>
				["at0001"] = <
					text = <"Follow up activity">
					description = <"The activity of the follow up">
				>
			>
		>
	>
