archetype (adl_version=1.4; uid=b7930142-2a8b-33a5-b456-f5c4b21428b1)
	openEHR-EHR-CLUSTER.oedema.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"9/04/2007">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about oedema.">
			keywords = <"oedema","swelling">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"To be included in an entry archetype that identifies the object of examination.">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"F9A8679FF9A4208F0DCAE39451F850E8">
		["build_uid"] = <"46137e19-a675-3851-b363-01dd812034df">
	>

definition
	CLUSTER[at0000] matches {    -- Oedema
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Character
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Pitting
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Extent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Degree
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					3|[local::at0009]
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oedema">
					description = <"Record details about oedema.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Description of character of the oedema.">
				>
				["at0005"] = <
					text = <"Extent">
					description = <"Describe the extent and/or borders of the oedema.">
				>
				["at0006"] = <
					text = <"Degree">
					description = <"*">
				>
				["at0007"] = <
					text = <"+">
					description = <"Mild">
				>
				["at0008"] = <
					text = <"++">
					description = <"Moderate">
				>
				["at0009"] = <
					text = <"+++">
					description = <"*">
				>
				["at0010"] = <
					text = <"Character">
					description = <"Describe the character of the oedema.">
				>
				["at0011"] = <
					text = <"Pitting">
					description = <"Does the oedema pit from finger pressure?">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"*">
				>
			>
		>
	>
