archetype (adl_version=1.4; uid=4091e14b-f45f-3b32-bd02-c5a8d0127373)
	openEHR-EHR-OBSERVATION.story.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["name"] = <"unknown">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information provided by the person or information provider in relation to the symptoms and difficulties they are presenting to the clinician.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F3342BA8C3239DB5C26FF45A7C8234AA">
		["build_uid"] = <"cb06dc61-656b-3178-a545-5d2b6dd371ef">
	>

definition
	OBSERVATION[at0000] matches {    -- Story or history
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Story
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Detail
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event\.v1|openEHR-EHR-CLUSTER\.issue\.v1|openEHR-EHR-CLUSTER\.symptom(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Story or history">
					description = <"A structure to collect information provided by the person or information provider in relation to the symptoms and difficulties they are presenting to the clinician">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Base for recording the dates or intervals which apply">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Story">
					description = <"Information provided about the person">
				>
				["at0006"] = <
					text = <"Detail">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Story or history(en)">
					description = <"*A structure to collect information provided by the person or information provider in relation to the symptoms and difficulties they are presenting to the clinician(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Base for recording the dates or intervals which apply(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Simptomi po organskih sistemih">
					description = <"*Information provided about the person(en)">
				>
				["at0006"] = <
					text = <"*Detail(en)">
					description = <"**(en)">
				>
			>
		>
	>
