archetype (adl_version=1.4; uid=1f83f2fb-73fb-37e7-a445-d4722cd3cbdf)
	openEHR-EHR-OBSERVATION.speech.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"10/11/2007">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record obervations of a patient's speech">
			keywords = <"speech", ...>
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"844a49f226cbeac3543a99240f065a5f">
		["build_uid"] = <"578b3b2c-a468-33b8-b1cb-e8180fb558fc">
	>

definition
	OBSERVATION[at0000] matches {    -- Speech
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Clarity of speech
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Incomprehensible
													at0006,    -- Unclear to parents
													at0007,    -- Unclear to strangers
													at0008]    -- Clear
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Speech">
					description = <"To record observations of a ptient's speech pattern or quality">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clarity of speech">
					description = <"*">
				>
				["at0005"] = <
					text = <"Incomprehensible">
					description = <"*">
				>
				["at0006"] = <
					text = <"Unclear to parents">
					description = <"*">
				>
				["at0007"] = <
					text = <"Unclear to strangers">
					description = <"*">
				>
				["at0008"] = <
					text = <"Clear">
					description = <"*">
				>
			>
		>
	>
