archetype (adl_version=1.4; uid=af898d0c-a8d1-37f5-8b75-aa319656764d)
	openEHR-EHR-CLUSTER.timing.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"12/11/2010">
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide structured information on timing of medication.">
			keywords = <"timing","administration","dosing","frequency">
			use = <"For use with medication orders.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C2109B6AE9D0BBF960D54F57687760B8">
		["build_uid"] = <"4fab0433-7d0f-303b-a4d2-8b73796c5aab">
	>

definition
	CLUSTER[at0000] matches {    -- Timing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Daily dose count
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Frequency
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/d">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"/wk">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"/mo">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"/yr">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"/min">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"/s">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"/h">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Dose interval
				value matches {
					DV_DURATION matches {*}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {    -- Variable
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0016] occurrences matches {0..1} matches {    -- Upper
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT occurrences matches {0..1} /items[at0003]
							use_node ELEMENT occurrences matches {0..1} /items[at0014]
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {    -- Lower
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT occurrences matches {0..1} /items[at0003]
							use_node ELEMENT occurrences matches {0..1} /items[at0014]
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Time
				value matches {
					DV_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Day of week
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- Monday
							at0008,    -- Tuesday
							at0009,    -- Wednesday
							at0010,    -- Thursday
							at0011,    -- Friday
							at0012,    -- Saturday
							at0013]    -- Sunday
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Day of month
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..31|}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..*} matches {    -- Date
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing">
					description = <"Structured timing expression suitable for computation.">
				>
				["at0001"] = <
					text = <"Daily dose count">
					description = <"This is the actual or maximum number of doses that are to be administered in a 24 hour period.">
				>
				["at0003"] = <
					text = <"Frequency">
					description = <"The frequency as number of times per time period.">
				>
				["at0004"] = <
					text = <"Time">
					description = <"Specific time(s) during the day.">
				>
				["at0005"] = <
					text = <"Day of month">
					description = <"The specific and repeating day(s) of the month e.g. if it is required to give a dose on the 2nd day of each month then the value is 2.">
				>
				["at0006"] = <
					text = <"Day of week">
					description = <"The specific and repeating day(s) of the week.">
				>
				["at0007"] = <
					text = <"Monday">
					description = <"Monday.">
				>
				["at0008"] = <
					text = <"Tuesday">
					description = <"Tuesday.">
				>
				["at0009"] = <
					text = <"Wednesday">
					description = <"Wednesday.">
				>
				["at0010"] = <
					text = <"Thursday">
					description = <"Thursday.">
				>
				["at0011"] = <
					text = <"Friday">
					description = <"Friday.">
				>
				["at0012"] = <
					text = <"Saturday">
					description = <"Saturday.">
				>
				["at0013"] = <
					text = <"Sunday">
					description = <"Sunday.">
				>
				["at0014"] = <
					text = <"Dose interval">
					description = <"The length of time between doses. 8 Hourly is PT8H, monthly is P1M, every hour and a half is PT1H30M.">
				>
				["at0015"] = <
					text = <"Variable">
					description = <"Details of variable frequency.">
				>
				["at0016"] = <
					text = <"Upper">
					description = <"The upper values of frequency or interval.">
				>
				["at0017"] = <
					text = <"Lower">
					description = <"The lower values of frequency or interval.">
				>
				["at0018"] = <
					text = <"Date">
					description = <"Actual dates.">
				>
			>
		>
	>
