archetype (adl_version=1.4; uid=6a906258-70e7-35f4-aeb8-f07e1bf6af02)
	openEHR-EHR-COMPOSITION.vaccination_history.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"09/03/2011">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and up to date record of the current vaccination status of the patient.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AE52C3245CC08449F2D036E1F76A4EA3">
		["build_uid"] = <"12c7ff91-aac9-3449-9eec-b95cd6f0b865">
	>

definition
	COMPOSITION[at0000] matches {    -- Vaccination history
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vaccination history">
					description = <"A snapshot summary of the vaccination record.">
				>
			>
		>
	>
