archetype (adl_version=1.4; uid=bfeb7d09-fe6b-30eb-83c2-16e27b30ddd0)
	openEHR-DEMOGRAPHIC-CLUSTER.registration_other_data.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"22/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de dados adicionais do registro de um profissional">
			keywords = <"serviço demográfico","registro de um profissional de saúde">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Usado em um serviço demográfico para coletar dados adicionais do registro de um profissional de saúde">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of additional data about a provider registration">
			keywords = <"demographic service","provider registration details">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic services to collect additional data about a healthcare provider registration">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"796eefe25cb5ee36cf31ec6400331585">
		["build_uid"] = <"8c2604bb-2d12-3ef5-9f43-fe8827718ab3">
	>

definition
	CLUSTER[at0000] matches {    -- Outros detalhes do registro profissional
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Estado
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- País
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Outros detalhes do registro profissional">
					description = <"Outros detalhes do registro profissional">
				>
				["at0001"] = <
					text = <"Estado">
					description = <"O Estado onde se localiza o conselho que registrou o profissional">
				>
				["at0002"] = <
					text = <"País">
					description = <"O código internacional do país no qual o órgão profissional está registrado">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Other provider registration data">
					description = <"Other provider registration data">
				>
				["at0001"] = <
					text = <"State">
					description = <"The State of location of the registering body">
				>
				["at0002"] = <
					text = <"Country">
					description = <"The international code for the country within which the professional was registered">
				>
			>
		>
	>
