archetype (adl_version=1.4; uid=47690c69-1335-35cf-9841-37f7b02d98a4)
	openEHR-EHR-OBSERVATION.height.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič; Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Marja Buur">
				["organisation"] = <"Medisch Centrum Alkmaar">
				["email"] = <"m.buur-krom@mca.nl">
			>
		>
	>

description
	original_author = <
		["date"] = <"9/03/2006">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jeroen Meintjen, Medisch Centrum Alkmaar, Netherlands","Sebastian Garde, Ocean Informatics, Germany","Heather Leslie, Ocean Informatics, Australia","Omer Hotomaroglu, Turkey","Andrew James, University of Toronto, Canada","Anne Harbison, Australia","Thilo Schuler, Germany","Anneke Goossen, Results 4 Care, Netherlands","Rikard Lovstrom, Swedish Medical Association, Sweden","Heather Grain, Llewelyn Informatics, Australia","Hans Demski, Helmholtz Zentrum München, Germany","Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore","Paul Donaldson, Nursing Informatics Australia, Australia","Rong Chen, Cambio Healthcare Systems, Sweden","Sundaresan Jagannathan, Scottish NHS, United Kingdom","Ian McNicoll, Ocean Informatics, United Kingdom","Marja Buur, Medisch Centrum Alkmaar, Netherlands">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Körpergröße in einer gestreckten Position, von Scheitel bis Sohle">
			keywords = <"Größe","Länge">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			misuse = <"Nicht zur Dokumentation anderer Größen und Längen (siehe OBSERVATION.dimensions.v1)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the length of the body from crown of head to sole of foot of an individual - both actual and approximate, and either in a standing or recumbent position.">
			keywords = <"shrinkage","increase","decrease","height loss","height","length","growth">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"To be used for recording the actual height or body length of an individual at any point in time.  A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' protocol element, if required.  This is the usual archetype to be used for a typical measurement of height or body length, independent of the clinical setting.
Can also be used for recording an approximation of height or body length measurement in a clinical scenario where it is not possible to measure an accurate height or length - for example, measuring an uncooperative child.  This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Height data field to indicate that the recorded height is an approximation, rather than actual.
In general, length measurements are recommended for children under 2 years of age and individuals who cannot stand; height measurements for all others.
Ideally, height is measured standing on both feet with weight distributed evenly, heels together and both buttocks and heels in contact with a vertical back board; body length is measured in a fully extended, supine position with the pelvis flat, legs extended and feet flexed. 
Use to record growth and loss of height.  This can currently be modelled by constraining the 'any event' to an interval in a template with associated mathematical function of increase or decrease, as appropriate. ">
			misuse = <"Not to be used to record the first length of an infant soon after birth which is designated as their 'birth length' - use the specialisation of this archetype - see OBSERVATION.height-birth.
Not to be used to record the adjusted height or body length eg a calculation of the estimated full height of a person with limb contractures, based on other body part measurements and/or an algorithm - use OBSERVATION.height-adjusted.
Not to be used to record growth velocity.
Not to be used to record the length of an object or specific body part.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje višina/dolžina telesa pacienta.">
			keywords = <"Višina","Dolžina","Zmanjševanje","Rast","Povečevanje">
			use = <"Se uporablja za zapisovanje aktualne višine oz. dolžine telesa. Opis fizičnih nepopolnosti se lahko zapiše v elementu protokola \"Confounding factors\".
Lahko se uporabi tudi za približno oceno telesne dolžine/višine. 
">
			misuse = <"Se ne uporablja za prvo meritev dolžine novorojenčka takoj po rojstvu.  Za ta namen se uporablja specializacija tega arhetipa OBSERVATION.height-birth. Prav tako se ne uporablja za približno višino ali dolžino pri osebah s poškodovano hrbtenico ali drugimi telesnimi poškodbami, ki vplivajo na telesno višin. V ta namen se uporablja specializacija tega arhetipa OBSERVATION.height-adjusted. Se ne uporablja za beleženje hitrosti rasti ali za beleženje dolžine specifičnega dela telesa.
">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Registreren van de lengte van het lichaam van hoofdkruin tot voetzool van een individu - zowel werkelijke als geschatte lengte en zowel in staande als liggende positie.">
			keywords = <"krimp","groeien","verlies","lengte","hoogte">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Te gebruiken voor de registratie van de werkelijke lengte/hoogte van een individu op elk moment in de tijd. Een verklaring over fysieke onvolledigheid van het lichaam kan worden opgenomen in het protocol element ‘ beïnvloedende factoren’, indien nodig. Dit is het gebruikelijke archetype voor een typische meting van de hoogte of lengte, onafhankelijk van de klinische setting. 
Kan ook worden gebruikt voor het opnemen van een schatting van de lengte/hoogte meting in een klinisch scenario, waarin het niet mogelijk is om een nauwkeurige lengte te meten - bijvoorbeeld het meten van een onwillig kind. 
Dit is niet expliciet gemodelleerd in het archetype, omdat het openEHR Referentie model een schatting in ieder kwantitatief data type toestaat. Bij de uitvoering, bijvoorbeeld, zou een applicatie gebruikersinterface, een adequaat geëtiketteerd selectievakje kunnen aanbieden aan clinici, naast de gegevens over het gewicht, waarin door selecteren aangegeven kan worden dat het opgenomen gewicht een schatting is, in plaats van het werkelijke gewicht.

In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.
In dat geval zijn lengte metingen aanbevolen voor kinderen onder de leeftijd van 2 jaar en personen die niet kunnen staan; hoogte metingen voor alle anderen. 
Idealiter wordt de hoogte(NL: lengte) gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant; lichaamslengte wordt gemeten in een volledig uitgespreide rugligging met het bekken plat, benen gestrekt en voeten gebogen. 
Wordt gebruikt voor het registreren van groei en verlies van lengte. Dit kan, in voorkomend geval, momenteel worden gemodelleerd, door het beperken van een 'any event', tot een interval in een template met bijbehorende rekenkundige functie van de groei of krimp .

">
			misuse = <"Niet te gebruiken ter registratie van de eerste lengte van een kind, spoedig na de geboorte, welke gekenmerkd wordt als de geboortelengte - gebruik hiervoor de specialisatie van dit archetype - zie OBSERVATION.height-birth.(OBSERVATION.lengte-geboorte).">
		>
	>
	other_details = <
		["references"] = <"Wilks Z, Bryan S, Mead V and Davies EH. Clinical guideline: Height, measuring a child [Internet]. London, United Kingdom: UCL Institute of Child Health; 2008 Apr 01 [cited 2009 Jul 28 ]. Available from: http://www.ich.ucl.ac.uk/clinical_information/clinical_guidelines/cpg_guideline_00060">
		["MD5-CAM-1.0.1"] = <"BA38D9E0FF0415B73985AC457EBCC610">
		["build_uid"] = <"cb6a0bc9-ed87-39a1-9675-a6dd7eb5d8a5">
	>

definition
	OBSERVATION[at0000] matches {    -- Height/Length
		data matches {
			HISTORY[at0001] matches {    -- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Simple
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Height/Length
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..1000.0|>
													>
													["2"] = <
														units = <"in">
														magnitude = <|0.0..250.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016,    -- Standing
													at0020;    -- Lying
													at0016]
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- List
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..1} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Višina/dolžina">
					description = <"Višina/dolžina pacienta, izmerjena od vrha glave do podplatov na nogah">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any timed measurement of height or body length.(en)">
				>
				["at0003"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Višina/dolžina">
					description = <"Višina/dolžina pacienta, izmerjena od vrha glave do podplatov na nogah">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0011"] = <
					text = <"Naprava">
					description = <"Naprava ">
				>
				["at0013"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0014"] = <
					text = <"Pozicija">
					description = <"Pozicija pacienta, ko se izvaja meritev">
				>
				["at0016"] = <
					text = <"Stoje">
					description = <"Stoje">
				>
				["at0018"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
				["at0019"] = <
					text = <"Dodatna navodila">
					description = <"Dodatna navodila">
				>
				["at0020"] = <
					text = <"Leže">
					description = <"Leže">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Lengte">
					description = <"De lichaamslengte wordt gemeten vanaf de kruin van het hoofd tot en met de voetzool. In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Op enig tijdstip gemeten lengte">
				>
				["at0003"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Lengte">
					description = <"De lichaamslengte vanaf de kruin van het hoofd tot en met de voetzool. ">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0011"] = <
					text = <"Apparaat">
					description = <"Beschrijving van het bij de meting gebruikte apparaat.">
				>
				["at0013"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0014"] = <
					text = <"Positie">
					description = <"Positie tijdens de meting, van de gemeten persoon.">
				>
				["at0016"] = <
					text = <"Staand">
					description = <"De lengte is gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant">
				>
				["at0018"] = <
					text = <"Opmerking">
					description = <"Opmerking over de meting van de lichaamslengte.">
				>
				["at0019"] = <
					text = <"Beïnvloedende factoren">
					description = <"Vermeld ieder probleem of feit die de meting van de lengte beïnvloedt, b.v. notitie maken van een amputatie.">
				>
				["at0020"] = <
					text = <"Liggend">
					description = <"De lengte is liggend gemeten, volledig uitgestrekt, plat bekken, benen gestrekt en voeten gebogen.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Height/Length">
					description = <"Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. ">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed measurement of height or body length.">
				>
				["at0003"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Height/Length">
					description = <"The length of the body from crown of head to sole of foot.">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Device">
					description = <"Description of the device used to measure height or body length.">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Position">
					description = <"Position of individual when measured.  
">
				>
				["at0016"] = <
					text = <"Standing">
					description = <"Height is measured standing on both feet with weight distributed evenly, heels together and both buttocks and heels in contact with a vertical back board.">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"Comment about the measurement of body height/length.">
				>
				["at0019"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the measurement of body height/length eg noting of amputation.">
				>
				["at0020"] = <
					text = <"Lying">
					description = <"Length is measured in a fully extended, recumbent position with the pelvis flat, legs extended and feet flexed. ">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Height/Length(en)">
					description = <"*Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Jede zu einem Zeitpunkt gemessene Körpergröße">
				>
				["at0003"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Height/Length(en)">
					description = <"*The length of the body from crown of head to sole of foot.(en)">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal ">
				>
				["at0011"] = <
					text = <"*CLUSTER(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0014"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*Standing(en)">
					description = <"*Height is measured standing erect, feet flat on the ground and against a backboard(en)">
				>
				["at0018"] = <
					text = <"*Comment(en)">
					description = <"*Comment about the measurement of body height/length.(en)">
				>
				["at0019"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body height/length eg noting of amputation.(en)">
				>
				["at0020"] = <
					text = <"*Lying(en)">
					description = <"*Length is measured in a fully extended, recumbent position with the pelvis flat, legs extended and feet flexed. (en)">
				>
			>
		>
	>
