archetype (adl_version=1.4; uid=6b3c8a8a-641a-395f-a814-0fc47ab17eef)
	openEHR-EHR-CLUSTER.party-role-healthcare_consumer.v1
specialize
	openEHR-EHR-CLUSTER.party-role.v1

concept
	[at0000.1.1]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"5384A53ABB1BF78A050F96108F144AA6">
		["build_uid"] = <"8a0b20b8-2891-384c-b74d-c45432ff8ec4">
	>

definition
	CLUSTER[at0000.1.1] matches {    -- Healthcare consumer
		items cardinality matches {3..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- party_type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- uid
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002.0.1] occurrences matches {1..*} matches {    -- Consumer name
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {    -- contacts
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- addresses
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- time_validity
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- purpose
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- relationships
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0.0.9] occurrences matches {0..*} matches {    -- Identifiers to third party payers
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0.0.10] occurrences matches {0..*} matches {    -- Patient identifiers
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0.6] occurrences matches {0..1} matches {    -- time_validity
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0.7] matches {    -- performer
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0.0.11] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.10"] = <
					text = <"Patient identifiers">
					description = <"*">
				>
				["at0.0.11"] = <
					text = <"Additional details">
					description = <"*">
				>
				["at0.0.9"] = <
					text = <"Identifiers to third party payers">
					description = <"*">
				>
				["at0.6"] = <
					text = <"time_validity">
					description = <"*">
				>
				["at0.7"] = <
					text = <"performer">
					description = <"*">
				>
				["at0000"] = <
					text = <"PARTY">
					description = <"Represents the DEMOGRAPHICS PERTY class.">
				>
				["at0000.1"] = <
					text = <"ROLE">
					description = <"DEMOGRAPHICS MODEL ROLE class">
				>
				["at0000.1.1"] = <
					text = <"Healthcare consumer">
					description = <"Healthcare consumer role
">
				>
				["at0001"] = <
					text = <"uid">
					description = <"*">
				>
				["at0002"] = <
					text = <"identities">
					description = <"*">
				>
				["at0002.0.1"] = <
					text = <"Consumer name">
					description = <"*">
				>
				["at0003"] = <
					text = <"addresses">
					description = <"*">
				>
				["at0004"] = <
					text = <"relationships">
					description = <"*">
				>
				["at0006"] = <
					text = <"contacts">
					description = <"*">
				>
				["at0007"] = <
					text = <"time_validity">
					description = <"*">
				>
				["at0008"] = <
					text = <"party_type">
					description = <"*">
				>
				["at0009"] = <
					text = <"purpose">
					description = <"*">
				>
			>
		>
	>
