archetype (adl_version=1.4; uid=3159052b-54b0-3fe4-99a0-e101ba678dde)
	openEHR-EHR-CLUSTER.percussion.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"6/04/2007">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"OrganisationDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings related to examination by percussion.">
			keywords = <"percussion","resonant">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"961C4A8A5E6FC05CFB832823D2A358A0">
		["build_uid"] = <"3471ea73-cfd1-3fde-90da-7b198ed92572">
	>

definition
	CLUSTER[at0000] matches {    -- Percussion
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Normal statements
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..*} matches {    -- Findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Percussion note
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Dull
									at0007,    -- Impaired resonance
									at0008,    -- Resonant
									at0009]    -- Hyperresonant
								}
							}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {    -- Localised percussion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] matches {    -- Region or site
						value matches {
							DV_TEXT matches {*}
						}
					}
					use_node ELEMENT /items[at0004]/items[at0005]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Percussion">
					description = <"Cluster for recording findings on percussion.">
				>
				["at0001"] = <
					text = <"Normal statements">
					description = <"Grouping of normal statements.">
				>
				["at0002"] = <
					text = <"Normal statement">
					description = <"A statement about normal findings on percussion.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Decription of the clinical findings.">
				>
				["at0004"] = <
					text = <"Findings">
					description = <"Findings on percussion.">
				>
				["at0005"] = <
					text = <"Percussion note">
					description = <"The character of the percussion note.">
				>
				["at0006"] = <
					text = <"Dull">
					description = <"The percussion note is dull.">
				>
				["at0007"] = <
					text = <"Impaired resonance">
					description = <"The resonance is reduced on percussion.">
				>
				["at0008"] = <
					text = <"Resonant">
					description = <"The percussion note is resonant.">
				>
				["at0009"] = <
					text = <"Hyperresonant">
					description = <"A tympanic percussion note.">
				>
				["at0010"] = <
					text = <"Localised percussion">
					description = <"Percussion in a part or site.">
				>
				["at0011"] = <
					text = <"Region or site">
					description = <"Name or description of the region or site.">
				>
			>
		>
	>
