archetype (adl_version=1.4; uid=6c8dc7b4-8495-3405-9523-d305ce8075b5)
	openEHR-EHR-CLUSTER.clubbing.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"27/07/2008">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about clubbing of digits.">
			keywords = <"clubbing","hypertrophic osteopathy","drumstick","spongy","nail">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Psudo-clubbing should be reported as not present and document in the clinical description.">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"046FE5DB0717AD9C4B140CDCB1509DC3">
		["build_uid"] = <"8fe21913-29d9-3d99-9ba5-3df740a3dd5b">
	>

definition
	CLUSTER[at0000] matches {    -- Clubbing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Present
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Staging
				value matches {
					1|[local::at0004],
					2|[local::at0005],
					3|[local::at0006],
					4|[local::at0007],
					5|[local::at0008],
					6|[local::at0009]
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {    -- Extent
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Extent
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype ELEMENT[at0012] occurrences matches {0..*} matches {    -- Body location
						include
							archetype_id/value matches {/openEHR-EHR-ELEMENT\.body_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clubbing">
					description = <"Record details of clubbing of the fingers or toes.">
				>
				["at0001"] = <
					text = <"Present">
					description = <"Clubbing is present or absent.">
				>
				["at0002"] = <
					text = <"Extent">
					description = <"Description of extent of clubbing.">
				>
				["at0003"] = <
					text = <"Staging">
					description = <"Staging of the clubbing process.">
				>
				["at0004"] = <
					text = <"Loss of angle">
					description = <"Loss of normal 160° angle at base of nail.">
				>
				["at0005"] = <
					text = <"AP curvature increase">
					description = <"Increase in the anterio-posterior curvature of the nail.">
				>
				["at0006"] = <
					text = <"Bouncy, spongy nail">
					description = <"Sponginess of the nail bed.">
				>
				["at0007"] = <
					text = <"Drumstick shaped fingertip">
					description = <"Thickening of the end of the digit.">
				>
				["at0008"] = <
					text = <"Wrist pain and onion skinning">
					description = <"Patient has wrist pain and wrist onion skinning.">
				>
				["at0009"] = <
					text = <"Hypertrophic osteopathy">
					description = <"Radiological evidence of hypertrophic osteopathy.">
				>
				["at0010"] = <
					text = <"Clinical Description">
					description = <"Description of clubbing.">
				>
				["at0011"] = <
					text = <"Extent">
					description = <"The extent of the clubbing - assumed to involve all digits to a similar extent unless specifically identified.">
				>
				["at0012"] = <
					text = <"Body location">
					description = <"The body location.">
				>
			>
		>
	>
