archetype (adl_version=1.4; uid=76a10c33-dd19-337c-ad42-23f96a5f12a3)
	openEHR-EHR-OBSERVATION.continence_urine_zn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>

description
	original_author = <
		["date"] = <"06/07/2010">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje kontinence urina

">
			keywords = <"kontinenca","urin","uhajanje ">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of urinary continence.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"06E067E59230A8A609F1197ABD211478">
		["build_uid"] = <"900fafa8-a808-32a1-b7e6-126907c3b237">
	>

definition
	OBSERVATION[at0000] matches {    -- Urinary continence
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Perineal moistness
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Dry /Normal
													at0006,    -- Moist
													at0007,    -- Wet
													at0008]    -- Moderrate
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urinary continence">
					description = <"Findings related to urinary continence - ZN requirements.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Perineal moistness">
					description = <"Evidence of perineal moistness.">
				>
				["at0005"] = <
					text = <"Dry /Normal">
					description = <"The perineum is dry.">
				>
				["at0006"] = <
					text = <"Moist">
					description = <"The perineum is moist.">
				>
				["at0007"] = <
					text = <"Wet">
					description = <"The perineum is wet.">
				>
				["at0008"] = <
					text = <"Moderrate">
					description = <"Moderrate">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Kontinenca urina">
					description = <"Kontinenca urina">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Uhajanje urina">
					description = <"Evidenca vlažnosti perinejnega dela telesa zaradi uhajanja urina">
				>
				["at0005"] = <
					text = <"Ni uhajanja">
					description = <"Perinej je normalno suh">
				>
				["at0006"] = <
					text = <"Malo">
					description = <"Perinej je vlažen">
				>
				["at0007"] = <
					text = <"Veliko">
					description = <"Perinej je moker">
				>
				["at0008"] = <
					text = <"Srednje">
					description = <"Moderrate">
				>
			>
		>
	>
