archetype (adl_version=1.4; uid=ba5b0689-c016-3cd6-a56f-d2e59fad91c7)
	openEHR-EHR-OBSERVATION.mouth_assessment_zn.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en-gb]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"18.6.2010">
		["name"] = <"Uroš Rajkovič">
		["organisation"] = <"Faculty of Organizational Sciences, University of Maribor, Slovenia">
		["email"] = <"uros.rajkovic@fov.uni-mb.si">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics","Biljana Prinčič, Marand d.o.o., Slovenia","Anže Droljc, Marand d.o.o., Slovenia">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*Details of a brief mouth assessment to assess stomatitis level according to WHO scale.
Includes some other elements of mouth assessment.(sl)">
			keywords = <"*Mouth(sl)","*Gums(sl)","*Oral Mucosa(sl)","*Stomatitis(sl)">
			use = <"*Evaluation of stomatitis level(sl)">
			misuse = <"*Not a detailed dental assessment(sl)">
		>
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			purpose = <"Details of a brief mouth assessment to assess stomatitis level according to WHO scale.
Includes some other elements of mouth assessment.">
			keywords = <"Mouth","Gums","Oral Mucosa","Stomatitis">
			use = <"Evaluation of stomatitis level">
			misuse = <"Not a detailed dental assessment">
		>
	>
	other_details = <
		["references"] = <"Slovenia, Ljubljana, Clinical centre, Pediatrics hospital, Hemato ward (nurse Leon)">
		["MD5-CAM-1.0.1"] = <"A46D5E6AA486F6FB47DBE3508BF8067A">
		["build_uid"] = <"fb035b48-7c40-3aa4-a125-380f91cec8a8">
	>

definition
	OBSERVATION[at0000] matches {    -- Mouth assessment
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..*} matches {    -- Tissue findings
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Tissue type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Tongue
															at0008,    -- Gums
															at0009,    -- Lips
															at0010]    -- Oral mucosa
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Redness
												value matches {
													0|[local::at0012],
													1|[local::at0013],
													2|[local::at0014],
													3|[local::at0015]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Irritation
												value matches {
													0|[local::at0017],
													1|[local::at0018],
													2|[local::at0019],
													3|[local::at0020]
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Swelling
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0022,    -- Not present
															at0023]    -- Present
														}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Pain
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029,    -- Not present
															at0030]    -- Present
														}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Ulceration
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0033,    -- Not present
															at0034]    -- Present
														}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Dryness
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031,    -- Not present
															at0032]    -- Present
														}
													}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Bleeding
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035,    -- Not present
															at0036]    -- Present
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Fissuring
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0037,    -- Not present
															at0038]    -- Present
														}
													}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Blistering
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0043,    -- Not present
															at0044]    -- Present
														}
													}
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Plaques
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0041,    -- Not present
															at0042]    -- Present
														}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- Papillae
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0046,    -- Not present
															at0047]    -- Present
														}
													}
												}
											}
										}
									}
									CLUSTER[at0049] occurrences matches {0..1} matches {    -- Gums specific
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- Dental prothesis
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0054,    -- No prothesis
															at0055,    -- Used, tissue not damaged
															at0056]    -- Used, tissue damaged
														}
													}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- Bruising
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0057,    -- Not present
															at0058]    -- Present
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Petechiae
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0059,    -- Not present
															at0060]    -- Present
														}
													}
												}
											}
										}
									}
									CLUSTER[at0061] occurrences matches {0..1} matches {    -- Saliva
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Consistency
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0064,    -- Watery
															at0065,    -- Creamy/Sticky
															at0066]    -- Thick
														}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Amount
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0067,    -- Normal
															at0068,    -- Less than normal
															at0069,    -- Absent
															at0070]    -- More than normal
														}
													}
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {    -- Ulceration level
												value matches {
													0|[local::at0082],
													1|[local::at0083],
													2|[local::at0084],
													3|[local::at0085]
												}
											}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Swallowing
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0074,    -- Normal
													at0075,    -- With difficulties
													at0076]    -- Limited
												}
											}
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {    -- Speech
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0077,    -- Normal
													at0078,    -- Impaired
													at0079,    -- Can't speak
													at0080]    -- Doesn't speak
												}
											}
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {    -- Pain therapy
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0088,    -- None
													at0089,    -- Non-opiate drugs
													at0090]    -- Opiate drugs
												}
											}
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {    -- WHO stomatitis level
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
									ELEMENT[at0091] occurrences matches {0..*} matches {    -- Image
										value matches {
											DV_MULTIMEDIA matches {*}
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0102] occurrences matches {0..1} matches {    -- Dental findings
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- Plaques
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0110,    -- Not present
															at0111]    -- Present
														}
													}
												}
											}
											ELEMENT[at0108] occurrences matches {0..1} matches {    -- Caries
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0112,    -- Not present
															at0113]    -- Present
														}
													}
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {    -- Filled
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0114,    -- Not present
															at0115]    -- Present
														}
													}
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {    -- Toothache
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0116,    -- Not present
															at0117]    -- Present
														}
													}
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {    -- Missing
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0120,    -- Yes
															at0121]    -- No
														}
													}
												}
											}
											ELEMENT[at0104] occurrences matches {0..1} matches {    -- Broken
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0122,    -- Yes
															at0123]    -- No
														}
													}
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {    -- Iatrogenic damage
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0118,    -- Not present
															at0119]    -- Present
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en-gb"] = <
			items = <
				["at0000"] = <
					text = <"Mouth assessment">
					description = <"Brief mouth assessment">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tissue findings">
					description = <"Mouth tissue findings *">
				>
				["at0006"] = <
					text = <"Tissue type">
					description = <"Type of tissue assessed">
				>
				["at0007"] = <
					text = <"Tongue">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gums">
					description = <"Peridental mucosa">
				>
				["at0009"] = <
					text = <"Lips">
					description = <"*">
				>
				["at0010"] = <
					text = <"Oral mucosa">
					description = <"buccal part">
				>
				["at0011"] = <
					text = <"Redness">
					description = <"Erythema">
				>
				["at0012"] = <
					text = <"0">
					description = <"not present">
				>
				["at0013"] = <
					text = <"1">
					description = <"*">
				>
				["at0014"] = <
					text = <"2">
					description = <"*">
				>
				["at0015"] = <
					text = <"3">
					description = <"*">
				>
				["at0016"] = <
					text = <"Irritation">
					description = <"*">
				>
				["at0017"] = <
					text = <"0">
					description = <"not present">
				>
				["at0018"] = <
					text = <"1">
					description = <"*">
				>
				["at0019"] = <
					text = <"2">
					description = <"*">
				>
				["at0020"] = <
					text = <"3">
					description = <"*">
				>
				["at0021"] = <
					text = <"Swelling">
					description = <"*">
				>
				["at0022"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0023"] = <
					text = <"Present">
					description = <"*">
				>
				["at0024"] = <
					text = <"Pain">
					description = <"*">
				>
				["at0025"] = <
					text = <"Dryness">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ulceration">
					description = <"*">
				>
				["at0027"] = <
					text = <"Bleeding">
					description = <"*">
				>
				["at0028"] = <
					text = <"Fissuring">
					description = <"Cracked tissue">
				>
				["at0029"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0030"] = <
					text = <"Present">
					description = <"*">
				>
				["at0031"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0032"] = <
					text = <"Present">
					description = <"*">
				>
				["at0033"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0034"] = <
					text = <"Present">
					description = <"*">
				>
				["at0035"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0036"] = <
					text = <"Present">
					description = <"*">
				>
				["at0037"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0038"] = <
					text = <"Present">
					description = <"*">
				>
				["at0039"] = <
					text = <"Plaques">
					description = <"*">
				>
				["at0040"] = <
					text = <"Blistering">
					description = <"*">
				>
				["at0041"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0042"] = <
					text = <"Present">
					description = <"*">
				>
				["at0043"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0044"] = <
					text = <"Present">
					description = <"*">
				>
				["at0045"] = <
					text = <"Papillae">
					description = <"Visible papillae">
				>
				["at0046"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0047"] = <
					text = <"Present">
					description = <"*">
				>
				["at0049"] = <
					text = <"Gums specific">
					description = <"Aditional tissue findings specific to gums">
				>
				["at0051"] = <
					text = <"Bruising">
					description = <"*">
				>
				["at0052"] = <
					text = <"Dental prothesis">
					description = <"*">
				>
				["at0053"] = <
					text = <"Petechiae">
					description = <"*">
				>
				["at0054"] = <
					text = <"No prothesis">
					description = <"*">
				>
				["at0055"] = <
					text = <"Used, tissue not damaged">
					description = <"*">
				>
				["at0056"] = <
					text = <"Used, tissue damaged">
					description = <"*">
				>
				["at0057"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0058"] = <
					text = <"Present">
					description = <"*">
				>
				["at0059"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0060"] = <
					text = <"Present">
					description = <"*">
				>
				["at0061"] = <
					text = <"Saliva">
					description = <"*">
				>
				["at0062"] = <
					text = <"Amount">
					description = <"Volume">
				>
				["at0063"] = <
					text = <"Consistency">
					description = <"*">
				>
				["at0064"] = <
					text = <"Watery">
					description = <"it flows">
				>
				["at0065"] = <
					text = <"Creamy/Sticky">
					description = <"*">
				>
				["at0066"] = <
					text = <"Thick">
					description = <"*">
				>
				["at0067"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0068"] = <
					text = <"Less than normal">
					description = <"*">
				>
				["at0069"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0070"] = <
					text = <"More than normal">
					description = <"Excessive">
				>
				["at0072"] = <
					text = <"Swallowing">
					description = <"*">
				>
				["at0073"] = <
					text = <"Speech">
					description = <"*">
				>
				["at0074"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0075"] = <
					text = <"With difficulties">
					description = <"*">
				>
				["at0076"] = <
					text = <"Limited">
					description = <"*">
				>
				["at0077"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0078"] = <
					text = <"Impaired">
					description = <"Differences from normal patient's voice, difficulties due to stomatitis">
				>
				["at0079"] = <
					text = <"Can't speak">
					description = <"Incapable of speaking due to stomatitis">
				>
				["at0080"] = <
					text = <"Doesn't speak">
					description = <"Doesn't speak for other reason than stomatitis (to young, deaf, doesn't want to speak)">
				>
				["at0081"] = <
					text = <"Ulceration level">
					description = <"*">
				>
				["at0082"] = <
					text = <"None">
					description = <"*">
				>
				["at0083"] = <
					text = <"Some">
					description = <"*">
				>
				["at0084"] = <
					text = <"Up to 50%">
					description = <"*">
				>
				["at0085"] = <
					text = <"More than 50%">
					description = <"*">
				>
				["at0086"] = <
					text = <"Pain therapy">
					description = <"*">
				>
				["at0087"] = <
					text = <"WHO stomatitis level">
					description = <"Calculated level of stomatitis according to WHO. Level 0 means no stomatitis. (ian said it's ok, but could be ordinal)">
				>
				["at0088"] = <
					text = <"None">
					description = <"*">
				>
				["at0089"] = <
					text = <"Non-opiate drugs">
					description = <"*">
				>
				["at0090"] = <
					text = <"Opiate drugs">
					description = <"*">
				>
				["at0091"] = <
					text = <"Image">
					description = <"Image, video or other multimedia elements">
				>
				["at0092"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0102"] = <
					text = <"Dental findings">
					description = <"*">
				>
				["at0103"] = <
					text = <"Iatrogenic damage">
					description = <"*">
				>
				["at0104"] = <
					text = <"Broken">
					description = <"*">
				>
				["at0105"] = <
					text = <"Filled">
					description = <"*">
				>
				["at0106"] = <
					text = <"Missing">
					description = <"*">
				>
				["at0107"] = <
					text = <"Toothache">
					description = <"*">
				>
				["at0108"] = <
					text = <"Caries">
					description = <"*">
				>
				["at0109"] = <
					text = <"Plaques">
					description = <"*">
				>
				["at0110"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0111"] = <
					text = <"Present">
					description = <"*">
				>
				["at0112"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0113"] = <
					text = <"Present">
					description = <"*">
				>
				["at0114"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0115"] = <
					text = <"Present">
					description = <"*">
				>
				["at0116"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0117"] = <
					text = <"Present">
					description = <"*">
				>
				["at0118"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0119"] = <
					text = <"Present">
					description = <"*">
				>
				["at0120"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0121"] = <
					text = <"No">
					description = <"*">
				>
				["at0122"] = <
					text = <"Yes">
					description = <"No">
				>
				["at0123"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Ocena ustne sluznice">
					description = <"*Splosna ocena ustne sluznice">
				>
				["at0001"] = <
					text = <"*Event Series(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0002"] = <
					text = <"*Any event(sl)">
					description = <"**(sl)">
				>
				["at0003"] = <
					text = <"*Tree(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0005"] = <
					text = <"Ocena tkiva">
					description = <"Ocena tkiv (jezik, dlesni, ustnice, sluznica)">
				>
				["at0006"] = <
					text = <"Vrsta tkiva">
					description = <"Vrsta tkiva, ki se ocenjuje">
				>
				["at0007"] = <
					text = <"Jezik">
					description = <"**(sl)">
				>
				["at0008"] = <
					text = <"Dlesni">
					description = <"**(sl)">
				>
				["at0009"] = <
					text = <"Ustnice">
					description = <"**(sl)">
				>
				["at0010"] = <
					text = <"Sluznica">
					description = <"**(sl)">
				>
				["at0011"] = <
					text = <"Rdečina">
					description = <"Eritem">
				>
				["at0012"] = <
					text = <"0">
					description = <"Ni prisotna">
				>
				["at0013"] = <
					text = <"1">
					description = <"**(sl)">
				>
				["at0014"] = <
					text = <"2">
					description = <"**(sl)">
				>
				["at0015"] = <
					text = <"3">
					description = <"**(sl)">
				>
				["at0016"] = <
					text = <"Peče/zbada">
					description = <"**(sl)">
				>
				["at0017"] = <
					text = <"0">
					description = <"Ne">
				>
				["at0018"] = <
					text = <"1">
					description = <"**(sl)">
				>
				["at0019"] = <
					text = <"2">
					description = <"**(sl)">
				>
				["at0020"] = <
					text = <"3">
					description = <"**(sl)">
				>
				["at0021"] = <
					text = <"Oteklina">
					description = <"**(sl)">
				>
				["at0022"] = <
					text = <"Ni prisotna">
					description = <"**(sl)">
				>
				["at0023"] = <
					text = <"Prisotna">
					description = <"**(sl)">
				>
				["at0024"] = <
					text = <"Bolečina">
					description = <"**(sl)">
				>
				["at0025"] = <
					text = <"Suho">
					description = <"**(sl)">
				>
				["at0026"] = <
					text = <"Razjede">
					description = <"**(sl)">
				>
				["at0027"] = <
					text = <"Krvavitve">
					description = <"**(sl)">
				>
				["at0028"] = <
					text = <"Razpoke">
					description = <"**(sl)">
				>
				["at0029"] = <
					text = <"Ni prisotna">
					description = <"**(sl)">
				>
				["at0030"] = <
					text = <"Prisotna">
					description = <"**(sl)">
				>
				["at0031"] = <
					text = <"Ne">
					description = <"**(sl)">
				>
				["at0032"] = <
					text = <"Da">
					description = <"**(sl)">
				>
				["at0033"] = <
					text = <"Niso prisotne">
					description = <"**(sl)">
				>
				["at0034"] = <
					text = <"Prisotne">
					description = <"**(sl)">
				>
				["at0035"] = <
					text = <"Niso prisotne">
					description = <"**(sl)">
				>
				["at0036"] = <
					text = <"Prisotne">
					description = <"**(sl)">
				>
				["at0037"] = <
					text = <"Niso prisotne">
					description = <"**(sl)">
				>
				["at0038"] = <
					text = <"Prisotne">
					description = <"**(sl)">
				>
				["at0039"] = <
					text = <"Obloge">
					description = <"**(sl)">
				>
				["at0040"] = <
					text = <"Mehurji">
					description = <"**(sl)">
				>
				["at0041"] = <
					text = <"Niso prisotne">
					description = <"**(sl)">
				>
				["at0042"] = <
					text = <"Prisotne">
					description = <"**(sl)">
				>
				["at0043"] = <
					text = <"Niso prisotni">
					description = <"**(sl)">
				>
				["at0044"] = <
					text = <"Prisotni">
					description = <"**(sl)">
				>
				["at0045"] = <
					text = <"Vidne papile">
					description = <"**(sl)">
				>
				["at0046"] = <
					text = <"Ne">
					description = <"**(sl)">
				>
				["at0047"] = <
					text = <"Da">
					description = <"**(sl)">
				>
				["at0049"] = <
					text = <"Dlesni-dodatno">
					description = <"Dodatna ocena specifična za dlesni">
				>
				["at0051"] = <
					text = <"Odrgnine">
					description = <"**(sl)">
				>
				["at0052"] = <
					text = <"Stalna proteza">
					description = <"**(sl)">
				>
				["at0053"] = <
					text = <"Petehije">
					description = <"**(sl)">
				>
				["at0054"] = <
					text = <"Ni stalne proteze">
					description = <"**(sl)">
				>
				["at0055"] = <
					text = <"Stalna proteza, tkivo ni poskodovano">
					description = <"**(sl)">
				>
				["at0056"] = <
					text = <"Stalna proteza, poskodbe tkiva (otiscanci)">
					description = <"**(sl)">
				>
				["at0057"] = <
					text = <"Niso prisotne">
					description = <"**(sl)">
				>
				["at0058"] = <
					text = <"Prisotne">
					description = <"**(sl)">
				>
				["at0059"] = <
					text = <"Niso prisotne">
					description = <"**(sl)">
				>
				["at0060"] = <
					text = <"Prisotne">
					description = <"**(sl)">
				>
				["at0061"] = <
					text = <"Slina">
					description = <"*(sl)">
				>
				["at0062"] = <
					text = <"Količina">
					description = <"**(sl)">
				>
				["at0063"] = <
					text = <"Konsistenca">
					description = <"**(sl)">
				>
				["at0064"] = <
					text = <"Tekoča">
					description = <"**(sl)">
				>
				["at0065"] = <
					text = <"Lepljiva">
					description = <"**(sl)">
				>
				["at0066"] = <
					text = <"Gosta">
					description = <"**(sl)">
				>
				["at0067"] = <
					text = <"Normalna">
					description = <"**(sl)">
				>
				["at0068"] = <
					text = <"Premalo">
					description = <"**(sl)">
				>
				["at0069"] = <
					text = <"Odsotnost">
					description = <"**(sl)">
				>
				["at0070"] = <
					text = <"Preveč">
					description = <"**(sl)">
				>
				["at0072"] = <
					text = <"Požiranje">
					description = <"**(sl)">
				>
				["at0073"] = <
					text = <"Govor">
					description = <"**(sl)">
				>
				["at0074"] = <
					text = <"Primerno">
					description = <"**(sl)">
				>
				["at0075"] = <
					text = <"Otežkočeno">
					description = <"**(sl)">
				>
				["at0076"] = <
					text = <"Omejeno">
					description = <"**(sl)">
				>
				["at0077"] = <
					text = <"Normalen">
					description = <"**(sl)">
				>
				["at0078"] = <
					text = <"Spremenjen">
					description = <"Spremembe govora zaradi stomatitisa">
				>
				["at0079"] = <
					text = <"Ne more govoriti">
					description = <"Ne more govoriti zaradi stomatitisa">
				>
				["at0080"] = <
					text = <"Ne govori">
					description = <"Ne govori zaradi drugih razlogov (premlad, gluhonem, ne zeli)">
				>
				["at0081"] = <
					text = <"Ocena razjed">
					description = <"**(sl)">
				>
				["at0082"] = <
					text = <"Brez">
					description = <"**(sl)">
				>
				["at0083"] = <
					text = <"Posamezne">
					description = <"**(sl)">
				>
				["at0084"] = <
					text = <"Do 50%">
					description = <"**(sl)">
				>
				["at0085"] = <
					text = <"Več kot 50%">
					description = <"**(sl)">
				>
				["at0086"] = <
					text = <"Protibolečinska terapija">
					description = <"**(sl)">
				>
				["at0087"] = <
					text = <"Stadij stomatitisa po WHO">
					description = <"Izracunan stadij stomatitisa po WHO klasifikaciji. Vrednost 0 predstavlja odsotnost stomatitisa.">
				>
				["at0088"] = <
					text = <"Brez">
					description = <"**(sl)">
				>
				["at0089"] = <
					text = <"Ne-opiatna">
					description = <"**(sl)">
				>
				["at0090"] = <
					text = <"Opiatna">
					description = <"**(sl)">
				>
				["at0091"] = <
					text = <"Slika">
					description = <"Multimedijski elementi dokumentacije, npr. slika">
				>
				["at0092"] = <
					text = <"Opombe">
					description = <"**(sl)">
				>
				["at0102"] = <
					description = <"**(sl)">
					text = <"Zobje">
					comment = <"*(en-gb)">
				>
				["at0103"] = <
					description = <"**(sl)">
					text = <"Iatrogeni">
					comment = <"*(en-gb)">
				>
				["at0104"] = <
					description = <"**(sl)">
					text = <"Zlomljeni">
					comment = <"*(en-gb)">
				>
				["at0105"] = <
					description = <"**(sl)">
					text = <"Sanirani">
					comment = <"*(en-gb)">
				>
				["at0106"] = <
					comment = <"*(en-gb)">
					text = <"Manjkajoči">
					description = <"**(sl)">
				>
				["at0107"] = <
					comment = <"*(en-gb)">
					text = <"Boleči">
					description = <"**(sl)">
				>
				["at0108"] = <
					description = <"**(sl)">
					text = <"Karies">
					comment = <"*(en-gb)">
				>
				["at0109"] = <
					description = <"**(sl)">
					text = <"Obloge">
					comment = <"*(en-gb)">
				>
				["at0110"] = <
					text = <"Niso prisotne">
					description = <"**(sl)">
				>
				["at0111"] = <
					text = <"Prisotne">
					description = <"**(sl)">
				>
				["at0112"] = <
					text = <"Ni prisoten">
					description = <"**(sl)">
				>
				["at0113"] = <
					text = <"Prisoten">
					description = <"**(sl)">
				>
				["at0114"] = <
					text = <"Ne">
					description = <"**(sl)">
				>
				["at0115"] = <
					text = <"Da">
					description = <"**(sl)">
				>
				["at0116"] = <
					text = <"Ne">
					description = <"**(sl)">
				>
				["at0117"] = <
					text = <"Da">
					description = <"**(sl)">
				>
				["at0118"] = <
					text = <"Ne">
					description = <"**(sl)">
				>
				["at0119"] = <
					text = <"Da">
					description = <"**(sl)">
				>
				["at0120"] = <
					text = <"Da">
					description = <"**(sl)">
				>
				["at0121"] = <
					text = <"Ne">
					description = <"**(sl)">
				>
				["at0122"] = <
					text = <"Da">
					description = <"**(sl)">
				>
				["at0123"] = <
					text = <"Ne">
					description = <"**(sl)">
				>
			>
		>
	>
