archetype (adl_version=1.4; uid=ab507b6f-51a2-35ee-a332-49402b4f38db)
	openEHR-DEMOGRAPHIC-ADDRESS.electronic_communication_iso-provider.v1
specialize
	openEHR-DEMOGRAPHIC-ADDRESS.electronic_communication_iso.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>

description
	original_author = <
		["date"] = <"20/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"draft">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Capturar e registrar detalhes de contatos por meio de comunicação eletrônica de prestadores de assistência à saúde">
			keywords = <"Serviço demográfico","Comunicação eletrônica">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Usado em serviços de demografia para registrar os detalhes de um endereço de comunicação eletrônica de prestadores de assistência à saúde">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture and store the electronic communication contact details of a healthcare provider.">
			keywords = <"Demographic service","Electronic communication">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Used in demographic services to collect data about a healthcare provider electronic communications medium.">
		>
	>
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization.">
		["MD5-CAM-1.0.1"] = <"45bb2b70640cb47c0c3b92c53c24e373">
		["build_uid"] = <"b66460cc-3449-323a-b7a5-a3e7dd7d2e16">
	>

definition
	ADDRESS[at0000.1] matches {    -- Meio de Comunicação eletrônica de um prestador de assistência à saúde
		details matches {
			ITEM_TREE[at0001] occurrences matches {0..1} matches {    -- Componentes
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Meio de comunicação
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020,    -- Telefone
									at0021,    -- Fax
									at0022,    -- Celular
									at0023,    -- Pager
									at0024,    -- Correio eletrônico
									at0025,    -- URL
									at0026]    -- Outro
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Forma de utilização
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0030,    -- Uso Pessoal
									at0031,    -- Uso no Negócio
									at0032,    -- Uso Pessoal/Negócio
									at0033]    -- Outro uso
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Horário de Utilização
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0040,    -- Horário comercial
									at0041,    -- Durante o dia
									at0042,    -- Final de semana
									at0043,    -- Qualquer hora
									at0044]    -- Durante a noite
								}
							}
						}
					}
					ELEMENT[at0007] matches {    -- Detalhes
						value matches {
							DV_TEXT[at0012] matches {*}    -- Identificação do meio de comunicação
							DV_URI[at0009] matches {*}    -- Endereço na internet
						}
					}
					ELEMENT[at0.2] occurrences matches {0..1} matches {    -- Indicador de privacidade
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0.3] matches {    -- Identificador do prestador
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"Communication privacy">
					description = <"Indicates that this communication mechanism is not to be openly displayed, except to specific providers.">
				>
				["at0.3"] = <
					text = <"Healthcare Provider Identifier">
					description = <"Identifier of a provider who may access this communication mechanism.">
				>
				["at0000"] = <
					text = <"Electronic communication medium">
					description = <"Electronic communication medium.">
				>
				["at0000.1"] = <
					text = <"Healthcare provider electronic communication medium">
					description = <"Healthcare provider electronic communication medium.">
				>
				["at0001"] = <
					text = <"Components">
					description = <"Electronic communication medium components.">
				>
				["at0002"] = <
					text = <"Medium type">
					description = <"A code representing a type of communication mechanism used by a person/organization.">
				>
				["at0003"] = <
					text = <"Usage">
					description = <"A code representing the manner of use that a person/organization applies to a telephone or fax machine.">
				>
				["at0004"] = <
					text = <"Time preferences">
					description = <"An indication of the preferences for use of this contact type.">
				>
				["at0007"] = <
					text = <"Details">
					description = <"A unique combination of characters used as input to electronic telecommunication equipment for the purpose of establishing contact.">
				>
				["at0009"] = <
					text = <"Internet address">
					description = <"Internet address">
				>
				["at0012"] = <
					text = <"Identification of the electronic communication medium">
					description = <"Identification of telephone, fax, pager, e-mail, etc.">
				>
				["at0020"] = <
					text = <"Telephone">
					description = <"The medium is a telephone (not a mobile phone).">
				>
				["at0021"] = <
					text = <"Mobile">
					description = <"The medium is a mobile phone (not a landline).">
				>
				["at0022"] = <
					text = <"Fax">
					description = <"The medium is a faxsimile machine.">
				>
				["at0023"] = <
					text = <"Pager">
					description = <"The medium is a pager.">
				>
				["at0024"] = <
					text = <"E-mail">
					description = <"The medium is an e-mail.">
				>
				["at0025"] = <
					text = <"URL">
					description = <"The medium is an internet address.">
				>
				["at0026"] = <
					text = <"Other">
					description = <"the medium is of another type.">
				>
				["at0030"] = <
					text = <"Personal">
					description = <"The medium is for personal use.">
				>
				["at0031"] = <
					text = <"Business">
					description = <"The medium is for business use.">
				>
				["at0032"] = <
					text = <"Personal/Business">
					description = <"The medium is for both business and personal use.">
				>
				["at0033"] = <
					text = <"Other use">
					description = <"The medium is for another use, e.g., a telephone for contact, a relative's phone.">
				>
				["at0040"] = <
					text = <"Use during business hours">
					description = <"The medium is accessible during the business hours.">
				>
				["at0041"] = <
					text = <"Use during day time">
					description = <"The medium should be used during day time hours.">
				>
				["at0042"] = <
					text = <"Use at weekend">
					description = <"The medium should be used at the weekend.">
				>
				["at0043"] = <
					text = <"Use at any time">
					description = <"The medium can be used at all times.">
				>
				["at0044"] = <
					text = <"Use during evening/night.">
					description = <"The medium should be used during the evening or at night.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0.2"] = <
					text = <"Indicador de privacidade">
					description = <"Indica quando um mecanismo de comunicação não é para ser exibido abertamente, exceto para organizações específicas.">
				>
				["at0.3"] = <
					text = <"Identificador do prestador">
					description = <"Identificador de um prestador que pode acessar este meio de comunicação">
				>
				["at0000"] = <
					text = <"Meio de Comunicação eletrônica">
					description = <"Meio de comunicação eletrônica">
				>
				["at0000.1"] = <
					text = <"Meio de Comunicação eletrônica de um prestador de assistência à saúde">
					description = <"Meio de comunicação eletrônica de um prestador de assistência à saúde">
				>
				["at0001"] = <
					text = <"Componentes">
					description = <"Componentes de um meio de comunicação eletrônica">
				>
				["at0002"] = <
					text = <"Meio de comunicação">
					description = <"Um código que indica o tipo de meio de comunicação">
				>
				["at0003"] = <
					text = <"Forma de utilização">
					description = <"Um código que representa a forma de uso que uma pessoa/organização faz deste meio de comunicação">
				>
				["at0004"] = <
					text = <"Horário de Utilização">
					description = <"Uma indicação das preferências de horário de uso para este tipo de contato">
				>
				["at0007"] = <
					text = <"Detalhes">
					description = <"Uma combinação única de caracteres usada em um equipamento de comunicação eletrônica com o propósito de estabelecer contato">
				>
				["at0009"] = <
					text = <"Endereço na internet">
					description = <"Endereço na internet">
				>
				["at0012"] = <
					text = <"Identificação do meio de comunicação">
					description = <"Identificação do telefone, pager, correio eletrônico, etc">
				>
				["at0020"] = <
					text = <"Telefone">
					description = <"Indica que se trata de um telefone">
				>
				["at0021"] = <
					text = <"Fax">
					description = <"Indica que se trata de um fax">
				>
				["at0022"] = <
					text = <"Celular">
					description = <"Indica que se trata de um telefone celular">
				>
				["at0023"] = <
					text = <"Pager">
					description = <"Indica que se trata de um pager">
				>
				["at0024"] = <
					text = <"Correio eletrônico">
					description = <"Indica que se trata de um correio eletrônico">
				>
				["at0025"] = <
					text = <"URL">
					description = <"Indica que se trata de um endereço na internet">
				>
				["at0026"] = <
					text = <"Outro">
					description = <"Indica um outro tipo de meio">
				>
				["at0030"] = <
					text = <"Uso Pessoal">
					description = <"Equipamento de uso pessoal">
				>
				["at0031"] = <
					text = <"Uso no Negócio">
					description = <"Equipamento de uso profissional/negócio">
				>
				["at0032"] = <
					text = <"Uso Pessoal/Negócio">
					description = <"Equipamento de uso pessoal e profissional/negócio">
				>
				["at0033"] = <
					text = <"Outro uso">
					description = <"Equipamento para outro tipo de uso. Por exemplo, um telefone para contato, parente, etc.">
				>
				["at0040"] = <
					text = <"Horário comercial">
					description = <"Indica que este meio de comunicação deve ser utilizado durante o horário comercial">
				>
				["at0041"] = <
					text = <"Durante o dia">
					description = <"Indica que este meio de comunicação deve ser utilizado durante o dia">
				>
				["at0042"] = <
					text = <"Final de semana">
					description = <"Indica que este meio de comunicação deve ser utilizado aos finais de semana">
				>
				["at0043"] = <
					text = <"Qualquer hora">
					description = <"Indica que este meio de comunicação pode ser utilizado a qualquer hora">
				>
				["at0044"] = <
					text = <"Durante a noite">
					description = <"Indica que este meio de comunicação deve ser utilizado durante a noite">
				>
			>
		>
	>
