archetype (adl_version=1.4; uid=4b6e1ab3-9f0d-3292-86bf-258a53bc75e6)
	openEHR-EHR-ACTION.wound_dressing.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"D2F754B41AE657EA117020D01049A138">
		["build_uid"] = <"7b7bb4ea-25f2-3a1c-ab4b-6977d4b026f8">
	>

definition
	ACTION[at0000] matches {    -- Wound dressing
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Wound site
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0005] occurrences matches {0..*} matches {    -- Dressing
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- Material
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {    -- Quantity
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Image
						value matches {
							DV_MULTIMEDIA matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wound dressing">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Quantity">
					description = <"The quantity of material used to dress the wound.">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"A text comment about the dressing change.">
				>
				["at0005"] = <
					text = <"Dressing">
					description = <"Details of the dressing.">
				>
				["at0011"] = <
					text = <"Material">
					description = <"The material used to dress the wound.">
				>
				["at0012"] = <
					text = <"Wound site">
					description = <"The site or location of the wound being dressed.">
				>
				["at0013"] = <
					text = <"Image">
					description = <"*">
				>
			>
		>
	>
