archetype (adl_version=1.4; uid=d75d1653-4c77-3781-b181-3669c2efdce9)
	openEHR-EHR-INSTRUCTION.intravenous_fluid_order.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck">
				["organisation"] = <"University of Heidelberg">
			>
		>
	>

description
	original_author = <
		["date"] = <"10/04/2007">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer Verordnung einer intravenösen Gabe einer Flüssigkeit.">
			keywords = <"intravenös","Flüssigkeit","Verschreibung","IV">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record an order for intravenous fluids to be administered">
			keywords = <"intravenous","fluid ","order","IV">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"b1f459184acb8a2cad7db3cf5fb11e7a">
		["build_uid"] = <"4f0dcced-dec1-30fe-b23a-3ba5cd66104c">
	>

definition
	INSTRUCTION[at0000] matches {    -- Intravenous fluid order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {    -- new activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.intravenous_fluid_administration\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.intravenous_fluids\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Verschreibung intravenöser Flüssigkeit">
					description = <"Dokumentation der Verschreibung einer intravenösen Flüssigkeit">
				>
				["at0001"] = <
					text = <"neue Handlung">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intravenous fluid order">
					description = <"Record of intravenous fluid order">
				>
				["at0001"] = <
					text = <"new activity">
					description = <"*">
				>
			>
		>
	>
