archetype (adl_version=1.4; uid=e1c467de-39c8-38df-8266-4658b50bc7c3)
	openEHR-EHR-COMPOSITION.medication_list.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"16/11/2006">
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.biz">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To maintain a managed list of ongoing medications prescribed to the subject.">
			keywords = <"medication list","Ongoing medications">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"For ongoing medications">
			misuse = <"Not for current medications">
		>
	>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"cdc8a91ed150d5b9b042e04667650a6a">
		["build_uid"] = <"0a97a1cd-818a-340e-b971-09071afa8606">
	>

definition
	COMPOSITION[at0000] matches {    -- Medication list
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ACTION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-ACTION.medication.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype INSTRUCTION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION.medication.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication list">
					description = <"A list of the ongoing medications prescribed to this person.">
				>
			>
		>
	>
