archetype (adl_version=1.4; uid=70ea5158-54b2-34b9-a7d8-89b0a04e1fab)
	openEHR-EHR-OBSERVATION.tendon_babinski_reflexes.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2004-05-18">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording of the assessment of tendon reflexes">
			keywords = <"reflexes","tendon">
			copyright = <"copyright (c) 2010 openEHR Foundation">
			use = <"Use to record tendon reflexes and babinski response">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"895795bd13b5b4ec4e916991790bf365">
		["build_uid"] = <"edccca56-2396-3e6a-9121-bb63ddd1e309">
	>

definition
	OBSERVATION[at0000] matches {    -- Tendon and Babinski reflexes
		data matches {
			HISTORY[at0001] matches {    -- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TABLE[at0003] matches {    -- structure
								rotated matches {true}
								number_key_columns matches {|1|}
								rows cardinality matches {0..1; unordered} matches {
									CLUSTER[at0050] occurrences matches {0..2} matches {    -- row
										items cardinality matches {7..7; ordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- row_head
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Left
															at0013]    -- Right
														}
													}
												}
											}
											ELEMENT[at0004] occurrences matches {0..1} matches {    -- Biceps
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008],
													4|[local::at0009],
													5|[local::at0010]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Triceps
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008],
													4|[local::at0009],
													5|[local::at0010]
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Supinator
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008],
													4|[local::at0009],
													5|[local::at0010]
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Knee
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008],
													4|[local::at0009],
													5|[local::at0010]
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Ankle
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008],
													4|[local::at0009],
													5|[local::at0010]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Babinski response
												value matches {
													0|[local::at0043],
													1|[local::at0044],
													2|[local::at0045],
													3|[local::at0046],
													4|[local::at0047]
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0048] matches {    -- structure
								items cardinality matches {0..1; ordered} matches {
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- With recruitment
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tendon and Babinski reflexes">
					description = <"Reflexes tested during routine neurological examination">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any recording event">
				>
				["at0003"] = <
					text = <"structure">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Biceps">
					description = <"Reflex of the biceps tendon">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"Reflex not evident">
				>
				["at0006"] = <
					text = <"+/-">
					description = <"Reflex possibly present - markedly reduced amplitude">
				>
				["at0007"] = <
					text = <"+">
					description = <"Reflex present but reduced amplitude">
				>
				["at0008"] = <
					text = <"++">
					description = <"Reflex normal">
				>
				["at0009"] = <
					text = <"+++">
					description = <"Reflex increased">
				>
				["at0010"] = <
					text = <"++++">
					description = <"Reflex markedly increased">
				>
				["at0011"] = <
					text = <"Left">
					description = <"Reflexes on the left side of the body">
				>
				["at0012"] = <
					text = <"row_head">
					description = <"@internal@">
				>
				["at0013"] = <
					text = <"Right">
					description = <"Reflexes on the right side of the body">
				>
				["at0014"] = <
					text = <"Triceps">
					description = <"Reflex of the triceps tendon">
				>
				["at0021"] = <
					text = <"Supinator">
					description = <"Reflex of supinator muscle">
				>
				["at0028"] = <
					text = <"Knee">
					description = <"Quadriceps tendon reflex">
				>
				["at0035"] = <
					text = <"Ankle">
					description = <"Archilles tendon reflex">
				>
				["at0042"] = <
					text = <"Babinski response">
					description = <"The babinski reflex">
				>
				["at0043"] = <
					text = <"Strongly down-going">
					description = <"Babinski response is strongly towards the sole of the foot">
				>
				["at0044"] = <
					text = <"down-going">
					description = <"Babinski response is towards the sole of the foot">
				>
				["at0045"] = <
					text = <"equivocal">
					description = <"Babinski response is neither up-going or down-going">
				>
				["at0046"] = <
					text = <"up-going">
					description = <"Babinski response is towards the dorsum of the foot">
				>
				["at0047"] = <
					text = <"strongly up-going">
					description = <"Babinski response is strongly towards the dorsum of the foot">
				>
				["at0048"] = <
					text = <"structure">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"With recruitment">
					description = <"Using muscle recruitment elsewhere in the body">
				>
				["at0050"] = <
					text = <"row">
					description = <"@internal@">
				>
			>
		>
	>
